<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>台账统计</title>
		<link rel="stylesheet" href="css/cssreset.css">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/pop.css" media="all">
	</head>
	<style type="text/css">
		body{
		    width: 100%;
		    min-height: 100%;
		    background-color: #0f3b57;
		}
		.table_mine{
			padding: 50px;
		}
		.table_mine > div{
			margin-bottom: 100px;
		}
		.table_mine p{
			text-align: right;
			color: #fff;
			margin-right: 100px;
		}
		.btn{
			text-align: center;
		}
		.export{
			padding: 10px 30px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="report-wrapper">
			<h2 class="title_tip report-title">台账统计</h2>
			<div class="table_mine">
				<div>
					<table style="width: 100%;" id="test0" lay-filter="test"></table>
					<p class="text0"></p>
				</div>
				<div>
					<table style="width: 100%;" id="test1" lay-filter="test"></table>
					<p class="text1"></p>
				</div>
				<div>
					<table style="width: 100%;" id="test2" lay-filter="test"></table>
					<p class="text2"></p>
				</div>
				<div>
					<table style="width: 100%;" id="test3" lay-filter="test"></table>
					<p class="text3"></p>
				</div>
				<div class="btn">
					<bottom class='export'>导出</bottom>
				</div>
			</div>
		</div>
	</body>
	<script src="layui/layui.js"></script>
	<script src="js/echarts.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/baseUrl.js"></script>
	<script src="js/alarm_info.js"></script>
	<script src="js/util.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript">
		var id=Util.getUrlParam('id');
		var DownLoad = '';
		$(document).ready(function () {
			
			layui.use(['table','layer'], function(){
			    var layer = layui.layer;
			    var table = layui.table;
			    var $ = layui.jquery;
				
				//打开页面时加载表格
				tableContent(id,DownLoad);
				
				//点击导出
				$(".export").on("click",function(){
					var DownLoad = 1;//DownLoad为1时得到下载表格地址
					tableContent(id,DownLoad);
				})
				
				//当 DownLoad = 1时，获得导出表格地址导出文件，否侧加载表格数据
				function tableContent(id,DownLoad){
					$.ajax({
						type:'post',
						url:baseUrl+'UserServices/User_Services.asmx/StandingBookByUser',
						dataType:'JSON',
						data:{
							UserId:id,
							DownLoad: DownLoad
						},
						success:function(data){
							
							if(DownLoad==1){
								window.location.href = data.DownLoadUrl;
							}else{
								for(var i=0;i<data.GetMessage.length;i++){
									var id = '#test'+i;
									table.render({
									    elem: id
									    ,height: 312
										,data:data.GetMessage[i].Books
									    ,cols: [[ //表头
										   {field: 'AreaName', title: '工区',width:150}
									      ,{field: 'FenbuName', title: '运维分部',width:200}
									      ,{field: 'YwbName', title: '运维班',width:200}
										  ,{field: 'StationName', title: '变电站',width:150}
										  ,{field: 'InstallCount', title: '安装数量',width:150}
										  ,{field: 'InstatllTypeCount', title: '类型'}
									    ]]
									  });
									$(".text"+i).text(data.GetMessage[i].Summary);
								}
							}
						},
						error:function(err){
							console.log(err);
						}
						
					})
				}
			})
		})
		
	</script>
</html>
