<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .tem-wrapper .layui-content{
                height: 680px;
            }
            .historyImg-wrapper .content-item{
                height: 610px;
            }
        </style>
        
	</head>

	<body layadmin-themealias="default">
		<div class="historyImg-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">温升告警记录</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备区&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备类型：</dt>
                            <dd id="sbTypeDDAll"></dd>
                            <div class="z_s4 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">电力设备：</dt>
                            <dd id="sheibeiDDAll"></dd>
                            <div class="z_s5 zhedie"></div>
                        </dl>
                       
                        <div class="clear"></div>
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content">
                        <div class="content-item">
                            <table id="table_ws" lay-filter="table_ws"></table>
                        </div>
                        
                    </div>
                   
                </div>
            </div>

           

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">

                </ul>
            </div>

        </div>
        
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        
        <style>
            .layui-layer{
                /* width: 478px !important;
                height: 172px; */
                background: url(images/alarm_info/del_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                padding: 0 20px;
            }
            .layui-layer-dialog .layui-layer-content{
                font-size: 22px;
                padding: 0;
                height: 70px !important;
                line-height: 70px;
                margin-top: 5px;
            }
            .layui-layer-btn{
                text-align: center;
                margin-top: 25px;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
        </style>
        <script>
            var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',deviceid='',machineid='';
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);//共用头部
                //温升告警记录
                ws_table(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,deviceid);
                
            });
            
            
            layui.use(['laydate','laypage', 'layer'], function(){
                var laydate = layui.laydate,
                    laypage = layui.laypage
                    ,layer = layui.layer;
                laydate.render({
                    elem: '#testTime'
                    ,type: 'datetime'
                    ,range: '到'
                    ,format: 'yyyy年MM月dd日HH:mm:ss'
                });
                // laypage.render({
                //     elem: 'pages'
                //     ,count: 100
                //     ,layout: [ 'prev', 'page', 'next', 'limit']
                //     ,jump: function(obj){
                //         console.log(obj)
                //     }
                // });

                
            });


            // 点击查看大图    
            var mySwiper = new Swiper ('#swiper_big_HistoryGj', {
                autoplay:true,//可选选项，自动滑动
                navigation: {
                    nextEl: '#swiper_big_HistoryGj .swiper-button-next',
                    prevEl: '#swiper_big_HistoryGj .swiper-button-prev',
                },
            
            });

            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            $(".z_s5").on('click',function(){
                if(flse5==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse5=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse5=0;
                }
                
            });
        </script>
        
	</body>

</html>