<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            body{
                width: 100%;
                min-height: 100%;
                background-color: #0f3b57;
            }
            .layuiadmin-card-header-auto{
                margin-top: 10px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="report-wrapper">
            <h2 class="title_tip report-title">红外检测报告</h2>
            <div class="report-content">
                <div class="module-content">
                    <h6 class="module-title">1.告警信息</h6>
                    <div class="report-table">
                        <div class="table-title">
                            
                            <ul>
                                <li>检测时间：<span id="jianceTime"></span></li>
                                <li>天气：<span id="report_w1"></span></li>
                                <li>温度：<span id="report_w2"></span>℃</li>
                                <li>湿度：<span id="report_w3"></span></li>
                                <li>风力：<span id="report_w4"></span></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td>运维分部</td>
                                    <td id="table1"></td>
                                    <td>运维班</td>
                                    <td id="table2"></td>
                                    <td>变电站</td>
                                    <td id="table3"></td>
                                </tr>
                                <tr>
                                    <td>运行设备</td>
                                    <td id="table4"></td>
                                    <td>电压等级</td>
                                    <td id="table5"></td>
                                    <td>负荷/额定电流</td>
                                    <td id="table6">-</td>
                                </tr>
                                <tr>
                                    <td>告警时间</td>
                                    <td id="table7" colspan="3"></td>
                                    <td>告警温度</td>
                                    <td id="table8"></td>
                                </tr>
                                <tr>
                                    <td>监控型号</td>
                                    <td id="table9"></td>
                                    <td>监控编号</td>
                                    <td id="table10"></td>
                                    <td>监控区域</td>
                                    <td id="table11">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="module-content">
					<h6 class="module-title">2.图像分析</h6>
					<button id="savePicture">保存图片</button>
                    <div class="report-table">
                        <div class="imgs">
                            <div class="img_fl fl">
                                <div class="imgs" id="Image1">
                                </div>
                                <p>红外图像</p>
                            </div>
                            <div class="img_fr fl">
                                <div class="imgs" id="Image2">
                                </div>
                                <p>可见光图像</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="zhexian_con">
                            <div class="zhexian_fl fl">
                                <div id="zhexian_fl" style="width: 512px;height: 240px;"></div>
                                <p>24小时温度变化</p>
                            </div>
                            <div class="zhexian_fr fl">
                                <div id="zhexian_fr" style="width: 512px;height: 240px;"></div>
                                <p>30天最高温度变化</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                
                <div class="module-content">
                    <h6 class="module-title">3.诊断分析和缺陷分析</h6>
                    <div class="report-table">
                        <textarea name="" id="note1" cols="30" rows="10" placeholder="例：该设备负荷较大造成电器连接处发热"></textarea>
                    </div>
                </div>
                <div class="module-content">
                    <h6 class="module-title">4.处理意见</h6>
                    <div class="report-table">
                        <textarea name="" id="note2" cols="30" rows="10" placeholder="例：需要对设备进行停电处理"></textarea>
                    </div>
                </div>
                <div class="module-content">
                    <h6 class="module-title">5.现场检查情况</h6>
                    <div class="report-table">
                        <textarea name="" id="note3" cols="30" rows="10" placeholder="例：值班人员到现场检查说明"></textarea>
                    </div>
                </div>
                <div>
                    <img src="" alt="" id="a">
                </div>
                <div class="modal-content">
                    <ul>
                        <!-- <input type="text"> -->
                        <li>检测人员：<input type="text" value="" id="peo1" placeholder="请输入"></li>
                        <li>审核：<input type="text" value="" id="peo2" placeholder="请输入"></li>
                        <li>批准：<input type="text" value="" id="peo3" placeholder="请输入"></li>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
            <div class="report-bottom">
                <button class="keep" id="keep">保存</button>
                <button id="export">导出</button>
                <!-- <a id="export" href="">导出</a> -->
            </div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>

            
		</div>

        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/alarm_info.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        
        <script>
            var id=Util.getUrlParam('id');
            var tem=[],
                fuhe=[],
                time=[],
                arrAll='',
                Times='',
                exurls='',zhexian1='',zhexian2='',
                xOffdet='',yOffset='';
                $(document).ready(function () {
                    var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                    var datas = $.parseJSON(Arr);
                    var userid=datas.Userid;
                    $.ajax({
                        type:'get',
                        url:baseUrl+'ReportServic/reportServices.asmx/getDevicereport',
                        dataType:'JSON',  
                        data:{
                            alarmid:id,
                        },
                        success:function(data){
                            // exurls=data[0].Doc_url;
                            // $("#export").attr("href",exurls);
                            var Times='';
                            var time=data[0].Alarmtime; ///Date(158 572 227 7000)/
                            if(time==''||time==null){
                                Times=''
                            }else{
                                // var s1 = time.substring(6,19);
                                // Times=times(s1);
                                // Times=data[0].Alarmtime;
                                Times=(data[0].Alarmtime).replace(/\T/g," ");
                            }
                            $("#jianceTime").html(Times);//检测时间
                            $("#table1").html(data[0].Fenbuname);//运维分部
                            $("#table2").html(data[0].Ywbname);//运维班
                            $("#table3").html(data[0].Stationnane);//变电站
                            $("#table4").html(data[0].Devicename);//运行设备
                            $("#table5").html(data[0].Devicelevle);//电压等级
                            $("#table6").html(data[0].Fuhe);//负荷/额定电流
                            $("#table7").html(Times);//告警时间
                            $("#table8").html(data[0].Alarmtemp);//告警温度
                            $("#table9").html(data[0].Machinename);//监控型号
                            $("#table10").html(data[0].Machinecode);//监控编号
                            $("#table11").html(data[0].Buildingname);//监控区域
                            var img1='<img src="'+data[0].Image1+'" alt="">'
                            $("#Image2").html(img1);
                            var img2='<img src="'+data[0].Image2+'" alt="">'
                            $("#Image1").html(img2)

                            data.forEach((item,i)=>{
                                time=[],tem=[];
                                var templists1=data[0].Templist_241;
                                for(var j=0;j<templists1.length;j++){
                                        arrAll=templists1[j].split(';');
                                        time.push(arrAll[0]);
                                        tem.push(arrAll[1]);
                                        
                                }
                                zhexian_fl(time,tem);// 24小时温度变化 折线图
                            });
                            $("#note1").val(data[0].Note1);//诊断分析和缺陷分析
                            $("#note2").val(data[0].Note2);//处理意见
                            $("#note3").val(data[0].Note3);//现场检查情况
                                
                            $("#peo1").val(data[0].Peo1);//检测人员：
                            $("#peo2").val(data[0].Peo2);//审核：
                            $("#peo3").val(data[0].Peo3);//批准：
                        },
                        error:function(err){
                                console.log(err)
                        }
            
                    });
						 
						 
					//30天最高温度变化
                    $.ajax({
						type:'post',
						url: baseUrl+'ReportServic/reportServices.asmx/getAlarmReport_30Day',
						dataType:'JSON',
						data:{
							alarmid:id
						},
						success:function(data){
							data.forEach((item,i)=>{
							    time=[],tem=[];
							    var templists2=data[0].Templist_30;
							    for(var j=0;j<templists2.length;j++){
							            arrAll=templists2[j].split(';');
							            time.push(arrAll[0]);
							            tem.push(arrAll[2]);
							            
							    }
							    zhexian_fr(time,tem);//30天最高温度变化 折线图
							});
						},
						error:function(err){
							console.log(err);
						}
					})
                    
                    // 天气
                    $.ajax({
                        type:'get',
                        url:baseUrl+"UserServices/User_Services.asmx/GetCityLongitude",
                        dataType:'JSON',  
                        data:{
                            userid:userid
                        },
                        success:function(data){
                            var weather=data.now.text;
                            var tem=data.now.temp;
                            var sd=data.now.humidity+"%";
                            var wind_power=data.now.windSpeed;
                            
                            $("#report_w1").html(weather);
                            $("#report_w2").html(tem);
                            $("#report_w3").html(sd);
                            $("#report_w4").html(wind_power);
                        },
                        error:function(err){
                                console.log(err)
                        }

                    });
            
                    
                })
               
            
            //保存
            $("#keep").click(function(){

                var note1=$("#note1").val();
                var note2=$("#note2").val();
                var note3=$("#note3").val();
                var peo1=$("#peo1").val();
                var peo2=$("#peo2").val();
                var peo3=$("#peo3").val();
                $.ajax({
                    type:'post',
                    url:baseUrl+'ReportServic/reportServices.asmx/saveDevicereport',
                    dataType:'JSON',  
                    data:{
                        alarmid:id,
                        note1:note1,
                        note2:note2,
                        note3:note3,
                        peo1:peo1,
                        peo2:peo2,
                        peo3:peo3,
                        url1:zhexian1,
                        url2:zhexian2,
                    },
                    success:function(data){
                        
                        layer.msg(data[0].msg, {icon: 1,time:500});
                        
                    },
                    error:function(err){
                            console.log(err)
                    }
    
                });
                
            })
            
            times=function (nS){
                if(nS!=null && nS!=undefined && nS!=''){
                    var now;
                    if(nS.length == 10){
                        now = new Date(parseInt(nS) * 1000);
                    }else if(nS.length == 13){
                        now = new Date(parseInt(nS));
                    }
                    
                    var yy = now.getFullYear();      //年
                    var mm = fntwo(now.getMonth() + 1,2);     //月
                    var dd = fntwo(now.getDate(),2);          //日
                    var hh = fntwo(now.getHours(),2);         //时
                    var ii = fntwo(now.getMinutes(),2);       //分
                    var ss = fntwo(now.getSeconds(),2);       //秒
                    return yy+'-'+mm+'-'+dd+' '+hh+':'+ii+':'+ss;
                }else{
                    return console.log("传的时间为空") 
                }
            
                },
            fntwo=function(num, length) {  
                return (num/Math.pow(10,length)).toFixed(length).substr(2);  
            };


            // 24小时温度变化 折线图
            function  zhexian_fl(time,Temp24){
                var dom = document.getElementById("zhexian_fl");
            
                if(!dom){
                    return;
                }else{
                    var myChart=echarts.init(dom);
                    
                    option = {
                            backgroundColor: 'rgba(28, 46, 60, 0.2)',
                            title:{
                                show:false,
                                text: '24小时温度变化',
                                x:'center',
                                y: 'bottom',
                                textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                                    fontFamily: 'Arial, Verdana, sans',
                                    fontSize: 16,
                                    fontStyle: 'normal',
                                    fontWeight: 'normal',
                                color:"rgba(255,255,255,0.6)"
                                  },
                            },
                            tooltip: {
                                trigger: 'axis',
                                formatter(params){
                                    const item = params[0];
                                    return `时间：${item.name}:00&nbsp;<br/>
                                            温度：${item.value}℃`;
                                }
                                
                            },
                            grid: {
                                top:'15%',
                                left: '0',
                                right: '4%',
                                bottom: '15%',
                                containLabel: true
                            },
                            
                            xAxis: {
                                type: 'category',
                                interval:1,
                                data: time,
                                axisTick: {
                                    show: false,
                                    },
                                    axisLabel: {
                                            textStyle: {
                                                    fontSize: 12,
                                                    color: 'rgba(255,255,255,0.8)'
                                            },
                                    },
                                    axisLine: {
                                            lineStyle: {
                                                    color: '#315070'
                                            }
                                    },
                            },
                            yAxis: {
                                type: 'value',
                                name:'温度℃',
                                nameTextStyle:{
                                    color:'#fff',
                                    fontSize:14
                                },
                                axisTick: {
                                    show: false,
                                    },
                                    axisLabel: {
                                            textStyle: {
                                                    fontSize: 12,
                                                    color: 'rgba(255,255,255,0.8)'
                                            },
                                    },
                                    axisLine: {
                                            show: false,
                                    },
                                    splitLine :{    //网格线
                                            lineStyle:{
                                                type:'dashed'    //设置网格线类型 dotted：虚线   solid:实线
                                                ,color: ['#315070']
                                            },
                                            show:true //隐藏或显示
                                    }
                            },
                            series: [
                                
                                {
                                    name:'',
                                    color:'#ff5e5e',
                                    smooth: false,//折线是否平滑
                                    type:'line',
                                    data:Temp24
                                },
                                
                                
                            ]
                    };
                    myChart.setOption(option);
                    setTimeout(function(){
                        let content = myChart.getDataURL();
                        zhexian1=content;
                    },1000)
                }
            };

            //30天最高温度变化 折线图
            function  zhexian_fr(data_30,Temp30){
                var dom = document.getElementById("zhexian_fr");
                
                if(!dom){
                    return;
                }else{
                    var myChart=echarts.init(dom);
                    
                    option = {
                        backgroundColor: 'rgba(28, 46, 60, 0.2)',
                        title:{
                            show:false,
                            text: '一周发热趋势分析',
                            x:'center',
                            y: 'bottom',
                            textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                            fontFamily: 'Arial, Verdana, sans',
                            fontSize: 16,
                            fontStyle: 'normal',
                            fontWeight: 'normal',
                            color:"rgba(255,255,255,0.6)"
                          },
                        },
                        tooltip: {
                            trigger: 'axis',
                            formatter(params){
                                const item = params[0];
                                return `${item.name}<br/>
                                        温度：${item.value}℃`;
                            }
                        },
                        
                        grid: {
                            top:'15%',
                            left: '0',
                            right: '4%',
                            bottom: '15%',
                            containLabel: true
                        },
                        
                        xAxis: {
                            type: 'category',
                            interval:1,
                            data: data_30,
                            axisTick: {
                                show: false,
                                },
                                axisLabel: {
                                        textStyle: {
                                                fontSize: 12,
                                                color: 'rgba(255,255,255,0.8)'
                                        },
                                },
                                axisLine: {
                                        lineStyle: {
                                                color: '#315070'
                                        }
                                },
                        },
                        yAxis: {
                            type: 'value',
                            name:'温度℃',
                            nameTextStyle:{
                                color:'#fff',
                                fontSize:14
                            },
                            axisTick: {
                                show: false,
                                },
                                axisLabel: {
                                        textStyle: {
                                                fontSize: 12,
                                                color: 'rgba(255,255,255,0.8)'
                                        },
                                },
                                axisLine: {
                                        show: false,
                                },
                                splitLine :{    //网格线
                                        lineStyle:{
                                            type:'dashed'    //设置网格线类型 dotted：虚线   solid:实线
                                            ,color: ['#315070']
                                        },
                                        show:true //隐藏或显示
                                }
                        },
                        series: [
                            
                            {
                                name:'',
                                areaStyle:{
                                    normal:{
                                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{ 

                                            offset: 0,
                                                color: 'rgba(255,204,0,0.39)'
                                            }, {
                                            offset: .34,
                                                color: 'rgba(255,204,0,0.25)'
                                            },{
                                            offset: 1,
                                                color: 'rgba(255,204,0,0.00)'
                                            }])


                                    },//区域颜色渐变
                                },
                                
                                color:'#ffcc00',
                                smooth: false,//折线是否平滑
                                type:'line',
                                data:Temp30
                            },
                            
                            
                        ]
                };
                    myChart.setOption(option);
                    setTimeout(function(){
                        let content = myChart.getDataURL();
                        // let blob = this.base64ToBlob(content);
                        zhexian2=content;
                    },1000)
                    
                }
                
            };
            
            $("#export").on("click",function(){
                var note1=$("#note1").val();
                var note2=$("#note2").val();
                var note3=$("#note3").val();
                var peo1=$("#peo1").val();
                var peo2=$("#peo2").val();
                var peo3=$("#peo3").val();
                $.ajax({
                    type:'post',
                    url:baseUrl+'ReportServic/reportServices.asmx/DownloadFile',
                    dataType:'JSON',  
                    data:{
                        alarmid:id,
                        note1:note1,
                        note2:note2,
                        note3:note3,
                        peo1:peo1,
                        peo2:peo2,
                        peo3:peo3,
                        url1:zhexian1,
                        url2:zhexian2,
                    },
                    success:function(data){
                        layer.msg(data[0].msg, {icon: 1,time:500})
                        window.location.href = data[0].msg;
                    },
                    error:function(err){
                            console.log(err)
                    }
    
                });
            })

			//点击保存图片
			$("#savePicture").click(function(){
				var Image1 = $("#Image1 img").attr("src");
				var Image2 = $("#Image2 img").attr("src");
				$.ajax({
					type:'post',
					url:baseUrl+'UserServices/User_Services.asmx/saveImageSun',
					dataType:'JSON',  
					data:{
						id:id
					},
					success:function(data){
						layer.msg(data.msg, {icon: 1,time:500})
					},
					error:function(err){
						console.log(err);
					}
				})
			})

            //base64转blob
            function base64ToBlob(code) {
                let parts = code.split(';base64,');
                let contentType = parts[0].split(':')[1];
                let raw = window.atob(parts[1]);
                let rawLength = raw.length;

                let uInt8Array = new Uint8Array(rawLength);

                for (let i = 0; i < rawLength; ++i) {
                    uInt8Array[i] = raw.charCodeAt(i);
                }
                return new Blob([uInt8Array], { type: contentType });
            };
            
            
        </script>
		
		
	</body>

</html>