<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .layui-btn:hover{
                color: #00ffff;
            }
            .layui-layer-hui{
                background: rgb(255,255,255) !important;
            }
            .layui-layer-hui .layui-layer-content {
                padding: 12px 25px;
                text-align: center;
                color: #333;
                border-radius: 5px;
            }
            .oneAlarem_tanchu,.MoreAlarem_tanchu,.temSet_tanchu{
                position: absolute;
                top: 0;
                left: 0;
            }
            .oneAlarem_tanchu .sel_content,.MoreAlarem_tanchu .sel_content{
                width: 82%;
            }
            .alarm_info-wrapper .layui-btn-group .alarmTemp {
                background: #fffc9f;
                color: #000;
                border: none !important;
            }
            .layui-table-cell{
                padding: 0 5px;
            }
            .layui-table-fixed-r{
                border: none;
                background: #0F3B57;
                box-shadow: rgba(0, 0, 0, 0.8) -1px 0px 5px;
            }
            .layui-table-view .layui-table{
                width: auto;
            }
            ::-webkit-scrollbar {
                width: 5px;    
                height: 10px;
            } 
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="layui-fluid alarm_info-wrapper">
            <div class="close_btn"></div>
            <div class="title">告警信息</div>
			<div class="gaojing_content layui-card">
                <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                    <div class="layui-table-tool-temp">
                        <div class="gaojing_tab tab-brief fl">
                            <ul class="tab-title" id="tabAll">
                            </ul>
                        </div>
                    </div>
                    <div class="layui-table-tool-self">
                        <div class="layui-btn-group demoTable">
                            <button class="alarmTemp layui-btn" id="alarmTemp">温升告警记录</button>
                            <!-- <button class="btn-top layui-btn" data-type="getCheckAll">确认全部告警</button> -->
                            <button class="btn-top layui-btn" data-type="getCheckData">确认所选告警</button>
                            <button class="btn-top layui-btn" data-type="batchdel">删除</button>
                          </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="xiala_wrapper tab-content">
                    <dl class="content_dl">
                        <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="fenbuDDAll"></dd>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="ywbDDAll"></dd>
                        <div class="z_s1 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">变电站&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="bdzDDAll"></dd>
                        <div class="z_s2 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">设备区&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="sbqDDAll"></dd>
                        <div class="z_s3 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">设备类型：</dt>
                        <dd id="sbTypeDDAll"></dd>
                        <div class="z_s4 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">电力设备：</dt>
                        <dd id="sheibeiDDAll"></dd>
                        <div class="z_s5 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">告警状态：</dt>
                        <dd id="gaojingDD"></dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="xia_right">
                    <!-- <div class="xia_rightC1 fl">
                        <h6>变电站设备类型统计</h6>
                        <div class="xia_rightItems" style="margin-top: 0;">
                            <div id="alarmInfoTopModule1" style="height: 180px;width:100%"></div>
                        </div>
                    </div> -->
                    <div class="xia_rightC2">
                        <h6>变电站告警类型统计</h6>
                        <div class="xia_rightItems" style="margin-top: 0;">
                            <div id="alarmInfoTopModule2" style="height: 180px;width:100%"></div>
                        </div>
                    </div>
                </div>
                <div class="gaojing_table">
                    <table id="test" lay-filter="test"></table>
                </div>
                <script type="text/html" id="report">
                    <a class="del layui-btn layui-btn-xs" lay-event="report"><img src="./images/alarm_info/icon1.png" alt=""></a>
                </script>
				<script type="text/html" id="realVideo">
				    <a class="del layui-btn layui-btn-xs" lay-event="realVideo"><img src="./images/alarm_info/icon3.png" alt=""></a>
				</script>
                <script type="text/html" id="operate">
                    <a class="del layui-btn layui-btn-xs" lay-event="setTem"><img src="./images/temIcon.png" alt=""></a>
                    <!-- <a class="del layui-btn layui-btn-xs" lay-event="del"><img src="./images/alarm_info/icon2.png" alt=""></a> -->
                </script>
				
            </div>
            
            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
            <!-- 单个确认告警 -->
            <div class="oneAlarem_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="oneAlarem edit">
                    <h2>单个确认告警</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">负荷:</label>
                            <input type="text" value="" class="int inp" placeholder="请输入负荷" id="edit_oneAlarem1">
                            <!-- <span class="notNull">*</span> -->
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">确认人:</label>
                            <input type="text" placeholder="请输入确认人" id="edit_oneAlarem2" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">确认时间:</label>
                            <input type="text" placeholder="请选择时间" id="edit_oneAlarem3" class="int inp">
                        </div>
                        
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 批量确认告警 -->
            <div class="MoreAlarem_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="MoreAlarem edit">
                    <h2>批量确认告警</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">确认人:</label>
                            <input type="text" placeholder="请输入确认人" id="edit_MoreAlarem1" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">确认时间:</label>
                            <input type="text" placeholder="请确认时间" id="edit_MoreAlarem2" class="int inp">
                        </div>
                        
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 修改告警温度s -->
            <div class="temSet_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="MoreAlarem edit">
                    <h2>修改告警阈值</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">告警阈值:</label>
                            <input type="text" placeholder="请输入告警阈值" id="edit_Tem1" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设定人:</label>
                            <input type="text" placeholder="请输入设定人" id="edit_Tem2" class="int inp">
                        </div>
                        
                        
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
		</div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <!-- <script src="js/topSeldevice.js"></script> -->
        <script src="js/alarm_info.js"></script>
		<script src="js/topSelCw.js"></script>
		
        <style>
            .layui-layer-dialog{
                /* width: 478px !important;
                height: 172px; */
                background: url(images/alarm_info/del_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                padding: 0 20px;
            }
            .layui-layer-dialog .layui-layer-content{
                font-size: 22px;
                padding: 0;
                height: 70px !important;
                line-height: 70px;
                margin-top: 5px;
            }
            .layui-layer-btn{
                text-align: center;
                margin-top: 25px;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
        </style>
        
        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                layui.use('element', function(){
                    var $ = layui.jquery
                    ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
                    var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                    var datas = $.parseJSON(Arr);
                    var userid=datas.Userid;
                    cewenRight_module(userid);//获取当前用户下测温告警统计信息,返回告警总数，80-100,100-120,>120
                    var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',
                    devicetype='',machineid='',isok='',deviceid='',staralarm='',endalarm='',orderI=1;
                    // top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
					stationid = Util.getUrlParam('stationid');
					top_selCw(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid)//公告头部
					gaojingstatus()//告警状态
                });
                layui.use('laydate', function(){
                    var laydate = layui.laydate;
                    var timeVal=getCurrentMonthnow();
                    //日期时间选择器 
                    //单个告警
                    laydate.render({
                        elem: '#edit_oneAlarem3'
                        ,type: 'datetime'
                        ,value:timeVal
                    });
                    //批量告警
                    laydate.render({
                        elem: '#edit_MoreAlarem2'
                        ,type: 'datetime'
                        ,value:timeVal
                    });
                });

                var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
                $(".z_s1").on('click',function(){
                    if(flse1==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse1=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse1=0;
                    }
                    
                });
                $(".z_s2").on('click',function(){
                    if(flse2==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse2=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse2=0;
                    }
                    
                })
                $(".z_s3").on('click',function(){
                    if(flse3==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse3=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse3=0;
                    }
                    
                });
                $(".z_s4").on('click',function(){
                    if(flse4==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse4=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse4=0;
                    }
                    
                });
                $(".z_s5").on('click',function(){
                    if(flse5==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse5=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse5=0;
                    }
                    
                });
            

            });
            
            
            
            

            //今天
            function  getCurrentMonthnow(){
                var  date  =  new  Date();
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                var  hh  =  date.getHours();
                var  mm  =  date.getMinutes();
                var  ss  =  date.getSeconds();
                
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                if  (hh  <  10)  {
                    hh  =  '0'  +  hh
                }
                if  (mm  <  10)  {
                    mm  =  '0'  +  mm
                }
                if  (ss  <  10)  {
                    ss  =  '0'  +  ss
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  + day +  ' '  +  hh  +  ':'  + mm  +  ':'  +  ss;
            };
        </script>
	</body>

</html>