<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            body{
                width: 100%;
                min-height: 100%;
                background-color: #0f3b57;
                /* background: url(./images/bg.png) no-repeat;
                background-size: 100% 100%; */
                
            }
            .layuiadmin-card-header-auto{
                margin-top: 10px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="banzu-wrapper layui-fluid report-wrapper">
			<div class="layui-card" style="margin-bottom: 0;">
                <h2 class="title_tip report-title">全时跟踪热成像测温数据报表</h2>
                <div class="report-content">
                    <div class="table-title">
                        <div class="selTime layui-form">
                            <div class="layui-inline">
                                <label class="layui-form-label">生成报告日期：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" id="report_date" placeholder="开始日期-结束日期">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li><span>汇报时间：</span><span id="reTime"></span></li>
                            <li><span>汇报单位：</span><span id="danwei"></span></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="module-content">
                        <h6 class="module-title">测温报告简要：</h6>
                        <div class="brieflyReport-table">
                            <p class="banzuDers" id="brieflyReport" style="padding: 0 30px;"></p>
                        </div>
                    </div>
                    <div class="module-content">
                        <h6 class="module-title">1.跟踪设备统计</h6>
                        <div class="report-table morehang">
                            <label for="" class="banzuLable">统计数据：</label>
                            <p class="banzuDers" id="genzongreport"></p>
                        </div>
                        <!-- <div class="reportTable">
                            <table>
                                <thead>
                                    <tr>
                                        <th>变电站</th>
                                        <th>测温区域</th>
                                        <th>红外设备数量</th>
                                        <th>电力设备</th>
                                        <th>监测点</th>
                                    </tr>
                                </thead>
                                <tbody id="datasReportTable">
                                   
                                </tbody>
                            </table>
                        </div> -->
                    </div>
                    <div class="module-content">
                        <h6 class="module-title">2.各站最高温统计</h6>
                        <p id="thressTitle"></p>
                        <div class="reportTable">
                            <table>
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>变电站</th>
                                        <th>监控设备</th>
                                        <th>温度（℃）</th>
                                        <th>告警阈值（℃）</th>
                                    </tr>
                                </thead>
                                <tbody id="stationsReportTable">
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- <div class="module-content">
                        <h6 class="module-title">3.高温设备统计</h6>
                        <div class="report-table morehang">
                            <label for="" class="banzuLable">高温统计：</label>
                            <p class="banzuDers" id="hightempreport"></p>
                        </div>
                        <div class="reportTable">
                            <table>
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>变电站</th>
                                        <th>设备</th>
                                        <th>温度</th>
                                    </tr>
                                </thead>
                                <tbody id="reportTable">
                                   
                                </tbody>
                            </table>
                        </div>
                    </div> -->
                    <div class="module-content">
                        <h6 class="module-title">3.测温80度以上高温设备统计</h6>
                        <div class="report-table morehang">
                            <label for="" class="banzuLable">高温统计：</label>
                            <p class="banzuDers" id="hightempreport"></p>
                        </div>
                        <div class="itemOverHight">
                            <div class="overHight">
                                <span>(1)</span>
                                <p id="stationsHightempTitle80" class="overP"></p>
                            </div>
                            <div class="threeTab">
                                <ul>
                                    <li>
                                        <table>
                                            <tbody id="stationsHightempreport80">
                                                
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="itemOverHight">
                            <div class="overHight">
                                <span>(2)</span>
                                <p id="stationsHightempTitle90" class="overP"></p>
                            </div>
                            <div class="threeTab">
                                <ul>
                                    <li>
                                        <table>
                                            <tbody id="stationsHightempreport90">
                                                
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="itemOverHight">
                            <div class="overHight">
                                <span>(3)</span>
                                <p id="stationsHightempTitle100" class="overP"></p>
                            </div>
                            <div class="threeTab">
                                <ul>
                                    <li>
                                        <table>
                                            <tbody id="stationsHightempreport100">
                                                
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="itemOverHight">
                            <div class="overHight">
                                <span>(4)</span>
                                <p id="stationsHightempTitle120" class="overP"></p>
                            </div>
                            <div class="threeTab">
                                <ul>
                                    <li>
                                        <table>
                                            <tbody id="stationsHightempreport120">
                                                
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="module-content">
                        <h6 class="module-title">4.测温跟踪超预警阈值设备统计</h6>
                        <div class="gao_report report-table">
                            <label for="" class="banzuLable">告警统计：</label>
                            <p class="banzuDer" id="alarmreport" title="" style="cursor: pointer;"></p>
                        </div>
                        <ul class="report-img" id="reportImg">
                            
                            
                        </ul>
                        <div class="clear"></div>
                    </div>
                    
                    
                    <div class="module-content">
                        <h6 class="module-title">5.一周测温趋势分析</h6>
                        <div class="report-table">
                            <label for="" class="banzuLable">趋势统计：</label>
                            <p class="banzuDer" id="qushireport"></p>
                        </div>
                        <ul class="zhexian_content" id="zhexian_con">
                            <!-- <li>
                                <p class="img-title">惠济变惠3号主变高压套管，上周最高60℃，本周最高70℃。</p>
                                <div class="zhexian_fr fl">
                                    <div id="zhexianBZ_fr" style="width: 470px;height: 280px;"></div>
                                    <p>一周发热趋势</p>
                                </div>
                                <div class="clear"></div>
                            </li> -->
                            
                            
                        </ul>
                    </div>
                    
                    
                    <!-- <div class="modal-content">
                        <ul>
                            <li>单位：<input type="text" value="" id="ywbName" placeholder="请输入登录用户"></li>
                            <li>汇总人：<input type="text" value="" id="manager" placeholder="请输入"></li>
                        </ul>
                    </div> -->
 
                </div>
                <div class="clear"></div>
                <div class="report-bottom">
                    <button id="keep">保存</button>
                    <!-- <button onclick="hwExport()">导出</button> -->
                    <a id="export" href="">导出</a>
                </div>
				
            </div>
            <!-- 加载 -->
            <div class="loding_bg" style="display: none;">
                <div class="loader circle-line-spin small">
                    <div class="circle-line-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div> 
            <!-- 加载 --> 
            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>

		</div>

        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/alarm_info.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        
        <script>
            var userid=Util.getUrlParam('userid');
            var passDate=Util.getUrlParam('startDate');
            var nowDatefen=Util.getUrlParam('endDate');
            
            var tem=[],
                fuhe=[],
                time=[],
                arrAll='',arrAll2='',
                Times='',timeAll='',tiemArr='',startDate='',endDate='',zhexian1='';
            $(document).ready(function () {
                timeAll=passDate +' ~ '+nowDatefen;
                reports(userid,passDate,nowDatefen);
                layui.use('laydate', function(){
                    var laydate = layui.laydate;
                    //日期范围
                    laydate.render({
                        elem: '#report_date'
                        ,range: '~'
                        ,value:timeAll
                        ,done: (value) => {
                            //赋值
                            $('#report_date').val(value);
                            timeAll=$('#report_date').val();
                            tiemArr=timeAll.split("~");
                            startDate=tiemArr[0];
                            endDate=tiemArr[1];
                            reports(userid,startDate,endDate);
                        }
                    });
                });
            });
            
            // 查看月报告
            function reports(userid,startDate,endDate){
                    $(".loding_bg").show();
                        $.ajax({
                            type:'get',
                            url:baseUrl+'ReportServic/reportServices.asmx/getAllReport',
                            dataType:'JSON',  
                            data:{
                                userid:userid,
                                startDate:startDate,
                                endDate:endDate
                            },
                            success:function(data){
                                
                                $(".loding_bg").hide();
                                // exurls=data[0].Doc_url;
                                $("#export").attr("href",data.Downloadurl);
                                $("#reTime").html(data.ReportTime);//汇报时段：
                                $("#danwei").html(data.ReportDanwei);//汇报单位：
                                $("#brieflyReport").html(data.DeviceTongji);//简要
                                $("#genzongreport").html(data.DeviceTongji);//统计数据
                                $("#thressTitle").html(data.DeviceTongji3);//各站最高温统计
                                $("#stationsHightempTitle80").html(data.Over_80_tongji);//测温80度以上高温设备统计
                                $("#stationsHightempTitle90").html(data.Over_90_tongji);//测温90度以上高温设备统计
                                $("#stationsHightempTitle100").html(data.Over_100_tongji);//测温100度以上高温设备统计
                                $("#stationsHightempTitle120").html(data.Over_120_tongji);//测温120度以上高温设备统计

                                $("#hightempreport").html(data.HightemputerTongji);//高温统计



                                $("#alarmreport").html(data.AlarmTongji);//告警统计
                                $("#alarmreport").attr("title",data.AlarmTongji); //获取p元素的HTML代码
                                $("#qushireport").html(data.QushiTongji);//趋势统计

                                //各站最高温统计
                                var htmlDevice3='';
                                for(let item of data.Station_top_value){
                                    htmlDevice3+=`<tr>
                                            <td>${item.createtime}</td>
                                            <td>${item.stationname}</td>
                                            <td>${item.devicename}</td>
                                            <td>${item.alarmvalue}</td>
                                            <td>${item.offsetvalue}</td>
                                        </tr>`;
                                };
                                $("#stationsReportTable").html(htmlDevice3);

                                //测温80度以上高温设备统计
                                var htmlTem80='';
                                if(data.Over_80_list!=''&&data.Over_80_list!=null){
                                    for(let item of data.Over_80_list){
                                        htmlTem80+=`<tr><td colspan="4">${item.stationname}</td></tr>
                                            <tr>
                                                <td>${item.devicename}</td>
                                                <td>${item.createtime}</td>
                                                <td>监测温度：${item.overvlaue}</td>
                                                <td>告警阈值：${item.offsetvalue}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div  class="img_fl fl">
                                                    <img src='${item.image_high}' id="threeImage1"/>
                                                    </div>
                                                </td>
                                                <td colspan="2">
                                                    <div  class="img_fr fl">
                                                        <img src='${item.image_red}' id="threeImage2"/>
                                                    </div>
                                                </td>
                                            </tr>`;
                                    };
                                }
                                
                                $("#stationsHightempreport80").html(htmlTem80);
                                //测温90度以上高温设备统计
                                var htmlTem90='';
                                if(data.Over_90_list!=''&&data.Over_90_list!=null){
                                    for(let item of data.Over_90_list){
                                        htmlTem90+=`<tr><td colspan="4">${item.stationname}</td></tr>
                                            <tr>
                                                <td>${item.devicename}</td>
                                                <td>${item.createtime}</td>
                                                <td>监测温度：${item.overvlaue}</td>
                                                <td>告警阈值：${item.offsetvalue}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div  class="img_fl fl">
                                                        <img src='${item.image_high}' id="threeImage1"/>
                                                    </div>
                                                </td>
                                                <td colspan="2">
                                                    <div  class="img_fr fl">
                                                        <img src='${item.image_red}' id="threeImage2"/>
                                                    </div>
                                                </td>
                                            </tr>`;
                                    };
                                }
                                
                                $("#stationsHightempreport90").html(htmlTem90);
                                //测温100度以上高温设备统计
                                var htmlTem100='';
                                if(data.Over_100_list!=''&&data.Over_100_list!=null){
                                    for(let item of data.Over_100_list){
                                        htmlTem100+=`<tr><td colspan="4">${item.stationname}</td></tr>
                                            <tr>
                                                <td>${item.devicename}</td>
                                                <td>${item.createtime}</td>
                                                <td>监测温度：${item.overvlaue}</td>
                                                <td>告警阈值：${item.offsetvalue}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div  class="img_fl fl">
                                                        <img src='${item.image_high}' id="threeImage1"/>
                                                    </div>
                                                </td>
                                                <td colspan="2">
                                                    <div  class="img_fr fl">
                                                        <img src='${item.image_red}' id="threeImage2"/>
                                                    </div>
                                                </td>
                                            </tr>`;
                                    };
                                }
                                
                                $("#stationsHightempreport100").html(htmlTem100);
                                //测温120度以上高温设备统计
                                var htmlTem120='';
                                if(data.Over_120_list!=''&&data.Over_120_list!=null){
                                    for(let item of data.Over_120_list){
                                        htmlTem120+=`<tr><td colspan="4">${item.stationname}</td></tr>
                                            <tr>
                                                <td>${item.devicename}</td>
                                                <td>${item.createtime}</td>
                                                <td>监测温度：${item.overvlaue}</td>
                                                <td>告警阈值：${item.offsetvalue}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div  class="img_fl fl">
                                                        <img src='${item.image_high}' id="threeImage1"/>
                                                    </div>
                                                </td>
                                                <td colspan="2">
                                                    <div  class="img_fr fl">
                                                        <img src='${item.image_red}' id="threeImage2"/>
                                                    </div>
                                                </td>
                                            </tr>`;
                                    };
                                }
                                $("#stationsHightempreport120").html(htmlTem120);


                                var htmlDevice='';
                                for(let item of data.Device_json){
                                    htmlDevice+=`<tr>
                                            <td>${item.Stationname}</td>
                                            <td>${item.Buildingname}</td>
                                            <td>${item.Machinecount}</td>
                                            <td>${item.Devicetype}</td>
                                            <td>${item.Devicelist}</td>
                                        </tr>`;
                                };
                                $("#datasReportTable").html(htmlDevice);

                                var htmlTab='';
                                for(let item of data.HightemputerDevlist1){
                                    htmlTab+=`<tr>
                                            <td>${item.alarmtime}</td>
                                            <td>${item.stationname}</td>
                                            <td>${item.devicename}</td>
                                            <td>${item.alarmvalue}℃</td>
                                        </tr>`;
                                };
                                $("#reportTable").html(htmlTab);

                                var html='';
                                var imgs='',imgs2='';
                                var imgPics=data.DtAlarm;
                                if(imgPics!=null&&imgPics!=''){
                                    for(let item of data.DtAlarm){
                                    html+=`<li>
                                            <p class="img-title">${item.headerText}</p>
                                            <div class="img_fl fl">
                                                <img src="${item.image1}" alt="">
                                            </div>
                                            <div class="img_fr fl">
                                                <img src="${item.image2}" alt="">
                                            </div>
                                            <div class="clear"></div>
                                            <p class="tup_de">${item.bottonText}</p>
                                        </li>`;
                                    };
                                }else{
                                    // html+=`<li>暂无数据</li>`;
                                }
                                
                                $("#reportImg").html(html);

                                var htmlZx='';
                                var lists=data.DtQushi;
                                if(lists!=null&&lists!=''){
                                    for(var j=0;j<lists.length;j++){
                                        htmlZx+=`<li>
                                            <p class="img-title">`+lists[j].headerText+`</p>
                                            <div class="zhexian_fr fl">
                                                <div id="zhexianBZ_fr`+j+`" style="width: 95%;height: 280px;"></div>
                                                <p>一周发热趋势</p>
                                            </div>
                                            <div class="clear"></div>
                                        </li>`;
                                    };

                                    (data.DtQushi).forEach((item,i)=>{
                                        time=[],tem=[];
                                        var templists2=item.temp_week;
                                        if(templists2!=''||templists2!=null||templists2!=undefined){
                                            arrAll=templists2.split(',');
                                            for(var j=0;j<arrAll.length;j++){
                                                arrAll2=arrAll[j].split(';');
                                                time.push(arrAll2[0]);
                                                tem.push(arrAll2[1]);
                                                
                                            }
                                        }
                                        
                                        zhexian_fr(i,time,tem);//一周发热趋势 折线图
                                    });

                                }else{
                                    // htmlZx+=`<li>暂无数据</li>`;
                                }
                                
                                $("#zhexian_con").html(htmlZx);
                                
                                
                                    
                                // $("#ywbName").val(data.ReportDanwei);//数据汇总一班：
                                // $("#manager").val(data.reporthuman);//汇总人：
                            },
                            error:function(err){
                                alert("数据网络错误，请刷新重试或者联系技术人员");
                            }
                
                    });
            }
           
            //保存
            $("#keep").click(function(){
                // var peo1=$("#ywbName").val();
                // var peo2=$("#manager").val();
                var peo1='';
                var peo2='';
                $.ajax({
                    type:'get',
                    url:baseUrl+'ReportServic/reportServices.asmx/saveAllreport',
                    dataType:'JSON',  
                    data:{
                        peo1:peo1,
                        peo2:peo2
                    },
                    success:function(data){
                        
                        layer.msg(data[0].msg, {icon: 1,time:500})
                    },
                    error:function(err){
                            console.log(err)
                    }

                });
                
            });
            
            times=function (nS){
                if(nS!=null && nS!=undefined && nS!=''){
                    var now;
                    if(nS.length == 10){
                        now = new Date(parseInt(nS) * 1000);
                    }else if(nS.length == 13){
                        now = new Date(parseInt(nS));
                    }
                    
                    var yy = now.getFullYear();      //年
                    var mm = fntwo(now.getMonth() + 1,2);     //月
                    var dd = fntwo(now.getDate(),2);          //日
                    var hh = fntwo(now.getHours(),2);         //时
                    var ii = fntwo(now.getMinutes(),2);       //分
                    var ss = fntwo(now.getSeconds(),2);       //秒
                    return yy+'-'+mm+'-'+dd+' '+hh+':'+ii+':'+ss;
                }else{
                    return alert("传的时间为空") 
                }
            
                },
            fntwo=function(num, length) {  
                return (num/Math.pow(10,length)).toFixed(length).substr(2);  
            };


            
            //一周发热趋势 折线图
            function  zhexian_fr(i,data_30,Temp30){
                var dom = document.getElementById("zhexianBZ_fr"+i);
                
                if(!dom){
                    return;
                }else{
                        var myChart=echarts.init(dom);
                        
                        option = {
                            backgroundColor: 'rgba(28, 46, 60, 0.2)',
                            title:{
                                show:false,
                                text: '一周发热趋势分析',
                                x:'center',
                                y: 'bottom',
                                textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                                fontFamily: 'Arial, Verdana, sans',
                                fontSize: 16,
                                fontStyle: 'normal',
                                fontWeight: 'normal',
                                color:"rgba(255,255,255,0.6)"
                              },
                            },
                            tooltip: {
                                trigger: 'axis',
                                formatter(params){
                                    const item = params[0];
                                    return `${item.name}<br/>
                                            温度：${item.value}℃`;
                                }
                            },
                            
                            grid: {
                                top:'15%',
                                left: '0',
                                right: '4%',
                                bottom: '15%',
                                containLabel: true
                            },
                            
                            xAxis: {
                                type: 'category',
                                interval:1,
                                data: data_30,
                                axisTick: {
                                    show: false,
                                    },
                                    axisLabel: {
                                            textStyle: {
                                                    fontSize: 12,
                                                    color: 'rgba(255,255,255,0.8)'
                                            },
                                    },
                                    axisLine: {
                                            lineStyle: {
                                                    color: '#315070'
                                            }
                                    },
                            },
                            yAxis: {
                                type: 'value',
                                name:'温度℃',
                                nameTextStyle:{
                                    color:'#fff',
                                    fontSize:14
                                },
                                axisTick: {
                                    show: false,
                                    },
                                    axisLabel: {
                                            textStyle: {
                                                    fontSize: 12,
                                                    color: 'rgba(255,255,255,0.8)'
                                            },
                                    },
                                    axisLine: {
                                            show: false,
                                    },
                                    splitLine :{    //网格线
                                            lineStyle:{
                                                type:'dashed'    //设置网格线类型 dotted：虚线   solid:实线
                                                ,color: ['#315070']
                                            },
                                            show:true //隐藏或显示
                                    }
                            },
                            series: [
                                
                                {
                                    name:'',
                                    areaStyle:{
                                        normal:{
                                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{ 
    
                                                offset: 0,
                                                    color: 'rgba(255,204,0,0.39)'
                                                }, {
                                                offset: .34,
                                                    color: 'rgba(255,204,0,0.25)'
                                                },{
                                                offset: 1,
                                                    color: 'rgba(255,204,0,0.00)'
                                                }])


                                        },//区域颜色渐变
                                    },
                                    
                                    color:'#ffcc00',
                                    smooth: false,//折线是否平滑
                                    type:'line',
                                    data:Temp30
                                },
                                
                                
                            ]
                    };
                        myChart.setOption(option);
                        setTimeout(function(){
                            let content = myChart.getDataURL();
                            zhexian1=content;
                        },1000)
                }
            };


            function hwExport(){
                $(".loding_bg").show();
                var timeAll=$('#report_date').val();
                var tiemArr=timeAll.split("~");
                var startDate=tiemArr[0];
                var endDate=tiemArr[1];
                $.ajax({
                    type:'post',
                    url:"http://10.8.0.1:8083/shebeiguanli/holographic/hongWaiExportWord",
                    dataType:'JSON',  
                    data:{
                        userid:userid,
                        startDate:startDate,
                        endDate:endDate
                    },
                    success:function(data){
                        $(".loding_bg").hide();
                        layer.msg(data.msg, {icon: 1,time:500})
                        window.location.href = data.msg;
                    },
                    error:function(err){
                        alert("数据网络错误，请刷新重试或者联系技术人员");
                    }
    
                });
            };

            //base64转blob
            function base64ToBlob(code) {
                let parts = code.split(';base64,');
                let contentType = parts[0].split(':')[1];
                let raw = window.atob(parts[1]);
                let rawLength = raw.length;

                let uInt8Array = new Uint8Array(rawLength);

                for (let i = 0; i < rawLength; ++i) {
                    uInt8Array[i] = raw.charCodeAt(i);
                }
                return new Blob([uInt8Array], { type: contentType });
            };
            
            //每月第一天
            function  getCurrentMonthFirst(){
                var  date  =  new  Date();
                date.setDate(1);
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day;
            };
            //今天
            function  getCurrentMonthnow(){
                var  date  =  new  Date();
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day;
            };
                
        </script>
		
		
	</body>

</html>