<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            body{
                background-color: #0f3b57;
            }
            .layui-table-view select[lay-ignore]{
                color: #333;
            }
            .btn-top:hover {
                color: #333 !important;
            }
            .layui-fluid{
                margin-top: 30px;
            }
            .set_close{
                right: 8px;
                width: 30px;
                height: 30px;
                z-index: 999;
            }
            .add_app{
                width:523px !important;
                height: 509px;
                background: url(images/user/edit_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                z-index: 1005;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .layui-layer-btn{
                text-align: center;
                padding-top: 0 !important;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
            .layui-layer-msg{
                color: #333;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="app-wrapper set-wrapper">
            <div class="content">
                <!-- 头部 s-->
                <header class="Top">
                    <div class="top_left fl">
                        <div class="TopLeft">
                            <!-- 天气 -->
                            <div class="city_wea" id="city_wea">
                            </div>
                            <div class="tips" id="tips">
                            </div>
                            
                            <div class="popop1" style="display: none;">
                                <div class="warn_deli">
                                    <span><em></em></span>
                                    <p id="weather_yujing"></p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="top_middle fl">
                        <div class="Title">
                            <span>全时热成像跟踪应用</span>
                        </div>
                    </div>
                    <div class="top_right fr">
                        <div class="left_time fl">
                            <div id="btn-time">
                                <p class="Time">
                                    2019-6-16
                                    <span class="second">16:00:47</span>
                                </p>
                            </div>
                            <div class="TC">
                                <span id="header_fenbu"></span>
                                <span id="header_area"></span>
                                
                            </div>
                        </div>
                        <div class="left_set fl">
                            <ul class="layui-nav" lay-filter="">
                                <li class="layui-nav-item">
                                    <a href="javascript:;"><img src="./images/nav_set.png" class="layui-nav-img"></a>
                                    <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                        <dd class="system_set"><a href="system_set.html">系统设置</a></dd>
                                        <dd class="user_manage" style="display: none;" id="adminShow1"><span>用户管理</span></dd>
                                        <dd class="App_updata" style="display: none;" id="adminShow2"><span>APP更新管理</span></dd>
                                        <dd><span id="month_repo">查看本月报告</span></dd>
                                    </dl>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="nav_img">
                        <img src="./images/nav_line.png" alt="" width="100%">
                    </div>
                </header>
                <div class="clear"></div>
                <!-- 头部 e-->
                <div class="layui-fluid">
                    <div class="back set_close close_btn"></div>
                    <div class="layui-card">
                        <div class="layui-form layui-table-tool layuiadmin-card-header-auto">
                            
                            <div class="layui-table-tool-self">
                                <div class="monitor fl">
                                    <div class="monitor_left fl"><span>启用：</span><i class="error layui-icon layui-icon-close"></i><i class="right layui-icon layui-icon-ok"></i></div>
                                    
                                </div>
                                <div class="set-btn fl">
                                    <button class="add_appBtn btn-top layui-btn fr" data-type="add_app">添加应用</button>
                                </div>
                                
                            </div>
                        </div>
                        <div class="clear"></div>
                        <table id="test_app" class="layui-hide" lay-filter="test_app"></table>
                    
                    </div>
                </div>
            </div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
		</div>
        <div class="add_appC tanchu" style="display: none;">
            <div class="mask_ed"></div>
            <div class="add_app">
                <h2>添加APP</h2>
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label ">apk版本号:</label>
                        <div class="layui-input-inline">
                            <input type="text" value="" class="layui-input" placeholder="请输入apk版本号" id="add_app1">
                        </div>
                    </div>
                    <div class="layui-form-item textarea-wrapp">
                        <label class="layui-form-label ">版本介绍:</label>
                        <div class="layui-input-inline">
                            <textarea name="" class="layui-textarea" placeholder="版本介绍" id="add_app2"></textarea>
                        
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label ">系统版本:</label>
                        <div class="layui-input-inline">
                            <select name="modules" lay-verify="required" id="add_app3">
                                <option value="">请选择</option>
                                <option value="Android">Android</option>
                                <option value="ios">ios</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label ">apk文件:</label>
                        <div class="layui-input-inline">
                            <input type="file" style="padding-top: 2px;" accept=".ipa,.apk" class="layui-input" placeholder="添加apk文件" id="add_app4">
                        </div>
                    </div>
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/set.js"></script>
        <script src="js/dataAjax.js"></script>
        
        
        
        <script>
            layui.use('element',function(){
                var element = layui.element;
            });
            $(".back").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            //同时绑定多个元素，并将属性设定在元素上
        </script>
	</body>

</html>