<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
       <style>
           .tem-wrapper .layui-content{
               height: 930px;
           }
           #hourNow{
               font-size: 25px;
           }
       </style>
	</head>

	<body layadmin-themealias="default">
		<div class="tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">近七天温升设备分析</div>
            <div class="content">
                <div class="wensheng_content layui-card">
                    <!-- 内容区 s -->
                    <div class="layui-content" id="wensheng_content">
                    </div>
                    <!-- 内容区 e -->
                </div>
            </div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>

            <!-- 加载 -->
            <div class="loding_all" style="display: none;">
                <div class="loader circle-line-spin small">
                    <div class="circle-line-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div> 
            <!-- 加载 -->
        </div>
        
        
        
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/index.js"></script>
        <script src="js/util.js"></script>
        
        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
            var datas = $.parseJSON(Arr);
            userid=datas.Userid;
            var now = new Date();
            var hour = now.getHours();//得到小时
            var html='';
            
            $(function () {
                $(".loding_all").show();
                $.ajax({
                        type:'get',
                        url:baseUrl+'ReportServic/reportServices.asmx/getSevenRaseDevcice',
                        dataType:'JSON',  
                        data:{
                                userid:userid,
                                hour:hour,
                        },
                        success:function(data){
                            $(".loding_all").hide();
                            for(var i=0;i<data.length;i++){
                                html+=`<div class="content-item">
                                        <div class="item-title">
                                            <img src="images/temC.png" alt="">
                                            <span>`+data[i].Machinename+`</span>
                                        </div>
                                        <ul class="item-container">
                                            <li>
                                                <div id="wenshengZhexian`+i+`" style="width:420px;height: 200px;"></div>
                                                <div class="Right_name">`+data[i].Decicename+`</div>
                                            </li>
                                        </ul>
                                    </div>`;
                            };
                            $("#wensheng_content").html(html);

                            data.forEach((item,i)=>{
                                    var time=[],tem=[];
                                    var templists=data[i].Templist;
                                    for(var j=0;j<templists.length;j++){
                                            arrAll=templists[j].split(';');
                                            time.push(arrAll[0]);
                                            tem.push(arrAll[1]);
                                            
                                    }
                                    wenshengZhexian(time,tem,i); 
                            });
                            
                            
                        },
                        error:function(err){
                                console.log(err)
                        }
                })
            });

            // 地区环温与设备高温对比 --详情 七天温升设备分析折线图
            function wenshengZhexian(time,tem,i){
                var dom = document.getElementById("wenshengZhexian"+i);
                if(!dom){
                        return;
                }
                var myChart=echarts.init(dom);
                option = {
                        
                        tooltip: {
                            trigger: 'axis',
                            formatter(params){
                                const item = params[0];
                                return `日期：${item.name}日<br/>
                                        温度：${item.value}℃`;
                            }
                        },
                        grid: {
                            top:'30%',
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        
                        xAxis: {
                            type: 'category',
                            interval:1,
                            data: time,
                            axisTick: {
                                show: false,
                                },
                                axisLabel: {
                                        textStyle: {
                                                fontSize: 12,
                                                color: 'rgba(255,255,255,0.8)'
                                        },
                                },
                                axisLine: {
                                        lineStyle: {
                                                color: 'rgba(255,255,255,0.8)'
                                        }
                                },
                        },
                        yAxis: {
                            type: 'value',
                            axisTick: {
                                show: false,
                                },
                                axisLabel: {
                                        textStyle: {
                                                fontSize: 10,
                                                color: 'rgba(255,255,255,0.8)'
                                        },
                                },
                                axisLine: {
                                        show: false,
                                },
                                splitLine :{    //网格线
                                        lineStyle:{
                                            type:'dashed'    //设置网格线类型 dotted：虚线   solid:实线
                                            ,color: ['#315070']
                                        },
                                        show:true //隐藏或显示
                                }
                        },
                        series: [
                                
                            {
                                name:'温度(℃)',
                                color:'#00ffd2',
                                // smooth: true,
                                type:'line',
                                data:tem
                            }
                            
                        ]
                    };
                    myChart.setOption(option);
            };
        </script>
        
	</body>

</html>