<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .device_manage-wrapper{
                width: 96%;
                height: 1000px;
                background: url(images/user/bg.png) no-repeat;
                background-size: 100% 100%;
                margin: 20px auto;
            }
            .layui-layer{
                background: transparent !important;
                box-shadow: none !important;
            }
           
            .layui-layer-dialog .layui-layer-content{
                font-size: 22px;
                padding: 0;
                margin-top: 5px;
            }
            .layui-layer-btn{
                text-align: center;
                margin-top: 25px;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
            .layui-layer-btn{
                padding: 0 15px 0px !important;
                text-align: center !important;
                position: absolute;
                /* left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0; */
                bottom:10%;
                left: 25%;
            }
            .layui-layer-hui .layui-layer-content {
                padding: 12px 25px;
                text-align: center;
                background: rgba(255,255,255,0.9);
                color: #333;
                border-radius: 5px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="device_manage-wrapper layui-fluid alarm_info-wrapper">
            <div class="close_btn"></div>
            <h2 class="title_tip">设备管理</h2>
            <div class="device_content department_contet">
                <div class="deviceGl_top">
                    <dl class="content_dl">
                        <dt class="fl">工区</dt>
                        <dd id="manageArea"></dd>
                        <div class="bianji" id="area_biaji">
                            <img src="images/edit_whrie.png" alt="">
                        </div>
                        
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">分部</dt>
                        <dd id="fenbu_ulDD"></dd>
                        <div class="bianji" id="fenbu_biaji">
                            <img src="images/edit_whrie.png" alt="">
                        </div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">运维班</dt>
                        <dd id="ywb_ulDD"></dd>
                        <div class="z_s1 zhedie"></div>
                        <div class="bianji" id="ywb_biaji">
                            <img src="images/edit_whrie.png" alt="">
                        </div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">变电站</dt>
                        <dd id="bdz_ulDD"></dd>
                        <div class="z_s2 zhedie"></div>
                        <div class="bianji" id="bdz_biaji">
                            <img src="images/edit_whrie.png" alt="">
                        </div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">设备区</dt>
                        <dd id="sbq_ulDD"></dd>
                        <div class="z_s3 zhedie"></div>
                        <div class="bianji" id="sbq_biaji">
                            <img src="images/edit_whrie.png" alt="">
                        </div>
                    </dl>
                    <div class="clear"></div>
                </div>
                
                <div class="deviceGl_bottom">
                    <div class="tree_left">
                        <div class="header">红外设备</div>   
                        <ul id="jkq_ul" class="gy_ul layui-form layui-table-tool">
                            
                        </ul>
                        <div class="clear"></div>
                        <div class="add-btn add1">
                            <button class="add_btn6 layui-btn" data-type="add6">添加</button>
                        </div>
                    </div>
                    <div class="tree_left">
                        <div class="header">预设点</div>   
                        <ul id="ysd_ul" class="gy_ul layui-form layui-table-tool">
                            
                        </ul>
                        <div class="clear"></div>
                        <div class="add-btn add2">
                            <button class="add_btn7 layui-btn" data-type="add7">添加</button>
                        </div>
                    </div>
                    <div class="tree_right tree_left">
                        <div class="header">电力设备</div>   
                        <ul id="shebei_ul" class="gy_ul layui-form layui-table-tool">
                            
                        </ul>
                        <div class="clear"></div>
                        <div class="add-btn add2">
                            <button class="add_btn8 layui-btn" data-type="add8">添加</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
            <!-- 加载 -->
            <div class="loding_bg" style="display: none;">
                <div class="loader circle-line-spin small">
                    <div class="circle-line-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div> 
            <!-- 加载 -->
		</div>
        <script>
            var a=0;
            var b=0;
            var c=0;
            var d=0;
            var e=0;
            var f=0;
            var g=0;
            var aid=0;
            var bid=0;
            var cid=0;
            var did=0;
            var eid=0;
            var fid=0;
            
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/shebeigl.js"></script>
        <script src="js/set.js"></script>
        <script>
            // 设备管理
            var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
            var datas = $.parseJSON(Arr);
            userid=datas.Userid;
            top_selDeviceManage(userid);
        </script>
        
	</body>
        <!-- 工区 s-->
            <!-- 工区弹出list s-->
            <div class="area_lists tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="list_count">
                    <div class="close_btnPOP"></div>
                    <div class="header">工区</div>  
                    <ul id="gq_ul" class="gy_ul layui-form layui-table-tool">
                    </ul>
                    <div class="add-btn add1">
                        <button class="add_btn1">添加</button>
                    </div>
                </div>
                
            </div>
            <!-- 工区弹出list s-->
            <!-- 修改工区 s-->
            <div class="area_edit tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_workArea list_count">
                    <h2>修改工区</h2>
                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">工区名称:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入工区" id="device_editArea1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">联系人:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入联系人" id="device_editArea2">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">手机号:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入手机号" id="device_editArea3">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">城市:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入市" id="device_editArea4">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">详细地址:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入详细地址" id="device_editArea5">
                            </div>
                        </div>
						<div class="layui-form-item">
						    <label class="layui-form-label ">短名称:</label>
						    <div class="layui-input-inline">
						        <input type="text" value="" class="layui-input" placeholder="请输入短名称" id="device_editArea6">
						    </div>
						</div>
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
                
            </div>
            <!-- 修改工区 e-->
            <!-- 添加工区 s-->
            <div class="area_add tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_workArea list_count">
                    <h2>添加工区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <input type="text" value="" class="int inp" placeholder="请输入工区" id="add_area1">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="add_area2" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="add_area3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="add_area4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="add_area5" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="add_area6" class="int inp">
						</div>
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加工区 e-->
        <!-- 工区 e-->


        <!-- 分部 s-->
            <!-- 分部弹出list s-->
            <div class="fenbu_lists tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="list_count">
                    <div class="close_btnPOP"></div>
                    <div class="header">分部</div>  
                    <ul id="fenbu_ul" class="gy_ul layui-form layui-table-tool">
                    </ul>
                    <div class="add-btn add1">
                        <button class="add_btn2 layui-btn" data-type="add2">添加</button>
                    </div>
                </div>
                
            </div>
            <!-- 分部弹出list s-->
            <!-- 修改分部 s-->
            <div class="fenbu_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_fenbu list_count">
                    <h2>修改分部</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editFenbu1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <input type="text" placeholder="请输入分部名称" id="device_editFenbu2" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_editFenbu3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editFenbu4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="device_editFenbu5" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="device_editFenbu6" class="int inp">
						</div>
                    </div>
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改分部 e-->
           
            <!-- 添加分部 s-->
            <div class="fenbu_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_fenbu list_count">
                    <h2>添加分部</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addFenbu1" class="inp">
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <input type="text" placeholder="请输入分部名称" id="device_addFenbu2" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_addFenbu3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_addFenbu4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="device_addFenbu5" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="device_addFenbu6" class="int inp">
						</div>
                    </div>
                    
                    <div class="btns">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加分部 e-->
        <!-- 分部 e-->
        <!-- 运维班 s-->
            <!-- 运维班弹出list s-->
            <div class="ywb_lists tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="list_count">
                    <div class="close_btnPOP"></div>
                    <div class="header">运维班 </div>   
                    <ul id="ywb_ul" class="gy_ul layui-form layui-table-tool">
                    </ul>
                    <div class="clear"></div>
                    <div class="add-btn add1">
                        <button class="add_btn3 layui-btn" data-type="add3">添加</button>
                    </div>
                </div>
            </div>
            <!-- 运维班弹出list s-->
            <!-- 修改运维班 s-->
            <div class="ywb_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_ywb list_count">
                    <h2>修改运维班</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editywb1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <select name="modules" id="device_editywb2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <input type="text" placeholder="请输入运维班" id="device_editywb3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editywb4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editywb5" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">地址:</label>
						    <input type="text" placeholder="请输入地址" id="device_editywb6" class="int inp">
						</div>
						<div class="item">
                            <label class="layui-form-label ">短名称:</label>
                            <input type="text" placeholder="请输入短名称" id="device_editywb7" class="int inp">
                        </div>
						
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改运维班 e-->
            <!-- 添加运维班 s-->
            <div class="ywb_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_ywb list_count">
                    <h2>添加运维班</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="addywb1" class="inp">
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <select name="modules" id="addywb2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <input type="text" placeholder="请输入运维班" id="addywb3" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入手机号" id="addywb4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="addywb5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="addywb6" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="addywb7" class="int inp">
						</div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加运维班 e-->
        <!-- 运维班 e-->

        <!-- 变电站 s-->
            <!-- 变电站弹出list s-->
            <div class="bdz_lists tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="list_count">
                    <div class="close_btnPOP"></div>
                    <div class="header">变电站</div>   
                    <ul id="bdz_ul" class="gy_ul layui-form layui-table-tool">
                        
                    </ul>
                    <div class="clear"></div>
                    <div class="add-btn add1">
                        <button class="add_btn4 layui-btn" data-type="add4">添加</button>
                    </div>
                </div>
            </div>
            <!-- 变电站弹出list s-->
            <!-- 修改变电站 s-->
            <div class="bdz_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_bdz list_count">
                    <h2>修改变电站</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editbdz1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editbdz2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editbdz3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <input type="text" placeholder="请输入变电站名" id="device_editbdz4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_editbdz5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editbdz6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">电压等级:</label>
                            <!-- <input type="text" placeholder="请输入电压等级" id="device_editbdz7" class="int inp"> -->
                            <select name="modules" id="device_editbdz7" class="inp">
                                <option value="">请选择电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                            
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="device_editbdz8" class="int inp">
                        </div>
                        <div class="item" style="margin-bottom: 20px;">
                            <label class="layui-form-label ">地址:</label>
                            <textarea name="" id="device_editbdz9" class="int inp" style="padding: 5px;height: 38px;"></textarea>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">经度:</label>
                            <input type="text" placeholder="请输入经度" id="device_editbdz10" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">纬度:</label>
                            <input type="text" placeholder="请输入纬度" id="device_editbdz11" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="device_editbdz12" class="int inp">
						</div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
                
            </div>
            <!-- 修改变电站 e-->
            <!-- 添加变电站 s-->
            <div class="bdz_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_bdz list_count">
                    <h2>添加变电站</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="addbdz1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="addbdz2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="addbdz3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <input type="text" placeholder="请输入变电站名" id="addbdz4" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="addbdz5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="addbdz6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">电压等级:</label>
                            <!-- <input type="text" placeholder="请输入电压等级" id="addbdz7" class="int inp"> -->
                            <select name="modules" id="addbdz7" class="inp inpadd">
                                <option value="">请选择电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="addbdz8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入详细地址" id="addbdz9" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">经度:</label>
                            <input type="text" placeholder="请输入经度" id="addbdz10" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">纬度:</label>
                            <input type="text" placeholder="请输入纬度" id="addbdz11" class="int inp">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">短名称:</label>
						    <input type="text" placeholder="请输入短名称" id="addbdz12" class="int inp">
						</div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加变电站 e-->
        <!-- 变电站 e-->

        <!-- 设备区 s-->
            <!-- 设备区弹出list s-->
            <div class="sbq_lists tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="list_count">
                    <div class="close_btnPOP"></div>
                    <div class="header">设备区 </div>   
                    <ul id="sbq_ul" class="gy_ul layui-form layui-table-tool">
                        
                    </ul>
                    <div class="clear"></div>
                    <div class="add-btn add1">
                        <button class="add_btn5 layui-btn" data-type="add5">添加</button>
                    </div>
                </div>
            </div>
            <!-- 设备区弹出list s-->
            <!-- 修改设备区 s-->
            <div class="sbq_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_sbq list_count">
                    <h2>修改设备区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editsbj1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editsbj2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editsbj3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_editsbj4" class="inp">
                                <option value="" >请选择变电站</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <input type="text" placeholder="请输入设备区名" id="device_editsbj5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">短名称:</label>
                            <input type="text" placeholder="请输入短名称" id="device_editsbj6" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改设备区 e-->
            <!-- 添加设备区 s-->
            <div class="sbq_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_sbq list_count">
                    <h2>添加设备区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addsbj1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_addsbj2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_addsbj3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_addsbj4" class="inp">
                                <option value="" >请选择变电站</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <input type="text" placeholder="请输入设备区名" id="device_addsbj5" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">短名称:</label>
                            <input type="text" placeholder="请输入短名称" id="device_addsbj6" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加设备区 e-->
        <!-- 设备区 e-->

        <!-- 红外设备 s-->
            <!-- 修改红外设备 s-->
            <div class="jkq_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_jkq list_count">
                    <h2>修改红外设备信息</h2>
                    <div class="more_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editjkq1" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editjkq2" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editjkq3" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_editjkq4" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <select name="modules" id="device_editjkq5" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">红外设备名称:</label>
                            <input type="text" placeholder="请输入红外设备名称" id="device_editjkq6" class="int inp" >
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">厂家:</label>
                            <input type="text" placeholder="请输入红外设备厂家" id="device_editjkq7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备MAC:</label>
                            <input type="text" placeholder="请输入设备MAC地址" id="device_editjkq8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备编号:</label>
                            <input type="text" placeholder="请输入设备编号" id="device_editjkq9" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">当前版本:</label>
                            <input type="text" placeholder="请输入当前版本" id="device_editjkq10" class="int inp">
                        </div>
                        
                        <!-- <div class="item">
                            <label class="layui-form-label ">上线时间:</label>
                            <input type="text" placeholder="请输入上线时间" id="device_editjkq11" class="int inp">
                        </div> -->
                        
                        <!-- <div class="item">
                            <label class="layui-form-label ">辐射率:</label>
                            <input type="text" placeholder="请输入辐射率" id="device_editjkq12" class="int inp">
                        </div> -->
                        <!-- <div class="item"  style="display: none;">
                            <label class="layui-form-label ">红外IP:</label>
                            <input type="text" placeholder="请输入红外IP" id="device_editjkq13" class="int inp">
                        </div> -->
                        <div class="item">
                            <label class="layui-form-label ">设备推流:</label>
                            <select name="modules" id="device_editjkq14" class="inp">
                                <option value="">请选择设备推流</option>
                            </select>
                        </div>
                        
                        <div class="item">
                            <label class="layui-form-label ">流量类型:</label>
                            <select name="modules" id="device_editjkq15" class="inp">
                                <option value="">请选择</option>
                                <option value="wifi版">wifi版</option>
                                <option value="4G版">4G版</option>
                            </select>
                        </div>
                        <div class="fluxNumberEdit item">
                            <label class="layui-form-label ">流量卡号 :</label>
                            <input type="text" placeholder="请输入流量卡号 " id="device_editjkq16" class="int inp">
                        </div>
						<div class="fluxNumberEdit item">
						    <label class="layui-form-label ">现场wifi :</label>
						    <input type="text" placeholder="请输入现场wifi " id="device_editjkq17" class="int inp">
						</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 修改红外设备 e-->
            <!-- 添加红外设备 s-->
            <div class="jkq_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_jkq list_count">
                    <h2>添加红外设备信息</h2>
                    <div class="more_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addjkq1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_addjkq2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_addjkq3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_addjkq4" class="inp">
                                <option value="">请选择变电站名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <select name="modules" id="device_addjkq5" class="inp">
                                <option value="">请选择设备区名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">红外设备名称:</label>
                            <input type="text" placeholder="请输入红外设备名称" id="device_addjkq6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">厂家:</label>
                            <input type="text" placeholder="请输入红外设备厂家" id="device_addjkq7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备MAC:</label>
                            <input type="text" placeholder="请输入设备MAC地址" id="device_addjkq8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备编号:</label>
                            <input type="text" placeholder="请输入设备编号" id="device_addjkq9" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">当前版本:</label>
                            <input type="text" placeholder="请输入当前版本" id="device_addjkq10" class="int inp">
                        </div>
                        
                        <!--<div class="item">
                            <label class="layui-form-label ">安装时间:</label>
                            <input type="text" placeholder="请输入安装时间" id="device_addjkq11" class="int inp" value="">
                        </div>
                         <div class="item">
                            <label class="layui-form-label ">辐射率:</label>
                            <input type="text" placeholder="请输入辐射率" id="device_addjkq12" class="int inp">
                        </div> 
                        <div class="item" style="display: none;">
                            <label class="layui-form-label ">红外IP:</label>
                            <input type="text" placeholder="请输入红外IP" id="device_addjkq13" class="int inp">
                        </div>
                        <div class="clear"></div>-->
                        <div class="item">
                            <label class="layui-form-label ">设备推流:</label>
                            <select name="modules" id="device_addjkq14" class="inp">
                                <option value="">请选择设备推流</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        
                        <div class="item">
                            <label class="layui-form-label ">流量类型:</label>
                            <select name="modules" id="device_addjkq15" class="inp">
                                <option value="">请选择</option>
                                <option value="wifi版">wifi版</option>
                                <option value="4G版">4G版</option>
                            </select>
                        </div>
                        <div class="fluxNumberAdd item">
                            <label class="layui-form-label ">流量卡号 :</label>
                            <input type="text" placeholder="请输入流量卡号 " id="device_addjkq16" class="int inp">
                            <span class="notNull">*</span>
                        </div>
						<div class="fluxNumberAdd item">
						    <label class="layui-form-label ">现场wifi :</label>
						    <input type="text" placeholder="请输入现场wifi " id="device_addjkq17" class="int inp">
						</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加红外设备 e-->
        <!-- 红外设备 e-->

        <!-- 预设点 s-->
            <!-- 修改预设点 s-->
            <div class="ysd_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_ysd list_count">
                    <h2>修改预设点</h2>
                    <div class="sel_content">
                        <div class="item">
                            <label class="layui-form-label">所属工区:</label>
                            <select name="modules" id="device_editysd1" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">所属分部:</label>
                            <select name="modules" id="device_editysd2" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">运维班:</label>
                            <select name="modules" id="device_editysd3" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">变电站名:</label>
                            <select name="modules" id="device_editysd4" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">设备区名:</label>
                            <select name="modules" id="device_editysd5" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">红外设备名:</label>
                            <select name="modules" id="device_editysd6" class="inp">
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label">预设点:</label>
                            <input type="text" placeholder="请输入预设点" id="device_editysd7" class="int inp">
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 修改预设点 e-->
            <!-- 添加预设点 s-->
            <div class="ysd_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_ysd list_count">
                    <h2>添加预设点</h2>
                    <div class="ysd_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addysd1" class="inp">
                                <option value="">请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_addysd2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_addysd3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_addysd4" class="inp">
                                <option value="">请选择变电站名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <select name="modules" id="device_addysd5" class="inp">
                                <option value="">请选择设备区名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">红外设备名:</label>
                            <select name="modules" id="device_addysd6" class="inp">
                                <option value="">请选择红外设备名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>
                        <!-- <div class="item">
                            <label class="layui-form-label ">请选择:</label>
                            <label class="redioKuan"><input name="nums" type="radio" value="0" checked/>单个添加</label>
                            <label class="redioKuan"><input name="nums" type="radio" value="1" />批量添加</label>
                        </div>
                        <div class="clear"></div> -->
                        <div class="item">
                            <label class="layui-form-label ">预设点个数:</label>
                            <input type="text" placeholder="请输入预设点" id="device_addysd7" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="clear"></div>

                    </div>
                    
                    <div class="btns" style="margin-top: 50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加预设点 e-->
        <!-- 预设点 e-->

        <!-- 电力设备 s-->
            <!-- 修改电力设备 s-->
            <div class="shebei_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_shebei list_count">
                    <h2>修改电力设备</h2>
                    <div class="more_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editshebei1" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editshebei2" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editshebei3" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_editshebei4" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <select name="modules" id="device_editshebei5" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">红外设备名:</label>
                            <select name="modules" id="device_editshebei6" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">预设点名称:</label>
                            <select name="modules" id="device_editshebei7" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备名称:</label>
                            <input type="text" placeholder="请输入设备名称" id="device_editshebei8" class="inp int">
                        </div>
                        
                        <!-- <div class="item">
                            <label class="layui-form-label">距离:</label>
                            <div class="danweiint  inp">
                                <input type="text" placeholder="请输入距离" id="device_editshebei9" class="int">
                                <span class="num_company">米</span>
                            </div>
                        </div> -->
                        <div class="item">
                            <label class="layui-form-label ">告警阈值:</label>
                            <div class="danweiint  inp">
                                <input type="text" placeholder="请输入告警阈值" id="device_editshebei10" class="int">
                                <span class="num_company">℃</span>
                            </div>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备类型:</label>
                            <select name="modules" id="device_editshebei11" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备电压等级:</label>
                            
                            <select name="modules" id="device_editshebei12" class="inp">
                                <option value="">请选择设备电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                            <!-- <input type="text" placeholder="请输入设备电压等级" id="device_editshebei12" class="int inp"> -->
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运行编号:</label>
                            <input type="text" placeholder="请输入设备运行编号" id="device_editshebei13" class="inp int">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">设定距离:</label>
						    <input type="text" placeholder="请输入设定距离" id="device_editshebei14" class="inp int">
						</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns" style="margin-top: 100px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改电力设备 e-->
            <!-- 添加电力设备 s-->
            <div class="shebei_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_shebei list_count">
                    <h2>添加电力设备</h2>
                    <div class="more_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addshebei1" class="inp">
                                <option value="">请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_addshebei2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_addshebei3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_addshebei4" class="inp">
                                <option value="">请选择变电站名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <select name="modules" id="device_addshebei5" class="inp">
                                <option value="">请选择设备区名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">红外设备名:</label>
                            <select name="modules" id="device_addshebei6" class="inp">
                                <option value="">请选择监控器名</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">预设点编号:</label>
                            <select name="modules" id="device_addshebei7" class="inp">
                                <option value="">请选择预设点编号</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备名称:</label>
                            <input type="text" placeholder="请输入设备名称" id="device_addshebei8" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <!-- <div class="item">
                            <label class="layui-form-label ">距离:</label>
                            <div class="danweiint  inp">
                                <input type="text" placeholder="请输入距离" id="device_addshebei9" class="int">
                                <span class="num_company">米</span>
                            </div>
                            <span class="notNull">*</span>
                        </div> -->
                        <div class="item">
                            <label class="layui-form-label ">告警阈值:</label>
                            <div class="danweiint  inp">
                                <input type="text" placeholder="请输入告警阈值" id="device_addshebei10" class="int">
                                <span class="num_company">℃</span>
                            </div>
                            <span class="notNull">*</span>
                            
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备类型:</label>
                            <select name="modules" id="device_addshebei11" class="inp inpadd">
                                <option value="">请选择设备类型</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备电压等级:</label>
                            <select name="modules" id="device_addshebei12" class="inp inpadd">
                                <option value="">请选择设备电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                            <!-- <input type="text" placeholder="请输入设备电压等级" id="device_addshebei12" class="int inp"> -->
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运行编号:</label>
                            <input type="text" placeholder="请输入设备运行编号" id="device_addshebei13" class="inp int">
                        </div>
						<div class="item">
						    <label class="layui-form-label ">设定距离:</label>
						    <input type="text" placeholder="请输入设定距离" id="device_addshebei14" class="inp int">
						</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns" style="margin-top: 100px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 添加电力设备 e-->
        <!--电力设备 e-->


        <script>
            
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(".close_btnPOP").on('click',function(){
                $(".area_lists").hide();
                $(".fenbu_lists").hide();
                $(".ywb_lists").hide();
                $(".bdz_lists").hide();
                $(".sbq_lists").hide();
            });
            layui.use('laydate', function(){
                var laydate = layui.laydate;
                //日期时间选择器
                laydate.render({
                    elem: '#device_addjkq11'
                    ,type: 'datetime'
                });
                //日期时间选择器
                laydate.render({
                    elem: '#device_editjkq11'
                    ,type: 'datetime'
                });
            })
            var flse1=0,flse2=0,flse3=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"40px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"40px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"40px"})
                    flse3=0;
                }
                
            });
            
        </script>
</html>