<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/cssreset.css">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/pop.css" media="all">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<style>

			.gaojing_content .gaojing_table{
                height: 743px;
            }
            .layui-btn-group .layui-btn:last-child{
                border:1px solid #00fcff;
            }
            .layui-table-cell{
                padding: 0 5px;
            }
            .layui-table-tool-self{
                text-align: right;
            }
            .gaojing_content{
                height: 918px;
            }
            .layui-btn+.layui-btn{
                margin: 0;
            }
            /* .layui-layer {
                width: 450px;
                height: 151px;
                background: url(images/alarm_info/del_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                padding: 0 20px;
            } */

            /* .layui-layer-dialog .layui-layer-content{
                font-size: 22px!important;
                padding: 0!important;
                height: 65px !important;
                line-height: 65px!important;
                margin-top: 5px!important;
            } 
            .layui-layer-btn{
                text-align: center!important;
                margin-top: 25px!important;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: #00ffff!important;
                border: 1px solid #00ffff!important;
                color: #000!important;
                font-size: 18px!important;
                border-radius: 5px!important;
                margin-right: 20px!important;
            }
            .layui-layer-btn a{
                width: 70px!important;
                height: 32px!important;
                line-height: 32px!important;
                background: none!important;
                border: 1px solid #00ffff!important;
                color: #00ffff!important;
                font-size: 18px!important;
                border-radius: 5px!important;
			}
			.layui-layer-hui{
				width: 100px!important;
				height: 80px!important;
                background: rgb(255,255,255) !important;
            }
            .layui-layer-hui .layui-layer-content {
                padding: 12px 25px;
                text-align: center;
                color: #333;
                border-radius: 5px;
            }*/
			.layui-table-fixed-r{
                border: none;
                background: #0F3B57;
                box-shadow: rgba(0, 0, 0, 0.8) -1px 0px 5px;
            }
			.layui-table-view .layui-table{
                width: auto;
            }
            ::-webkit-scrollbar {
                width: 5px;    
                height: 10px;
            } 
			
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="device_statusWrapper">
			<div class="close_btn"></div>
			<div class="title">红外设备状态</div>
			<div class="gaojing_content layui-card">
				<div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
					<div class="layui-table-tool-temp">
						<div class="more_selChangjia gaojing_tab tab-brief fl">
							<ul class="tab-title" id="tabAll">
							</ul>
						</div>
					</div>
					<div class="layui-table-tool-self" id="admBlockUpdate" style="display: none;">
						<div class="layui-btn-group demoTable">
							<button class="btn-top layui-btn" data-type="getCheckDevice">批量更新设备</button>
							<button class="btn-top layui-btn" data-type="getCheckFtp" style="margin-top: -5px;">批量更新Ftp</button>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="xiala_wrapper tab-content">
					<dl class="content_dl">
						<dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
						<dd id="fenbuDDAll"></dd>
					</dl>
					<div class="clear"></div>
					<dl class="content_dl">
						<dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
						<dd id="ywbDDAll"></dd>
						<div class="z_s1 zhedie"></div>
					</dl>
					<div class="clear"></div>
					<dl class="content_dl">
						<dt class="fl">变电站&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
						<dd id="bdzDDAll"></dd>
						<div class="z_s2 zhedie"></div>
					</dl>
					<div class="clear"></div>
					<dl class="content_dl">
						<dt class="fl">设备状态：</dt>
						<dd id="status_machineDD">

						</dd>
					</dl>

					<div class="clear"></div>
				</div>
				<div class="xia_right">
					<!-- <div class="xia_rightC1 fl"> -->
					<h6>设备在线状态统计</h6>
					<div class="xia_rightItems" style="margin-top: 0;">
						<div id="deviceStatusModule1" style="height: 124px;width:100%"></div>
					</div>
					<!-- </div> -->

				</div>
				<div class="clear"></div>
				<div class="gaojing_table">
					<table id="test_stu" lay-filter="test_stu"></table>
				</div>

				<script type="text/html" id="operate">
					<a class="edit layui-btn" lay-event="edit"><img src="./images/timeicon.png" alt=""></a>
                    <!-- <a class="upDate layui-btn" lay-event="upDate"><img src="./images/updataIcon.png" alt=""></a>
					<a class="del layui-btn" lay-event="del"><img src="./images/chaichuIcon.png" alt=""></a> -->
					{{#  if(d.isOpen  === 1){ }}
                    	<a class="onOffLine layui-btn" lay-event="onOffLine"><img src="./images/online.png" alt=""></a>
                    {{#  } else { }}
                        <a class="onOffLine layui-btn" lay-event="onOffLine"><img src="./images/offline.png" alt=""></a>
                    {{#  } }}
                </script>

			</div>
		</div>
		<div class="WarnPushMsg_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<ul id="WarnPushMsg">

			</ul>
		</div>
		<!-- 设备更新 s-->
		<div class="updataDevice_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="updataDevice_editSet edit">
				<h2>设备更新</h2>
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label ">更新包名字:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入程序名称" id="edit_devices1">
						</div>
					</div>
					<div class="danweiItem layui-form-item">
						<label class="layui-form-label ">更新包大小:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入程序大小" id="edit_devices2">
							<span class="num_company">字节</span>
						</div>
					</div>

				</div>
				<div class="deviceUpdataBtn btns" style="margin-top: 30px;">
					<a class="btn0">确认</a>
					<a class="btn1">取消</a>
				</div>
			</div>
		</div>
		<!-- Ftp更新 s-->
		<div class="updataFtp_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="updataDevice_editSet edit">
				<h2>设备更新</h2>
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label ">MQTT地址:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入MQTT地址" id="edit_Ftp1">
						</div>
					</div>
					<div class="danweiItem layui-form-item">
						<label class="layui-form-label ">FTP地址:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入FTP地址" id="edit_Ftp2">
							<!-- <span class="num_company">字节</span> -->
						</div>
					</div>

				</div>
				<div class="deviceUpdataBtn btns" style="margin-top: 30px;">
					<a class="btn0">确认</a>
					<a class="btn1">取消</a>
				</div>
			</div>
		</div>
		<!-- 修改    巡视抓拍设置 s-->
		<div class="zhuapai_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="zhuapai_editSet edit">
				<h2>修改</h2>
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label ">巡视周期:</label>
						<div class="layui-input-inline">
							<select name="modules" lay-filter="" id="xunshizhouqi">
								<option value="0">请选择</option>
								<option value="15">15min</option>
								<option value="30">30min</option>
								<option value="60">1h</option>
								<option value="120">2h</option>

							</select>

						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label ">抓拍周期:</label>
						<div class="layui-input-inline">
							<select name="modules" lay-filter="" id="zhuapaizhouqi">
								<option value="0">请选择</option>
								<option value="60">1h</option>
								<option value="120">2h</option>
								<option value="360">6h</option>
								<option value="1200">12h</option>

							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label ">编号:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入编号" id="editStu_devices1">
						</div>
						<botton class="offline">拆除</botton>
					</div>
					<div class="danweiItem layui-form-item">
						<label class="layui-form-label ">mac地址:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入mac地址" id="editStu_devices2">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label ">流量类型:</label>
						<div class="layui-input-inline">
							<select name="modules" lay-filter="" id="editStu_devices3">
								<option value="">请选择</option>
								<option value="wifi版">wifi版</option>
                                <option value="4G版">4G版</option>
							</select>
						</div>
					</div>
					<div class="danweiItem layui-form-item">
						<label class="layui-form-label ">流量卡号:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入流量卡号" id="editStu_devices4">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label ">现场wifi:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入现场wifi" id="editStu_devices5">
						</div>
					</div>
					<p style="color: #FF0000;">*更换设备，请先拆除，再输入新设备的编号和mac地址即可</p>
				</div>
				<div class="btns" style="">
					<a class="btn0">确认</a>
					<a class="btn1">取消</a>
				</div>
			</div>
		</div>
		<!-- 巡视抓拍设置 e-->
		<!-- 更换 s-->
		<!-- <div class="updateCode_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="updateCode_editSet edit">
				<h2>设备更换</h2>
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label ">编号:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入编号" id="Updete_devices1">
						</div>
					</div>
					<div class="danweiItem layui-form-item">
						<label class="layui-form-label ">mac地址:</label>
						<div class="layui-input-inline">
							<input type="text" value="" class="layui-input" placeholder="请输入mac地址" id="Updete_devices2">

						</div>
					</div>

				</div>
				<div class="deviceUpdataBtn btns" style="margin-top: 30px;">
					<a class="btn0">确认</a>
					<a class="btn1">取消</a>
				</div>
			</div>
		</div> -->
		<!-- 更换 e-->
		<script>
			var imgType = 0;
		</script>
		<!-- 加载心跳支持 -->
		<script src="js/heartbeat_support.js"></script>
		<script src="layui/layui.js"></script>
		<script src="js/echarts.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/baseUrl.js"></script>
		<script src="js/index.js"></script>
		<script src="js/topSeldevice.js"></script>
		<script src="js/set.js"></script>
		<script src="js/util.js"></script>
		<script src="js/dataAjax.js"></script>


	</body>

	<script>
		$(".close_btn").on('click', function() {
			var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
			parent.layer.close(index); //再执行关闭
		});
		var Arr = sessionStorage.arr; //取出首页请求的时候保存的数据
		var datas = $.parseJSON(Arr);
		var userid = datas.Userid;
		setAllItemR1(userid); //echarts图
		var areaid = '',
			fenbuid = '',
			ywbid = '',
			stationid = '',
			buildingid = '',
			devicetype = '',
			machineid = '',
			deviceid = '',
			isonline = '';
		top_selAllCs(areaid, fenbuid, ywbid, stationid, buildingid, devicetype, machineid, deviceid); //共用头部
		status_table(areaid, fenbuid, ywbid, stationid, buildingid, devicetype, machineid, isonline); // 设备状态

		var flse1 = 0,
			flse2 = 0,
			flse3 = 0,
			flse4 = 0,
			flse5 = 0;
		$(".z_s1").on('click', function() {
			if (flse1 == 0) {
				$(this).removeClass("zhedie").addClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "visible",
					"height": "auto"
				});
				flse1 = 1;
			} else {
				$(this).addClass("zhedie").removeClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "hidden",
					"height": "20px"
				})
				flse1 = 0;
			}

		});
		$(".z_s2").on('click', function() {
			if (flse2 == 0) {
				$(this).removeClass("zhedie").addClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "visible",
					"height": "auto"
				});
				flse2 = 1;
			} else {
				$(this).addClass("zhedie").removeClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "hidden",
					"height": "20px"
				})
				flse2 = 0;
			}

		})
		$(".z_s3").on('click', function() {
			if (flse3 == 0) {
				$(this).removeClass("zhedie").addClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "visible",
					"height": "auto"
				});
				flse3 = 1;
			} else {
				$(this).addClass("zhedie").removeClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "hidden",
					"height": "20px"
				})
				flse3 = 0;
			}

		});
		$(".z_s4").on('click', function() {
			if (flse4 == 0) {
				$(this).removeClass("zhedie").addClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "visible",
					"height": "auto"
				});
				flse4 = 1;
			} else {
				$(this).addClass("zhedie").removeClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "hidden",
					"height": "20px"
				})
				flse4 = 0;
			}

		});
		$(".z_s5").on('click', function() {
			if (flse5 == 0) {
				$(this).removeClass("zhedie").addClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "visible",
					"height": "auto"
				});
				flse5 = 1;
			} else {
				$(this).addClass("zhedie").removeClass("shouqi");
				$(this).parent().children("dd").css({
					"overflow": "hidden",
					"height": "20px"
				})
				flse5 = 0;
			}

		});
	</script>
</html>
