<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
       <style>
           .tem-wrapper .layui-content{
               height: 765px;
               margin-top: 0;
           }
           .tem-wrapper .gaojing_content .xiala_wrapper{
               min-height: 90px;
           }
          
       </style>
	</head>

	<body layadmin-themealias="default">
		<div class="highTemCount-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">周期测温峰值</div>
            <div class="content">
                <div class="missingImgs_content gaojing_content layui-card">
                    <div class="highLeft fl">
                        <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                            <div class="layui-table-tool-temp">
                                <div class="gaojing_tab tab-brief fl">
                                    <ul class="tab-title" id="tabAll">
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="xiala_wrapper tab-content">
                            <dl class="content_dl">
                                <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                                <dd id="fenbuDDAll"></dd>
                            </dl>
                            <div class="clear"></div>
                            <dl class="content_dl">
                                <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                                <dd id="ywbDDAll"></dd>
                                <div class="z_s1 zhedie"></div>
                            </dl>
                            <div class="clear"></div>
                            <dl class="content_dl">
                                <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                                <dd id="bdzDDAll"></dd>
                                <div class="z_s2 zhedie"></div>
                            </dl>
                            <div class="clear"></div>
                        </div>
                        <!-- 内容区 s -->
                        <div class="layui-content" >
                            <!-- 曲线 -->
                            <div style="width: 100%;">
                                <div id="higtTem" style="width:1450px;height: 760px;"></div>
                            </div>  
                        </div>
                    </div>
                    <ul class="bigPics fr">
                        
                    </ul>
                    <!-- 内容区 e -->
                </div>
            </div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>

            <!-- 加载 -->
            <div class="loding_all" style="display: none;">
                <div class="loader circle-line-spin small">
                    <div class="circle-line-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div> 
            <!-- 加载 -->
        </div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/index.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/util.js"></script>
        
        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            
            var html='';
            
            $(function () {
                var areaid='',fenbuid='',ywbid='',stationid='',buildingid=''
                ,devicetype='',machineid='',deviceid='';
                top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);//共用头部
                // 周期测温峰值统计
                hightTemTotal(areaid,fenbuid,ywbid,stationid);
                

               var flse1=0,flse2=0;
                $(".z_s1").on('click',function(){
                    if(flse1==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse1=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse1=0;
                    }
                    
                });
                $(".z_s2").on('click',function(){
                    if(flse2==0){
                        $(this).removeClass("zhedie").addClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                        flse2=1;
                    }else{
                        $(this).addClass("zhedie").removeClass("shouqi");
                        $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                        flse2=0;
                    }
                    
                })

            });

            
        </script>
        
	</body>

</html>