<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全时热成像跟踪应用</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/hight_tem.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .layui-layer-msg{
            background: rgb(255, 255, 255);
            color: #333;
            /* top: 200px !important; */
        }
        .layui-layer-dialog .layui-layer-padding{
            height: 60px;
            line-height: 60px;
            padding: 18px 5px 5px 55px !important;
        }
        .amap-icon>img{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="content">
            <!-- 头部 s--> 
            <header class="Top">
                <div class="top_left fl">
                    <div class="TopLeft">
                        <!-- 天气 -->
                        <div class="city_wea" id="city_wea"></div>
                        <div class="tips" id="tips">
                        </div>
                        <div class="popop1" style="display: none;">
                            <div class="warn_deli">
                                <span><em></em></span>
                                <p id="weather_yujing"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_middle fl">
                    <div class="Title">
                        <span>全时热成像跟踪应用</span>
                    </div>
                </div>
                <div class="top_right fr">
                    <div class="left_time fl">
                        <div id="btn-time">
                            <p class="Time">
                                2019-6-16
                                <span class="second">16:00:47</span>
                            </p>
                        </div>
                        <div class="TC">
                            <span id="header_fenbu"></span>
                            <span id="header_area"></span>
                        </div>
                    </div>
                    <div class="left_set fl">
                        <ul class="layui-nav" lay-filter="">
                            <li class="layui-nav-item">
                                <a href="javascript:;"><img src="./images/nav_set.png" class="layui-nav-img"></a>
                                <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                    <dd class="system_set"><a href="system_set.html">系统设置</a></dd>
                                    <dd class="user_manage" style="display: none;" id="adminShow1"><span>用户管理</span></dd>
                                    <dd class="App_updata" style="display: none;" id="adminShow2"><span>APP更新管理</span></dd>
                                    <dd><span id="month_repo">查看本月报告</span></dd>
                                    <dd><span  id="loginout" >退出</span></dd>
                                        
                                </dl>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="nav_img">
                    <img src="./images/nav_line.png" alt="" width="100%">
                </div>
            </header>
            <div class="clear"></div>
            <!-- 头部 e-->

            <!-- 中间部分 s-->
            <div class="container-fluid media-wrapper">
                
                <div class="media-top">
                    <div class="col-md-3 col-lg-3 fl">
                        <div class="topLeft_module1">
                            <div class="module1_title mod_title">
                                <h2>实时最高温</h2>
                                <div class="gaowen_tiaozhuang"><img src="./images/xunshiIcon/tourIcon.png" alt="" class="gaowen_info"></div>
                            </div>
                            <div class="module1_content">
                                <ul id="shebei_gaowen" class="GaowenUl">
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- 测温告警 s-->
                        <div class="topLeft_module2">
                            <div class="module2_title mod_title">
                                <h2>告警数量</h2>
                                <div class="alarm_tiaozhuang"><img src="./images/more.png" alt="" class="alarm_info"></div>
                            </div>
                            <!-- <div class="module2_content">
                                <ul id="slide_ul" class="content_item">
                                </ul>
                            </div> -->
                            <div class="module2_content">
                                <div style="float:left;width:45%;" class="leftMod2">
                                    <h6>今日告警</h6>
                                    <div  id="todayAlarmModule2" style="float:left;width:100%;height:80px;overflow: hidden;"></div>
                                </div>
                                <div style="float:left;width:55%;padding-left: 5px;">
                                    <h6>告警分类</h6>
                                    <div id="alarmTypeModule2" style="float:left;width:100%;height: 90px;overflow: hidden;"></div>
                                </div>
                                
                            </div>
                            <div class="clear"></div>
                            
                        </div>
                        <!-- 测温告警 e-->
                        <!-- 周期测温峰值统计 s-->
                        <div class="topLeft_module3">
                            <div class="module3_title mod_title">
                                <h2>周期测温峰值统计</h2>
                                <div class="highTemCount"><img src="./images/more.png" alt="" class="temCount"></div>
                            </div>
                            <div class="module3_content">
                                <div id="module3" style="width: 100%;height: 120px;overflow: hidden;"></div>
                            </div>
                        </div>
                        <!-- 周期测温峰值统计 e-->
                        <!-- 地区气温与设备高温对比 s-->
                        <div class="topLeft_module4">
                            <div class="module4_title mod_title">
                                <h2>7日设备温度统计</h2>
                                <div class="oneWeekDetail"><img src="./images/more.png" alt="" class="alarm_info"></div>
                            </div>
                            <div class="module4_content">
                                <div class="bigCir fl"><p><span  id="allCount"></span>处</p></div>
                                <ul class="smallUl fl">
                                    <li>
                                        <span class="color1 liNum"><span id="count_80"></span>处</span>
                                        <p class="tems">80℃<span><img src="./images/riseIcon.png" alt=""></span></p>
                                    </li>
                                    <li>
                                        <span class="color2 liNum"><span id="count_90"></span>处</span>
                                        <p class="tems">90℃<span><img src="./images/riseIcon.png" alt=""></span></p>
                                    </li>
                                    <li>
                                        <span class="color3 liNum"><span id="count_100"></span>处</span>
                                        <p class="tems">100℃<span><img src="./images/riseIcon.png" alt=""></span></p>
                                    </li>
                                    <li>
                                        <span class="color4 liNum"><span id="count_120"></span>处</span>
                                        <p class="tems">120℃<span><img src="./images/riseIcon.png" alt=""></span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- 地区环温与设备高温对比 e-->
                    </div>
                    <div class="col-md-6 col-lg-6 fl">
                        <div class="contaion">
                            <div id="container"></div>
                            <div class="Mask"></div>
                            
                            <!-- 地图弹框s -->
                            <div class="mapList_Popup" style="display: none;">
                                <div id="mapListPopup">

                                </div>
                            </div>
                            <!-- 地图弹框e -->
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 fl">
                        <!-- 实时监测设备趋势 s-->
                        <div class="topRight_module">
                            <div class="module_title mod_title">
                                <h2>实时监测设备趋势</h2>
                                <div class="nowInfoSee"><img src="./images/more.png" alt="" class="nowInfoSeeImg"></div>
                            </div>
                            <ul class="RightModule_content" id="RightModule_content">
                                
                            </ul>
                        </div>
                        <!-- 实时监测设备趋势 e-->
                    </div>
                </div>
                <div class="clear"></div>
                <div class="media_bottom">
                    <div class="footer_title mod_title">
                        <h2>重点监测设备跟踪</h2>
                        <div class="botSystemSet"><a href="system_set.html"><img src="./images/more.png" alt="" class="alarm_info"></a></div>
                    </div>
                    <div class="bottom_content">
                        <div class="swiper-container" id="swiper_footerModule">
                            <ul class="fl bottomUl swiper-wrapper" id="footerModule">

                            </ul>
                        </div>
                        <div class="bottm_icon fl">
                            <div class="button-prev" >
                                <p class="icon_up"><img src="images/arrow_up.png" alt=""></p>
                            </div>
                            <div class="button-next">
                                <p><img src="images/arrow_down.png" alt=""></p>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- 中间部分 e-->
            <div class="clear"></div>
        </div>


        
        <!-- 点击查看大图s -->
        <div class="box_imgBigLeftTop box_imgBig" style="display: none;">
            <div class="row imgBig_container">
                <div class="mask"></div>
                <div class="enlarge">
                    <div class="enlarge_Img">
                        <div class="close_img">
                            <img src="./images/see_big/Close.png">
                        </div>
                        <div class="pic">
                            <div class="swiper-container" id="swiper_big_LeftTop">
                                <div class="swiper-wrapper" id="lunbo_leftTopAll">
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev" slot="button-prev"></div>
                                <div class="swiper-button-next" slot="button-next"></div>
                            </div>
                        </div>
                        <div class="text" id="leftTopText">
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>   
        <!--点击查看大图e -->

      

        <!-- 底部重点监测 点击查看大图s -->
        <div class="box_imgBigBottomItem box_imgBig" style="display: none;">
            <div class="row imgBig_container">
                <div class="mask"></div>
                <div class="enlarge">
                    <div class="enlarge_Img" style="margin-right: 40px;">
                        <div class="pic">
                                <div id="bottomAllPic">
                                    <div class="">
                                        <img src="" alt="图片">
                                    </div>
                                </div>
                        </div>
                        <div class="text" id="bottomTextItem">
                            
                        </div>
                        
                    </div>
                    <div class="enlarge_Img" style="margin-left: 0px;">
                        <div class="pic">
                            <div id="bottomAllPic2">
                                <div class="">
                                    <img src="" alt="图片">
                                </div>
                            </div>
                        </div>
                        <div class="text" id="bottomTextItem2">
                            
                        </div>
                    </div>
                    <div class="close_img">
                        <img src="./images/see_big/Close.png">
                    </div>
                </div>
            </div>
            
        </div>       
        <!--底部重点监测 点击查看大图e -->

        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        
        <!-- 加载 -->
        <div class="loding_bg" style="display: none;">
            <div class="loader circle-line-spin small">
                <div class="circle-line-inner">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div> 
        <!-- 加载 -->
        
        <div class="monthsExports" id="monthsExports" style="display: none;">
            <div class="monthsContent">
                <div class="reTitle">工作报告</div>
                <div class="workRe">
                       <label class="layui-form-label">日期时间范围:</label>
                       <div class="layui-input-inline">
                           <input type="text" class="layui-input" id="monthsExportsDate" placeholder="开始时间 -结束时间 " lay-key="1">
                       </div>
                       <div class="workButton">
                           <button type="button" onclick="qx()">取消</button>
                           <button class="confirmRe" type="button" onclick="workReportSave()">确定</button>
                       </div>
               </div> 
            </div>
                 
       </div>
    </div>
</body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/baseUrl.js"></script>
    <script src="js/dataAjax.js"></script>
    <script src="js/index.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.4.2&key=76d2ecedda08c82d76bf73fc3527fa53">
    </script>
   
    <script src="js/map.js"></script>
    
    
    <script>
        layui.use('element',function(){
            var element = layui.element;
        });
        
    </script>
  
    
    <script>  
        var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
        var datas = $.parseJSON(Arr);
        var userid=datas.Userid;
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //日期范围
            laydate.render({
                elem: '#monthsExportsDate'
                ,range: '~'
                
            });
        });
        

        // 设备最高温 左边上方
        var mySwiper1 = new Swiper ('#swiper_big_LeftTop', {
            autoplay:true,//可选选项，自动滑动
            // loop: true,
            observer: true,
            observeParents: true,
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '#swiper_big_LeftTop .swiper-button-next',
                prevEl: '#swiper_big_LeftTop .swiper-button-prev',
            },
            
        
        }); 
        
       
        // 重点监测设备跟踪
        
        
        
        // 本月超80℃的设备统计(16个)
        var swiper6 = new Swiper('#rightLunbo', {
            autoplay:true,//可选选项，自动滑动
            observer: true,
            observeParents: true,
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: '3',
            coverflowEffect: {
                rotate: 0,
                stretch: -8,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            
        });
    </script>
    
    
</html>