<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>全时热成像跟踪应用</title>
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <style>
        body{
            width: 1920px;
            height: 1080px;
            background: url("images/login_bg.jpg") top left no-repeat;
        }
        .layui-layer-msg{
            background: rgba(255, 255, 255, 1);
            top: 150px;
            color: #000!important;
        }
        #logins .layui-layer-dialog .layui-layer-padding{
            height: 50px;
            line-height: 50px;
            padding: 5px 5px 5px 55px !important;
        }
    </style>
<body onkeydown="keyLogin();">
    <div class="login_wrapper">
        <h2>全时热成像跟踪应用</h2>
        <form name="Form1" method="">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <p><img src="images/user_icon.png" alt=""></p>
                        <input type="text" value="" class="layui-input" placeholder="请输入用户名" id="username">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <p><img src="images/password_icon.png" alt=""></p>
                        <input type="password" value="" class="layui-input" placeholder="请输入密码" id="password" >
                    </div>
                </div>

                <div class="layui-form-item btn">
                    <div class="loginWeb" id="login" name="btnsubmit">登录</div>
                </div>
            </div>
        </form>
    </div>
    
    <script src="layui/layui.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/baseUrl.js"></script>
    <script type="text/javascript">
        $("#login").on("click",function(){
            layui.use(['layer','form'], function(){
                var layer = layui.layer;
                var form = layui.form;

                var username = $("#username").val();
                var password = $("#password").val();
                
                $.ajax({
					type:'post',
					url:baseUrl+'JXHService/LoginService/LoginServices.asmx/login',
					dataType:'JSON',
					data:{
							username:username,
							password:password
					},
					success:function(data){
						if(data.State==0){
							layer.msg(data.Msg, {
								icon:1
								,time: 1000
							}, function(){
								window.location.href="index.html";
							});
							sessionStorage.arr = JSON.stringify(data);
							
							// var userid=data.Userid;
							// WarnPushMsg(userid);
						}else{
							layer.msg(data.Msg, {
								icon: 2
								,time: 1000
							});
						}
						   
					},
					error:function(err){
							console.log(err)
					}
                });
            });
        }); 
        //回车时，默认是登陆
        function keyLogin(){
            if (event.keyCode==13)  //回车键的键值为13
            document.getElementById("login").click(); //调用登录按钮的登录事件
        }
    </script>


</body>
</html>