<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>失联统计</title>
		<link rel="stylesheet" href="css/cssreset.css">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/pop.css" media="all">
	</head>
	<style type="text/css">
		body{
		    width: 100%;
		    min-height: 100%;
		    background-color: #0f3b57;
		}
		.table_mine{
			padding: 50px;
		}
		.table_mine > div{
			margin-bottom: 50px;
		}
		.table_mine p{
			text-align: right;
			color: #fff;
			margin-right: 100px;
		}
		.btn{
			text-align: center;
		}
		.export{
			padding: 10px 30px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="report-wrapper">
			<h2 class="title_tip report-title">失联统计</h2>
			<div class="table_mine">
				<div>
					<table style="width: 100%;" id="test0" lay-filter="test"></table>
				</div>
				<div>
					<table style="width: 100%;" id="test1" lay-filter="test"></table>
				</div>
				<div>
					<table style="width: 100%;" id="test2" lay-filter="test"></table>
				</div>
				<div>
					<table style="width: 100%;" id="test3" lay-filter="test"></table>
				</div>
				<div class="btn">
					<bottom class='export'>导出</bottom>
				</div>
			</div>
		</div>
	</body>
	<script src="layui/layui.js"></script>
	<script src="js/echarts.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/baseUrl.js"></script>
	<script src="js/alarm_info.js"></script>
	<script src="js/util.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			layui.use(['table','layer'], function(){
			    var layer = layui.layer;
			    var table = layui.table;
			    var $ = layui.jquery;
				
				var IsDownLoad = '';
				//打开页面时加载表格
				tableContent(IsDownLoad);
				
				//点击导出
				$(".export").on("click",function(){
					var IsDownLoad = 1;//IsDownLoad为1时得到下载表格地址
					tableContent(IsDownLoad);
				})
				
				//当 IsDownLoad = 1时，获得导出表格地址导出文件，否侧加载表格数据
				function tableContent(IsDownLoad){
					$.ajax({
						type:'post',
						url:baseUrl+'UserServices/User_Services.asmx/statisticsMissingMachineByUnit',
						dataType:'JSON',
						data:{
							IsDownLoad: IsDownLoad
						},
						success:function(data){
							
							if(IsDownLoad==1){
								window.location.href = data.DownLoadUrl;
							}else{
								for(var i=0;i<data.Data.length;i++){
									var id = '#test'+i;
									table.render({
									    elem: id
									    ,height: 400
										,data:data.Data[i]
									    ,cols: [[ //表头
										   {field: 'AreaName', title: '工区',width:150}
									      ,{field: 'YwbName', title: '班',width:150}
										  ,{field: 'StationName', title: '电站',width:100}
										  ,{field: 'BuildingName', title: '设备区',width:200}
										  ,{field: 'MachineName', title: '设备',width:100}
										  ,{field: 'MachineCode', title: '编号',width:100}
										  ,{field: 'OutofTime', title: '失联时间'}
										  ,{field: 'State', title: '状态',width:100}
									    ]]
									  });
								}
							}
						},
						error:function(err){
							console.log(err);
						}
						
					})
				}
			})
		})
		
	</script>
</html>
