<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .tem-wrapper .content-item .item-container{
                width: 100%;
                
            }
            .tem-wrapper .content-item .item-container li{
                margin-right:5px;
            }
            .oneWeek-wrapper .layui-content{
                height: 860px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="oneWeek-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">7日设备统计</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <span class="lab fl">设备温度：</span>
                                <ul class="tab-title">
                                    <li class="active" data-min="" data-max="">全部</li>
                                    <li data-min="80" data-max="90">80℃~90℃</li>
                                    <li data-min="90" data-max="100">90℃~100℃</li>
                                    <li data-min="100" data-max="120">100℃~120℃</li>
                                    <li data-min="120" data-max="">120℃以上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="rightSel layui-table-tool-self">
                            <div class="dels">
                                <button class="sel snap layui-btn" id="sevenDate" data-btn="7">7日</button>
                                <button class="snap layui-btn" id="monthsDate" data-btn="30">30天</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content" id="contentImgs">
                        
                    </div>
                    <!-- 内容区 e -->
                    <!-- 加载 -->
                    <div class="loding_all" style="display: none;">
                        <div class="loader circle-line-spin small">
                            <div class="circle-line-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div> 
                    <!-- 加载 -->
                        
                </div>
                
            </div>
        </div>
        
        <div class="box_imgBigWeek box_imgBig" style="display: none;">
            <div class="row imgBig_container">
                <div class="mask"></div>
                <div class="enlarge">
                    <div class="enlarge_Img">
                        <div class="close_img">
                            <img src="./images/see_big/Close.png">
                        </div>
                        <div class="pic">
                            <div class="swiper-container" id="swiper_big_bottom">
                                <div class="swiper-wrapper" id="lunbo_leftTopAll">
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev" slot="button-prev"></div>
                                <div class="swiper-button-next" slot="button-next"></div>
                            </div>
                        </div>
                        <div class="text" id="leftTopText">
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/util.js"></script>
        <script src="js/dataAjax.js"></script>
        
        <script>
           // 重点监测设备跟踪
            var mySwiper7 = new Swiper ('#swiper_big_bottom', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_bottom .swiper-button-next',
                    prevEl: '#swiper_big_bottom .swiper-button-prev',
                },
            
            }); 
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                var max='';
                var min='';
                var months=7;
                // 本月超80℃的设备统计
                oneWeek(max,min,months);
            });
            $(".tab-title li").on("click",function(){
                $(this).addClass("active").siblings().removeClass("active");
                var min=$(this).attr("data-min");
                var max=$(this).attr("data-max");
                var months=$(".rightSel .dels .sel").attr("data-btn");
                oneWeek(max,min,months);
            });
            // 7天
            $("#sevenDate").on("click",function(){
                $(this).addClass("sel").siblings().removeClass("sel");
                var min=$(".tab-title li.active").attr("data-min");
                var max=$(".tab-title li.active").attr("data-max");
                var months=$(this).attr("data-btn");
                oneWeek(max,min,months);
            });
            // 30天
            $("#monthsDate").on("click",function(){
                $(this).addClass("sel").siblings().removeClass("sel");
                var min=$(".tab-title li.active").attr("data-min");
                var max=$(".tab-title li.active").attr("data-max");
                var months=$(this).attr("data-btn");
                oneWeek(max,min,months);
            })
        
            function oneWeek(max,min,months){
                $(".loding_all").show();
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                var userid=datas.Userid;
                $.ajax({
                        type:'get',
                        url:baseUrl+'TableService/Infra_Red_Table_Services.asmx/temperatureWeekCount',
                        dataType:'JSON',
                        data:{
                            userid:userid,
                            max:max,
                            min:min,
                            month:months
                        },
                        success:function(data){
                            
                            var html='';
                            var imgs='';
                            if(data.week_json==''){
                                html+=`<p style="margin-top:150px">暂无数据</p>`
                            }else{
                                for(let item of data.week_json){
                                    html+=`<div class="content-item">
                                        <div class="item-title">
                                            <img src="images/temC.png" alt="">
                                            <span>${item.Weekname}</span>
                                        </div>
                                        <ul class="item-container">`;
                                        for(let item2 of item.device_count_list){
                                            var tem=item2.valuemax;
                                            var time=item2.createtime; ///Date(158 572 227 7000)/
                                            var Times='';
                                            if(time==''||time==null){
                                                Times='';
                                            }else{
                                                Times=(item2.createtime).replace(/\T/g," ");
                                                
                                            }
                                            var imgs1=item2.image0;
                                            var imgs2=item2.image1;
                                            var imgs3=item2.image2;
                                            if(imgs1!=''&&imgs1!=null&&imgs1!=undefined){
                                                imgs=imgs1;
                                                html+=`<li onclick="left_module3_bigImg(`+ JSON.stringify(item2.recordid).replace(/"/g, '&quot;') +`,`+ JSON.stringify(Times).replace(/"/g, '&quot;') +`)">`;

                                            }else if(imgs2!=''&&imgs2!=null&&imgs2!=undefined){
                                                imgs=imgs2;
                                                html+=`<li onclick="left_module3_bigImg(`+ JSON.stringify(item2.recordid).replace(/"/g, '&quot;') +`,`+ JSON.stringify(Times).replace(/"/g, '&quot;') +`)">`;
                                            }else if(imgs3!=''&&imgs3!=null&&imgs3!=undefined){
                                                imgs=imgs3;
                                                html+=`<li onclick="left_module3_bigImg(`+ JSON.stringify(item2.recordid).replace(/"/g, '&quot;') +`,`+ JSON.stringify(Times).replace(/"/g, '&quot;') +`)">`;
                                            }else{
                                                imgs=`../images/no_pic.png`;
                                                html+=`<li data-deviceid="${item2.deviceid}">`;
                                            }                                 
                                            html+=`<div class="item_bg">
                                                        <div class="top_pic"><img src="${imgs}" alt=""/></div><div class="bot-text">`;
                                                    if(tem>=100){
                                                        html+=`<div class="over100 botText_left fl">${tem}<span>℃</span></div>`;
                                                    }
                                                    if(tem >= 80 && tem < 100){
                                                        html+=`<div class="over80 botText_left fl">${tem}<span>℃</span></div>`;
                                                    }
                                                    if(tem<80){
                                                        html+=`<div class="up80 botText_left fl">${tem}<span>℃</span></div>`;
                                                    }
                                                        // <div class="botText_left fl">${} <span>℃</span></div>
                                                    html+=`<div class="botText_right fr">
                                                            <p>${item2.devicename}</p>
                                                            <p class="time">${Times}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>`;
                                        }
                                                
                                        html+=`</ul></div> `;
                                };
                            }
                            $("#contentImgs").html(html);
                            if(!data.week_json){
                                $(".loding_all").show();
                            }else{
                                $(".loding_all").hide();
                            }
                        },
                        error:function(err){
                                console.log(err)
                        }

                });
            };
            
        </script>
        
	</body>

</html>