<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .tem-wrapper .content-item .item-container{
                width: 100%;
                
            }
            .tem-wrapper .content-item .item-container li{
                margin-right:5px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="over80MonthDevice-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">本月超80℃的设备统计</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备区：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                            
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="deviceConuntQ">
                        <div class="totalAll">
                            <div id="totalAllDetail" class="nums"></div>
                            <p>设备总数</p>
                        </div>
                        <ul id="detailUl">
                            <li>
                                <div class="nums"></div>
                                <p>主变</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>电抗器</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>站用变</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>电容器</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>消弧线圈</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>开关柜</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>刀闸</p>
                            </li>
                            <li>
                                <div class="nums"></div>
                                <p>隔离开关</p>
                            </li>
                        </ul>
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content" id="contentImgs">
                        
                    </div>
                    <!-- 内容区 e -->
                    <!-- 加载 -->
                    <div class="loding_bg" style="display: none;">
                        <div class="loader circle-line-spin small">
                            <div class="circle-line-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div> 
                    <!-- 加载 -->
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="box_imgBigBottom box_imgBig" style="display: none;">
            <div class="row imgBig_container">
                <div class="mask"></div>
                <div class="enlarge">
                    <div class="enlarge_Img">
                        <div class="close_img">
                            <img src="./images/see_big/Close.png">
                        </div>
                        <div class="pic">
                            <div class="swiper-container" id="swiper_big_bottom">
                                <div class="swiper-wrapper" id="lunbo_bottomAll">
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev" slot="button-prev"></div>
                                <div class="swiper-button-next" slot="button-next"></div>
                            </div>
                        </div>
                        <div class="text" id="bottomText">
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/util.js"></script>
        <script src="js/dataAjax.js"></script>
        
        <script>
           // 重点监测设备跟踪
            var mySwiper7 = new Swiper ('#swiper_big_bottom', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_bottom .swiper-button-next',
                    prevEl: '#swiper_big_bottom .swiper-button-prev',
                },
                
            
            }); 
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                $(".loding_bg").show();
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                var areaid=datas.Areaid;
                if(areaid==''){
                    areaid='';
                }else{
                    areaid=areaid;
                }
                var fenbuid='',ywbid='',stationid='',buildingid='',devicetype=''
                ,machineid='',deviceid='';
                top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);//共用头部
                // 本月超80℃的设备统计
                over80_deviceCount(areaid,fenbuid,ywbid,stationid,buildingid);
            });
            
           
            
            
            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            
        
            // function device_getBdzNows(id){
            //     $.ajax({
            //             type:'get',
            //             url:baseUrl+'UserServices/User_Services.asmx/e_getstationByid',
            //             dataType:'JSON',
            //             data:{
            //                     id:id,
            //             },
            //             success:function(data){
            //                     for(var i=0;i<data.length;i++){
            //                         areaid_moren=data[i].areaid;
            //                         fenbuid_moren=data[i].fenbuid;
            //                         ywbid_moren=data[i].ywbid;
            //                         stationid_moren=data[i].stationid;
            //                     };
                                
                                
            //                     top_selcewen(userid,areaid_moren,fenbuid_moren,ywbid_moren,stationid_moren);
            //                     // setTimeout(function(){
            //                     //     getfenbuAll(areaid_moren);    //工区下的所有分部
            //                     //     fenbu_getywbAll(fenbuid_moren);//分部下的所有运维班
            //                     //     ywb_getbdzAll(ywbid_moren);//运维班下的所有变电站
            //                     // },1000)
                                
            //             },
            //             error:function(err){
            //                     console.log(err)
            //             }

            //     });
            // };
        
        </script>
        
	</body>

</html>