<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .tem-wrapper .content-item .item-container{
                width: 100%;
            }
            .tem-wrapper .content-item .item-container li{
                margin-right:5px;
            }
			.tanchu .edit label {
			    width: 100px;
			}
			.layui-layer-dialog {
			    background-color: #0F3B57;
			}
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="realHighTem-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">开始巡视</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                            
                        </div>
                        <div class="layui-table-tool-self">
                            <button class="snap layui-btn" id="errorSee">异常查看</button>
                            <button class="snap layui-btn" id="tourRecord">巡视记录</button>
                            <button class="snap layui-btn" id="errorType">修改异常类型</button>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <!-- <dl class="content_dl">
                            <dt class="fl">设备区&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">红外设备：</dt>
                            <dd id="hwsbDDAll"></dd>
                            <div class="z_s5 zhedie"></div>
                            
                        </dl>
                        <div class="clear"></div> -->
                    </div>
                    <!-- 内容区 s -->
                    <div  class="layui-content">
                        <!-- <ul class="titleNav" id="realTourImg">
                            <li  class="active" data-imgtype="0">
                                <i class="layui-icon layui-icon-triangle-r"></i>
                                <span>可见光</span> 
                            </li>
                            <li  data-imgtype="1">
                                <i class="layui-icon layui-icon-triangle-r"  style="display: none;"></i> 
                                <span>红外1</span>
                            </li>
                            <li data-imgtype="2">
                                <i class="layui-icon layui-icon-triangle-r" style="display: none;"></i> 
                                <span>红外2</span> 
                            </li>
                        </ul> -->
                        <div class="xsContent" id="xunShiContentImgs">
                            
                        </div>
                        <div class="hoursHisImgsCount">
                            <div class="content-item">
                                <div class="item-title">
                                    <span class="quanTit"></span>
                                    <span>24小时历史图像</span>
									<div class="item-del">
										<button id="item-del1" class="item-del1">删除</button>
										<button id="item-del2" class="item-del2">完成</button>
									</div>
                                </div>
                                <div class="item-container" id="hoursHisImgs">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 内容区 e -->
                    <!-- 加载 -->
                    <div class="loding_bg" style="display: none;">
                        <div class="loader circle-line-spin small">
                            <div class="circle-line-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div> 
                    <!-- 加载 -->
                </div>
                
            </div>
        
            <!-- 点击查看大图s -->
            <div class="box_imgBigLeftTop box_imgBig" style="display: none;">
                <div class="row imgBig_container">
                    <div class="mask"></div>
                    <div class="enlarge">
                        <div class="enlarge_Img">
                            <div class="close_img">
                                <img src="./images/see_big/Close.png">
                            </div>
                            <div class="pic">
                                <div class="swiper-container" id="swiper_big_LeftTop">
                                    <div class="swiper-wrapper" id="lunbo_leftTopAll">
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <!-- 如果需要导航按钮 -->
                                    <div class="swiper-button-prev" slot="button-prev"></div>
                                    <div class="swiper-button-next" slot="button-next"></div>
                                </div>
                            </div>
                            <div class="text" id="leftTopText">
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>   
            <!--点击查看大图e -->
            <!-- 录入异常 s-->
            <div class="abnormalEntry tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="abnormalEntryWrap edit" style="background: url(./images/all_bg.png) no-repeat;width: 75%;height: 750px;background-size: 100%;">
                    <h2>录入异常</h2>
                    <div class="more_selCount sel_content">
                       <!-- <div class="item">
                            <label class="layui-form-label ">异常类型:</label>
                            <select name="modules" id="abnormalEntry1" class="inp inpadd">
                                <option value="">请选择</option>
                            </select>
                        </div> -->
                        <!-- <div class="clear"></div> -->
                        <div>
                            <label class="layui-form-label ">异常描述:</label>
            				
                            <!-- <select name="modules" id="abnormalEntry2" class="inp inpadd">
                                <option value="">请选择</option>
                            </select> -->
            				<div id="abnormalEntry2">
            					
            				</div>
                        </div>
            			<div class="hoursHisImgsCount" style="width: 100%;height: 450px;">
            				<botton id="abnormalImg_btn">录入异常图片</botton>
            				<div class="content-item" style="width: 70%;margin: 0 auto;height: 400px;">
            					<div id="abnormalImg" class="item-container">
            					</div>
            				</div>
            			</div>
            			
                    </div>
                    <div class="btns">
            			<a class="btn0">确认</a>
            			<a class="btn1">取消</a>
                    </div>
            		
                </div>
            </div>
            <!-- 录入异常 e-->
            <!-- 结束巡视 s-->
            <div class="patrolEnd tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="patrolEndWrap edit">
                    <h2>结束巡视</h2>
                    <div class="more_selCount sel_content">
                        <div class="item">
                            <label class="layui-form-label ">巡视人:</label>
                            <input type="text" placeholder="请输入" id="patrolEnd" class="inp int">
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns" style="margin-top: 100px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 结束巡视 e-->
			
            <!-- 修改异常类型 s-->
            <div class="editAbnormal tanchu" style="display: none;">
                <div class="mack"></div>
                <div class="editAbnormalWrap edit">
                    <h2>修改异常类型</h2>
                    <div class="more_selCount sel_content">
                        <!-- <div class="item">
                            <label class="layui-form-label ">异常类型:</label>
                            <select name="modules" id="abnormal1" class="inp inpadd">
                                <option value="">请选择</option>
                            </select>
                        </div> -->
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">异常描述:</label>
                            <select name="modules" id="abnormal2" class="inp inpadd">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="item">
                            <label class="layui-form-label ">修改异常描述:</label>
                            <textarea  placeholder="请输入" id="abnormal3" class="inp int" style="width: 209px;"></textarea>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="btns" style="margin-top: 50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改异常类型 e-->
			
			<!-- 录入异常图片 s-->
			<div id="input_abnormalImg" class="tanchu" style="display: none;height: 0;">
			    <div class="mack"></div>
			    <div class="edit hoursHisImgsCount" style="width: 715px;height: 850px;background: url(./images/user/ysd_ea.png) no-repeat 100% 100%;background-size: 100%;overflow: hidden;">
			        <h2>录入异常图片</h2>
			        <div class="btns">
						<a class="btn0">确认</a>
						<a class="btn1">取消</a>
			        </div>
					<div class="content-item" style="height: 690px">
						<div id="input_abnormalImg_concent" class="item-container">
							
						</div>
					</div>
			    </div>
			</div>
			<!-- 录入异常图片 e-->

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">

                </ul>
            </div>
        </div>
        <script>
            var nextdevice=0;
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/util.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/realHighTem.js"></script>
        <script src="js/index.js"></script>
        <script>
            var userid='';
            
            $(document).ready(function () {
                $(".loding_bg").show();
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                userid=datas.Userid;
                var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='',deviceid='',devicecount='',lastDeviceTip=0,firstIn=0;
                // top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
                realHighImgs(imgType,areaid,fenbuid,ywbid,stationid,buildingid,machineid,nextdevice,lastDeviceTip,firstIn);
            });
            // 查看大图
            var mySwiper1 = new Swiper ('#swiper_big_LeftTop', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_LeftTop .swiper-button-next',
                    prevEl: '#swiper_big_LeftTop .swiper-button-prev',
                },
            }); 
            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            $(".z_s5").on('click',function(){
                if(flse5==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse5=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse5=0;
                }
                
            });
        
            
        </script>
        
	</body>

</html>