<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            ::-webkit-scrollbar {
                width: 1px;    
                height: 10px;
            } 
            .gaojing_content .gaojing_table{
                height: 688px;
            }
            .layui-btn-group .layui-btn:last-child{
                border:1px solid #00fcff;
            }
            .layui-table-cell{
                padding: 0 5px;
            }
            .layui-table-tool-self{
                text-align: right;
            }
            .gaojing_content{
                height: 918px;
            }
            .layui-btn+.layui-btn{
                margin: 0;
            }
            .layui-layer-dialog {
                width: 450px;
                height: 151px;
                background: url(images/alarm_info/del_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                padding: 0 20px;
            }

            .layui-layer-dialog .layui-layer-content{
                font-size: 22px!important;
                padding: 0!important;
                height: 65px !important;
                line-height: 65px!important;
                margin-top: 5px!important;
            }
            .layui-layer-btn{
                text-align: center!important;
                margin-top: 25px!important;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: #00ffff!important;
                border: 1px solid #00ffff!important;
                color: #000!important;
                font-size: 18px!important;
                border-radius: 5px!important;
                margin-right: 20px!important;
            }
            .layui-layer-btn a{
                width: 70px!important;
                height: 32px!important;
                line-height: 32px!important;
                background: none!important;
                border: 1px solid #00ffff!important;
                color: #00ffff!important;
                font-size: 18px!important;
                border-radius: 5px!important;
            }
            .seeAbnormalWrapper .gaojing_content .layui-table-cell{
                height: 40px;
                line-height: 40px;
            }
			.layui-table-fixed-r{
				background-color: #0F3B57;
				border: none !important;
				right: 0 !important;
				box-shadow: -1px 0 5px #000 !important;
			}
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="seeAbnormalWrapper device_statusWrapper">
            <div class="close_btn"></div>
            <div class="title">异常查看</div>
            <div class="gaojing_content layui-card">
                <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                    <div class="layui-table-tool-temp">
                        <div class="more_selChangjia gaojing_tab tab-brief fl">
                            <ul class="tab-title" id="tabAll">
                            </ul>
                        </div>
                    </div>
                    <div class="rightSel layui-table-tool-self">
                        <div class="datas_right">
                            <input type="text" placeholder="请选择" value="" id="TimeDatas" lay-key="1">
                            <img src="images/time_icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="xiala_wrapper tab-content">
                    <dl class="content_dl">
                        <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="fenbuDDAll"></dd>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="ywbDDAll"></dd>
                        <div class="z_s1 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">变电站&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="bdzDDAll"></dd>
                        <div class="z_s2 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">设备区：</dt>
                        <dd id="sbqDDAll"></dd>
                        <div class="z_s3 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
					<dl class="content_dl">
					    <dt class="fl">红外设备：</dt>
					    <dd id="hwsbDDAll"></dd>
					    <div class="z_s3 zhedie"></div>
					</dl>
					<div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">异常描述：</dt>
                        <dd id="descriptionDDAll"></dd>
                        <div class="z_s3 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">异常状态：</dt>
                        <dd id="statusDDAll">
                            <span data-status="">全部</span>
                            <span data-status="0">已消除</span>
                            <span data-status="1">未消除</span>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="xia_right" id="xia_right" style="display: none;">
                    <!-- <div class="xia_rightC1 fl">
                        <h6>异常统计</h6>
                        <div class="xia_rightItems" style="margin-top: 0;">
                            <div id="seeAbnormalPai1" style="height: 160px; width: 100%; "></div>
                        </div>
                    </div> -->
                    <div class="xia_rightC2 fl">
                        <h6>异常状态统计</h6>
                        <div class="xia_rightItems" style="margin-top: 0;margin-left: 100px;">
                            <div id="seeAbnormalPai2" style="height: 160px; width: 100%; margin: 0 auto;"></div>
                        </div>
                    </div>
                </div>
               
                <div class="clear"></div>
                <div class="gaojing_table">
                    <table id="testSeeAbnormal" lay-filter="testSeeAbnormal"></table>
                </div>
                
                <script type="text/html" id="operate">
					<a class="del layui-btn" lay-event="mod"><img src="images/repair.png" alt=""></a>
                    <a class="del layui-btn" lay-event="del"><img src="./images/icon2.png" alt=""></a>
                </script>
                
            </div>

            <!-- 点击查看大图s -->
            <div class="box_imgBigLeftTop box_imgBig" style="display: none;">
                <div class="row imgBig_container">
                    <div class="mask"></div>
                    <div class="enlarge">
                        <div class="enlarge_Img">
                            <div class="close_img">
                                <img src="./images/see_big/Close.png">
                            </div>
                            <div class="pic">
                                <div class="swiper-container" id="swiper_big_LeftTop">
                                    <div class="swiper-wrapper" id="lunbo_leftTopAll">
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <!-- 如果需要导航按钮 -->
                                    <div class="swiper-button-prev" slot="button-prev"></div>
                                    <div class="swiper-button-next" slot="button-next"></div>
                                </div>
                            </div>
                            <div class="text" id="leftTopText">
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>   
            <!--点击查看大图e -->
		</div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/util.js"></script>
        <script src="js/realHighTem.js"></script>
	</body>

    <script>
        $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
        });
        var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
        var datas = $.parseJSON(Arr);
        var userid=datas.Userid;
        var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='',deviceid='',
        time='',exceptionType='';
        var Times='',timeAll='',tiemArr='',starttime='',endtime='';
        var typename='',description='',statusSeeAbnormal='';
        abnormalType();
        abnormalDescription(typename);
        
        var areaidTap=Util.getUrlParam('areaid');
        var fenbuidTap=Util.getUrlParam('fenbuid');
        var ywbidTap=Util.getUrlParam('ywbid');
        var stationidTap=Util.getUrlParam('stationid');
		var buildingidTap=Util.getUrlParam('buildingid');
		var machineidTap=Util.getUrlParam('machineid');
        if(areaidTap==''||areaidTap==null||areaidTap==undefined){
            $("#xia_right").show();
        }else{
            $(".xiala_wrapper").css("width","98%");
        }
        if(areaidTap!=''||fenbuidTap!=''||ywbidTap!=''||stationidTap!=''||buildingidTap!=''||machineidTap!=''){
            testSeeAbnormalTable(areaidTap,fenbuidTap,ywbidTap,stationidTap,buildingidTap,machineidTap,starttime,endtime,typename,description,statusSeeAbnormal);
            top_selAllCs(areaidTap,fenbuidTap,ywbidTap,stationidTap,buildingid,devicetype,machineid,deviceid);
        }else{
            testSeeAbnormalTable(areaid,fenbuid,ywbid,stationid,buildingid,machineid,starttime,endtime,typename,description,statusSeeAbnormal);
            top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
        }
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#TimeDatas'
                // ,value:timeAll
                ,range: '~'
                // ,type: 'datetime'
                ,done: (value) => {
                    //赋值
                    $('#TimeDatas').val(value);
                    timeAll=$('#TimeDatas').val();
                    tiemArr=timeAll.split("~");
                    starttime=tiemArr[0];
                    endtime=tiemArr[1];
                    // deviceid=$("#sheibeiDDdevice .select").attr("data-deviceid");
                    testSeeAbnormalTable(areaid,fenbuid,ywbid,stationid,buildingid,machineid,starttime,endtime,typename,description,statusSeeAbnormal);
                }
            });
        });
        
        
        // 查看大图
        var mySwiper1 = new Swiper ('#swiper_big_LeftTop', {
            autoplay:true,//可选选项，自动滑动
            // loop: true,
            observer: true,
            observeParents: true,
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '#swiper_big_LeftTop .swiper-button-next',
                prevEl: '#swiper_big_LeftTop .swiper-button-prev',
            },
        }); 
        var flse1=0,flse2=0,flse3=0;
        $(".z_s1").on('click',function(){
            if(flse1==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse1=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse1=0;
            }
            
        });
        $(".z_s2").on('click',function(){
            if(flse2==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse2=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse2=0;
            }
            
        })
        $(".z_s3").on('click',function(){
            if(flse3==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse3=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse3=0;
            }
            
        });
        
            
       
    
    </script>
</html>