<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
		<link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .layui-layer-msg{
                color: #333 !important;
            }
            .layui-layer-msg .layui-layer-dialog .layui-layer-content{
                padding: 0 20px !important;
            }
            .layui-table-cell{
                min-height: 40px !important;
            }
            
            .layui-table-view select[lay-ignore]{
                color: #333;
            }
            .layui-layer-hui .layui-layer-content {
                color: #fff;
            }
            .layui-fluid{
                margin-top: 30px;
            }
            .set_close{
                right: 8px;
                width: 30px;
                height: 30px;
                z-index: 999;
            }
			
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="system_set set-wrapper container-wrapper">
            <div class="content">
                <!-- 头部 s-->
                <header class="Top">
                    <div class="top_left fl">
                        <div class="TopLeft">
                            <!-- 天气 -->
                            <div class="city_wea" id="city_wea">
                            </div>
                            <div class="tips" id="tips">
                            </div>
                            
                            <div class="popop1" style="display: none;">
                                <div class="warn_deli">
                                    <span><em></em></span>
                                    <p id="weather_yujing"></p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="top_middle fl">
                        <div class="Title">
                            <span>全时热成像跟踪应用</span>
                        </div>
                    </div>
                    <div class="top_right fr">
                        <div class="left_time fl">
                            <div id="btn-time">
                                <p class="Time">
                                    2019-6-16
                                    <span class="second">16:00:47</span>
                                </p>
                            </div>
                            <div class="TC">
                                <span id="header_fenbu"></span>
                                <span id="header_area"></span>
                            </div>
                        </div>
                        <div class="left_set fl">
                            <ul class="layui-nav" lay-filter="">
                                <li class="layui-nav-item">
                                    <a href="javascript:;"><img src="./images/nav_set.png" class="layui-nav-img"></a>
                                    <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                        <dd class="system_set"><a href="system_set.html">系统设置</a></dd>
                                        <dd class="user_manage" style="display: none;" id="adminShow1"><span>用户管理</span></dd>
                                        <dd class="App_updata" style="display: none;" id="adminShow2"><span>APP更新管理</span></dd>
                                        <dd><span id="month_repo">查看本月报告</span></dd>
                                    </dl>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="nav_img">
                        <img src="./images/nav_line.png" alt="" width="100%">
                    </div>
                </header>

                <div class="clear"></div>
                <!-- 头部 e-->
               
                <div class="layui-fluid">
                    <div class="set_close close_btn" onclick="javascript:window.location='index.html'"></div>
                    <div class="clear"></div>
                    <div class=" layui-card">
                        <div class="gaojing_content">
                            <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                                <div class="layui-table-tool-temp">
                                    <div class="gaojing_tab tab-brief fl">
                                        <ul class="tab-title" id="tabAll">
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="layui-table-tool-self">
                                    <div class="set-btn fr" style="padding-right: 40px;">
										<div class="account_statistics layui-btn">台账统计</div>
										<div class="device_statistics layui-btn">失联统计</div>
                                        <div class="device_status layui-btn">设备状态</div>
                                        <div class="device_manage layui-btn">设备管理</div>
                                        <div class="btn-top export layui-btn">导出</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="xiala_wrapper tab-content">
                                <dl class="content_dl">
                                    <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                                    <dd id="fenbuDDAll"></dd>
                                </dl>
                                <div class="clear"></div>
                                <dl class="content_dl">
                                    <dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                                    <dd id="ywbDDAll"></dd>
                                    <div class="z_s1 zhedie"></div>
                                </dl>
                                <div class="clear"></div>
                                <dl class="content_dl">
                                    <dt class="fl">变电站&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                                    <dd id="bdzDDAll"></dd>
                                    <div class="z_s2 zhedie"></div>
                                </dl>
                                <div class="clear"></div>
                                <dl class="content_dl">
                                    <dt class="fl">设备区&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                                    <dd id="sbqDDAll"></dd>
                                    <div class="z_s3 zhedie"></div>
                                </dl>
                                <div class="clear"></div>
                                <dl class="content_dl">
                                    <dt class="fl">红外设备：</dt>
                                    <dd id="hwsbDDAll"></dd>
                                    <div class="z_s4 zhedie"></div>
                                </dl>
                                <div class="clear"></div>
                            </div>
                            <div class="xia_right">
                                <div class="xia_rightC1 fl">
                                    <h6>变电站设备类型统计</h6>
                                    <div class="xia_rightItems" style="margin-top: 0;">
                                        <div id="systemSetModule3" style="height: 124px;width:100%"></div>
                                    </div>
                                </div>
                                <div class="xia_rightC2 fl">
                                    <h6>变电站红外设备统计</h6>
                                    <div class="xia_rightItems">
                                        <div class="item1 item">
                                            <div class="nums">
                                                <p class="itemsnums" id="itemR1"></p>
                                                <p>总计</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="set_table gaojing_table">
                                <table id="test_set" lay-filter="test_set"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
		<div class="editAbnormal tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="add_ysd list_count">
				<h2>失联统计</h2>
				<div class="statistics_connt">
					
				</div>
				<div class="btns">
					<a class="btn0">确认</a>
				</div>
			</div>
		</div>
        <script>
            var imgType =0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/set.js"></script>
        
		<script>
            // $(".set_close").on('click',function(){
                
            // });
            $(".set_close").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            layui.use('element',function(){
                var element = layui.element;
            });
            var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
            var datas = $.parseJSON(Arr);
            var userid=datas.Userid;
            setAllItemR1(userid);
            // 调用 类型
            systemSetBdzCount(userid); //温度对比 柱形图
            var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='',deviceid='',isok='';
            top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);//共用头部
            system_table(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,isok);// 系统设置

            var flse1=0,flse2=0,flse3=0,flse4=0;
			if(datas.Username != "admin"){
				$(".set-btn .device_statistics").hide();
			}
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            
        </script>
        
	</body>
    
</html>