<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            .tem-wrapper .content-item .item-container{
                width: 100%;
                
            }
            .tem-wrapper .content-item .item-container li{
                margin-right:5px;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">测温查看</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                            
                        </div>
                        <div class="rightSel layui-table-tool-self">
                            <div class="dels">
                                <button class="snap layui-btn" id="missingImg">缺图检查</button>
                                <button class="snap layui-btn" id="cewenTipHisImg">历史图像</button>
                            </div>
                            <!-- <div class="datas_right">
                                <input type="text" placeholder="请选择" value="" id="Time_datasTe">
                                <img src="images/time_icon.png" alt="">
                            </div> -->
                            
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备区&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <!-- <dl class="content_dl">
                            <dt class="fl">设备类型：</dt>
                            <dd id="sbTypeDDAll"></dd>
                            <div class="z_s4 zhedie"></div>
                        </dl>
                        <div class="clear"></div> -->
                        <dl class="content_dl">
                            <dt class="fl">红外设备：</dt>
                            <dd id="hwsbDDAll"></dd>
                            <div class="z_s5 zhedie"></div>
                            
                        </dl>
                        <div class="clear"></div>
                        <!-- <dl class="content_dl">
                            <dt class="fl">告警状态：</dt>
                            <dd id="gaojingDD">
                               
                            </dd>
                        </dl>
                        <div class="clear"></div> -->
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content" id="contentImgs">
                        
                    </div>
                    <!-- 内容区 e -->
                    <!-- 加载 s -->
                    <div class="loding_bg" style="display: none;">
                        <div class="loader circle-line-spin small">
                            <div class="circle-line-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div> 
                    <!-- 加载 e -->
                </div>
                
            </div>
        </div>
        
        <!-- 一键抓拍s -->
        <div class="select_snap" style="display: none;">
            <h2> <span>全选</span> </h2>
            <div class="layui-form">
                    <div class="layui-form-item">
                        <input type="checkbox" checked>
                        <div class="layui-input-inline">
                            <img src="images/temC.png" alt="">
                            <span>石佛 110kV高压室 石112东(移动)</span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <input type="checkbox">
                        <div class="layui-input-inline">
                            <img src="images/temC.png" alt="">
                            <span>石佛 110kV高压室</span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <input type="checkbox">
                        <div class="layui-input-inline">
                            <img src="images/temC.png" alt="">
                            <span>石佛 110kV高压室</span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <input type="checkbox">
                        <div class="layui-input-inline">
                            <img src="images/temC.png" alt="">
                            <span>石佛 110kV高压室 石112东(移动)</span>
                        </div>
                    </div>
            </div>
            <button>一键抓拍</button>
        </div>
        <!-- 一键抓拍e -->

        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <!-- <script src="js/index.js"></script> -->
        <script src="js/topSelCw.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/util.js"></script>
        <!-- <script src="js/dataAjax.js"></script> -->
        
        <script>
            var areaid_moren='',
                fenbuid_moren='',
                ywbid_moren='',
                stationid_moren='',userid='';
            var areaid='',fenbuid='',ywbid='',buildingid='',devicetype='',machineid='',isalarm='',deviceid='',startDate='',endDate='',timeAll='',tiemArr='';
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                $(".loding_bg").show();
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                userid=datas.Userid;
                
                var stationid=Util.getUrlParam('stationid');
                if(stationid==''||stationid==null||stationid==undefined){
                    stationid='';
                }else{
                    stationid=Util.getUrlParam('stationid');
                }
				tem_mentImgs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,isalarm,passDate,nowDatefen);
                top_selCw(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
				
                var nowDate=new Date();
                var passDate=getCurrentMonthFirst();
                var nowDatefen=getCurrentMonthnow();
                timeAll=passDate +' ~ '+nowDatefen;
                layui.use('laydate', function(){
                    var laydate = layui.laydate;
                    laydate.render({
                        elem: '#Time_datasTe'
                        ,value:timeAll
                        ,range: '~'
                        // ,type: 'datetime'
                        ,done: (value) => {
                            //赋值
                            $('#Time_datasTe').val(value);
                            timeAll=$('#Time_datasTe').val();
                            tiemArr=timeAll.split("~");
                            startDate=tiemArr[0];
                            endDate=tiemArr[1];
                            stationid=$("#bdzDDAll .select").attr("data-stationid");
                            tem_mentImgs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,isalarm,startDate,endDate);
                        }
                    });
                });
            });
            
            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            $(".z_s5").on('click',function(){
                if(flse5==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse5=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse5=0;
                }
                
            });
            
            //每月第一天
            function  getCurrentMonthFirst(){
                var  date  =  new  Date();
                date.setDate(1);
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                var  hours  =  date.getHours();
                var  minutes  =  date.getMinutes();
                var  seconds  =  date.getSeconds();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day ;//+ ' 00:00:00'
            };
            //今天
            function  getCurrentMonthnow(){
                var  date  =  new  Date();
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                var  hours  =  date.getHours();
                var  minutes  =  date.getMinutes();
                var  seconds  =  date.getSeconds();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day ;
                // return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day + ' '+ hours  +  ':'  +  minutes+  ':'  +  seconds;
            };
        </script>
        
	</body>

</html>