<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script src="http://cdn.jsdelivr.net/npm/xgplayer/browser/index.js" charset="utf-8"></script>
        <script src="http://cdn.jsdelivr.net/npm/xgplayer-flv.js/browser/index.js" charset="utf-8"></script>
       <style>
           body{
               background: none;
           }
            .layui-card{
                padding-top:15px;
            }
            .layui-fluid {
                width: 98%;
                height: 100%;
                margin: 20px auto;
                margin-left: 20px;
            }
            .tanchu .edit h2{
                padding-left: 30px;
                
            }
            .tanchu .edit .layui-form{
                margin: 40px auto 70px;
            }
            button{
                cursor: pointer;
            }
            .notCup{
                cursor:not-allowed
            }
            .close_btn{
                position: absolute;
                right: 25px;
                top: -14px;
                width: 30px;
                height: 30px;
                margin-left: 0;
                background: url(./images/pop_close.png) !important;
                background-size: 100% 100% !important;
                cursor: pointer;
            }
            .loding_bg{
                top: 15px;
                left: 0;
                width: 98%;
                height: 97%;
            }
       </style>
	</head>

	<body layadmin-themealias="default">
		<div class="tem_videos-wrapper layui-fluid">
                <!-- <a class="back" href="index.html"><i class="iconfont" style="font-size: 30px; color: #00ffff;">&#xe6c3;</i> 返回</a> -->
                <div class="close_btn"></div>
                <div class="layui-card">
                    <!-- 内容区 s -->
                    <div class="layui-content">
                        <div class="content-left fl">
                            <div class="left_top">
                                <div class="left_hw">
                                    <h2>红外</h2>
                                    <div class="left_hwPic">
                                        <img src="" alt="" class="hwImg" style="display: none;">
                                        <div id="video1" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="left_kjg">
                                    <h2>可见光</h2>
                                    <div class="left_kjgPic">
                                        <img src="" alt="" class="gqImg" style="display: none;">
                                        <div id="video2" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="donghua">
                                    <!--用来和鼠标进行交互操作的canvas-->
                                    <canvas id="canvas" width="675px" height="480px"></canvas>
                                    <!--存储已生成的点线，避免被清空-->
                                    <canvas id="canvasSave" width="675px" height="480px"></canvas>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="left_bottom">
                                <div class="bot-fl fl" style="position: relative;">
                                    <h2 class="ys">设备信息</h2>
									<button class="historySun" id="historySun">历史太阳轨迹</button>
                                    <div class="botFl-wrapper">
                                        <div class="botFl_one fl">
                                            <div class="layui-form">
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">红外设备:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getMachinename" >
                                                    </div>
													<button id="setMachineName">保存</button>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">mac地址:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getMacAddress" disabled>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">出厂编号:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getMachineCode">
                                                    </div>
                                                    <button id="setMachineCode">更新</button>
                                                </div>
                                                <div class="areaInfo">
                                                    <div class="areaInfoTP fl">
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">工区:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="areaSet">
                                                            </div>
                                                        </div>
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">运维班:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="ywbSet">
                                                            </div>
                                                        </div>
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">变电站:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="bdzSet">
                                                            </div>
                                                        </div>
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">设备区:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="sbqSet">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <button id="setAreaInfo">修改</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="botFl_zuo fl">
                                            <div class="layui-form">
                                                <div class="wifi">
                                                    <div class="wifiTP fl">
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">WiFi名称:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="wifiname">
                                                            </div>
                                                        </div>
                                                        <div class="layui-form-item">
                                                            <label class="layui-form-label ">WiFi密码:</label>
                                                            <div class="layui-input-inline">
                                                                <input type="text" value="" class="layui-input" placeholder="" id="wifipass">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <button id="setWifi">保存</button>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">抓拍周期:</label>
                                                    <div class="layui-input-inline">
                                                        <select name="modules"  id="getCatchspan">
                                                            <option value="0">请选择</option>
                                                            <option value="30">30</option>
                                                            <option value="60">60</option>
                                                            <option value="120">120</option>
                                                            <option value="360">360</option>
                                                        </select>
                                                        <!-- <input type="text" value="" class="layui-input" placeholder="" id="getCatchspan"> -->
                                                        <!-- <span>分钟</span> -->
                                                    </div>
                                                    <button id="setCatchSpan">保存</button>
                                                </div>
                                                <!-- time  -->
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">巡视周期:</label>
                                                    <div class="layui-input-inline">
                                                        <select name="modules" lay-verify="required" lay-search="" id="getxunshi">
                                                            <option value="0">请选择</option>
                                                            <option value="15">15</option>
                                                            <option value="30">30</option>
                                                            <option value="60">60</option>
                                                            <option value="90">90</option>
                                                            <option value="120">120</option>
                                                        </select>
                                                        <!-- <input type="text" value="" class="time layui-input" placeholder="" id="getxunshi"> -->
                                                        <!-- <span>分钟</span> -->
                                                    </div>
                                                    <button id="setXunshi">保存</button>
                                                </div>
                                                <!-- <div class="layui-form-item">
                                                    <label class="layui-form-label ">服务器IP:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getConnectDevice">
                                                    </div>
                                                    <button id="setConnectDevice">连接</button>
                                                </div> -->
                                                        
                                                
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label ">辐射率:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getFusheLv">
                                                        <!-- <select name="modules" lay-verify="required" lay-search="" id="getFusheLv">
                                                            <option value="">请选择辐射率</option>
                                                            <option value="1">0.95，绝缘胶带</option>
                                                            <option value="2">0.5，绝缘胶带</option>
                                                        </select> -->
                                                    </div>
                                                    <button id="setFusheLv">保存</button>
                                                </div>
                                                <!-- <div class="layui-form-item">
                                                    <label class="layui-form-label ">设备编号:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getMachineCode">
                                                    </div>
                                                    <button id="setMachineCode">更新</button>
                                                </div> -->
                                                <!-- <div class="layui-form-item">
                                                    <label class="layui-form-label ">温度校准:</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" value="" class="layui-input" placeholder="" id="getUploadFile">
                                                    </div>
                                                    <button id="setUploadFile">上传</button>
                                                </div> -->
                                                <button id="reBoot" onclick="reBoot()" class="sideItem">重启设备</button>
                                                <button onclick="recorvery()" class="sideItem">恢复出厂</button>
                                            </div>
                                        </div>
                                        <div class="botFl_you fl">
                                            
                                            <div class="layui-form-item">
                                                <label class="layui-form-label ">红外呈现参数:</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" value="" class="layui-input" placeholder="" id="getHongwaiParam">
                                                </div>
                                                <button id="setHongwaiParam">更新</button>
                                            </div>
                                            <div class="layui-form-item">
                                                <label class="layui-form-label ">边缘呈现参数:</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" value="" class="layui-input" placeholder="" id="getBianyuanParam">
                                                </div>
                                                <button id="setBianyuanParam">更新</button>
                                            </div>
                                            
                                            <div class="layui-form-item">
                                                <label class="layui-form-label ">告警温度:</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" value="" class="layui-input" placeholder="" id="getAlarmvalue">
                                                    <!-- <span class="fl"> ℃</span> -->
                                                </div>
                                                <button id="setAlarmvalue">保存</button>
                                            </div>
                                            <div class="layui-form-item">
                                                <label class="layui-form-label ">守望点:</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" value="" class="layui-input" placeholder="" id="getShouwangPoint">
                                                </div>
                                                <button id="setShouwangPoint">保存</button>
                                                
                                            </div>
                                            <!-- <div class="layui-form-item">
                                                <label class="layui-form-label ">云接入地址:</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" value="" class="layui-input" placeholder="" id="getCloudAddress">
                                                </div>
                                                <button id="setCloudAddress">保存</button>
                                            </div> -->
                                            <div class="param wifi">
                                                <div class="wifiTP fl">
                                                    <div class="layui-form-item">
                                                        <label class="layui-form-label ">融合参数:</label>
                                                        <div class="layui-input-inline">
                                                            S: <input type="text" value="" class="layui-input" placeholder="" id="param_S">
                                                            R: <input type="text" value="" class="layui-input" placeholder="" id="param_R">
                                                            L: <input type="text" style="margin-bottom: 0;" value="" class="layui-input" placeholder="" id="param_L">
                                                            T: <input type="text" style="margin-bottom: 0;" value="" class="layui-input" placeholder="" id="param_T">
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <button id="setRongHe">保存</button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="bot-fr fl">
                                    <h2 class="ys">抓拍图像
                                        <p class="fr">
											<button id="catchPicAll">一键抓拍</button>
                                            <button id="catchPic">抓拍</button>
                                            <button id="Refresh">刷新</button>
                                        </p>
                                        
                                    </h2>
                                    <ul class="botFr-wrapper" id="captureUl">
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="content-right fl">
                            <div class="right_top">
                                <!-- <div id="canvas-option" class="topSee">
                                    <label>操作模式:</label>
                                    <input class="switchRadio" type="radio" name="region-mode" onclick="onRegionModeChange(0)" value="0" checked>查看
                                    <input class="switchRadio2" type="radio" name="region-mode" onclick="onRegionModeChange(1)" value="1">编辑
                                </div> -->
                                <div class="botOpeButton">
                                    <div class="botOpeButton_top">
                                        <select name="" id="areas">
                                            <option value="">请选择</option>
                                        </select>
                                        
                                        <button id="tijiao" type="button">提交区域</button>
                                        <button id="deleteCanvas" type="button" class="">删除区域</button>
                                        <!-- <button class="save" type="button" id="save">保存</button> -->
                                    </div>
                                    <div class="botOpeButton_bot">
                                        
                                        <div class="caokong-content but_left fl">
                                            <div class="handle_top iconfont" onmousedown="holdDown(1)" onmouseup="holdUp(1)">&#xe643;</div>
                                            <div class="stopStar handle_stop iconfont" onmousedown="goStop()">&#xe603;</div>
                                            <div class="stopStar handle_start iconfont" style="display: none;">&#xe601;</div>
                                            <div class="handle_right iconfont" onmousedown="holdDown(2)" onmouseup="holdUp(2)" >&#xe600;</div>
                                            <div class="handle_bottom iconfont" onmousedown="holdDown(3)" onmouseup="holdUp(3)">&#xe611;</div>
                                            <div class="handle_left iconfont" onmousedown="holdDown(4)" onmouseup="holdUp(4)">&#xe626;</div>
                                        </div>
                                        <div class="but_right fl">
                                            <div class="handle_add">
                                                <img src="images/temVAdd.png" alt="">
                                            </div>
                                            <div class="handle_add handle_loat">
                                                <img src="images/temVLoat.png" alt="">
                                            </div>
                                            <!-- <button id="catchPic">抓拍</button>
                                            <button id="Refresh">刷新</button> -->
                                            <!-- <button id="setSuoLue" onclick="setSuoLue()">设置缩略图</button> -->
                                            <!-- <button id="reBoot" onclick="reBoot()" class="sideItem">重启设备</button>
                                            <button onclick="recorvery()" class="sideItem">恢复出厂</button> -->
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            </div>
                            <div class="right_bottom">
                                <h2 class="ys">预设点  <button id="clearYsdVideos" class="historySun fr">一键清除</button></h2>  <!--<span class="addYsdVideos">添加预设点</span> -->
                                <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" id="ysdAllVideoUl">
                                    
                                </ul>
                                <div class="clear"></div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- 内容区 e -->
                </div>

                <!-- 预设点添加 -->
                <div class="ysdAdd_tanchu tanchu"  style="display: none;">
                    <div class="mack"></div>
                    <div class="edit">
                        <h2>添加预设点</h2>
                        <div class="layui-form">
                                <div class="layui-form-item">
                                    <label class="layui-form-label ">预设点名称:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="addysdNames" placeholder="请输入">
                                        
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label ">预设点距离:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="addysdDistance" placeholder="请输入">
                                        
                                    </div>
                                </div>
                        </div>
                        <div class="btns">
                            <a class="btn0">确认</a>
                            <a class="btn1">取消</a>
                        </div>
                    </div>
                </div>
                <!-- 预设点设定 -->
                <div class="ysdDistance_tanchu tanchu"  style="display: none;">
                    <div class="mack"></div>
                    <div class="edit">
                        <h2>设定预设点距离</h2>
                        <form class="layui-form">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">预设点距离:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="ysdDistance" placeholder="请输入">
                                        
                                    </div>
                                </div>
                                <!-- <div class="layui-form-item" style="margin-top: 20px;">
                                    <label class="layui-form-label ">预设点编号修正:</label>
                                    <div class="xiuZheng layui-input-inline">
                                        <input type="checkbox" class="moreSel" id="sel" name="unitTypy">
                                    </div>
                                </div> -->
                        </form>
                        <div class="btns">
                            <a class="btn0">确认</a>
                            <a class="btn1">取消</a>
                        </div>
                    </div>
                </div>
                <!-- 添加设备 -->
                <div class="deviceAdd_tanchu tanchu"  style="display: none;">
                    <div class="mack"></div>
                    <div class="edit">
                        <h2>添加设备</h2>
                        <div class="layui-form">
                                <!-- <div class="layui-form-item">
                                    <label class="layui-form-label ">选择:</label>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-filter="" id="deviceSel">
                                            <option value="">请选择</option>
                                            <option value="1">区域一</option>
                                            <option value="2">区域二</option>
                                            <option value="3">区域三</option>
                                            
                                        </select>
                                      
                                    </div>
                                </div> -->
                                <div class="layui-form-item">
                                    <label class="layui-form-label " style="width: 28%;">运行编号:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="operaterNumber" placeholder="请输入">
                                        
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label " style="width: 28%;">监控部位:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="deviceBuwei" placeholder="请输入">
                                        
                                    </div>
                                </div>
                        </div>
                        <div class="btns">
                            <a class="btn0">确认</a>
                            <a class="btn1">取消</a>
                        </div>
                    </div>
                </div>
                <!-- 重命名 -->
                <div class="modifyDeviceName_tanchu tanchu"  style="display: none;">
                    <div class="mack"></div>
                    <div class="edit">
                        <h2>重命名</h2>
                        <div class="layui-form">
                                <div class="layui-form-item">
                                    <label class="layui-form-label " style="width: 28%;">监控部位名称:</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" id="deviceName" placeholder="请输入">
                                        
                                    </div>
                                </div>
                        </div>
                        <div class="btns">
                            <a class="btn0">确认</a>
                            <a class="btn1">取消</a>
                        </div>
                    </div>
                </div>

                <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                    <div class="mack"></div>
                    <ul id="WarnPushMsg">
        
                    </ul>
                </div>

                <!-- 查看大图 -->
                <!-- <div class="box3" style="display: none;" id="box3">
                    <div class="row dqtp">
                        <div class="makes_box3"></div>
                        <div class="col-md-12 col-lg-12 CkDt">
                            <div class="CkdtImg">
                                <img src="" alt="图片">
                            </div>
                            <div class="imgClose">
                                <img src="images/pop_close.png" alt="图片">
                            </div>
                        </div>
                    </div>
                    <div class="donghua" style="display: none;">
                        <canvas id="canvas" width="1000px" height="600px"></canvas>
                        <canvas id="canvasSave" width="1000px" height="600px"></canvas>
                        <input id="deleteCanvas" type="button" value="清空选区">
                    </div>
                    
                </div> -->
                <!-- 点击查看大图s -->
                <div class="box_imgBigLeftTop box_imgBig" style="display: none;">
                    <div class="row imgBig_container">
                        <div class="mask"></div>
                        <div class="enlarge">
                            <div class="enlarge_Img">
                                <div class="close_img">
                                    <img src="./images/see_big/Close.png">
                                </div>
                                <div class="pic">
                                    <div class="swiper-container" id="swiper_big_videoImg">
                                        <div class="swiper-wrapper" id="lunbo_leftTopAll">
                                            <div class="swiper-slide">
                                                <img src="" alt="图片">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="" alt="图片">
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                        <!-- 如果需要导航按钮 -->
                                        <div class="swiper-button-prev" slot="button-prev"></div>
                                        <div class="swiper-button-next" slot="button-next"></div>
                                    </div>
                                </div>
                                <div class="text" id="leftTopText">
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <!-- 点击查看大图e -->
                <!-- 加载 -->
                <div class="loding_bg" style="display: none;">
                    <div class="loader circle-line-spin small">
                        <div class="circle-line-inner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div> 
                <!-- 加载 -->
				
				<!-- 点击历史太阳轨迹 -->
				<div id="historySun_bg" class="historySun_bg" style="display: none;">
					<div class="historySun_content">
						<h2>历史太阳轨迹</h2>
						<div class="historySun_btn"></div>
						<ul id="historySun_ul" class="historySun_ul">
							
						</ul>
						<div class="historySun_del_btn">
							<button id="historySun_del_btn1" class="historySun_del_btn1">删除</button>
							<button id="historySun_del_btn2" class="historySun_del_btn2">完成</button>
						</div>
					</div>
				</div>
        </div>
		
		
       
        <script src="js/baseUrl.js"></script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/index.js"></script>
        <script src="js/realtimeVideo.js"></script>
        <!-- <script src="js/drawing.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/common.js"></script> -->
        <script>
            var coordinate='';//放坐标
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(document).ready(function () {
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                var deviceid=Util.getUrlParam('deviceid');
                
            });
            
            layui.use('element','layer','jquery',function(){
                var element = layui.element;
                var table = layui.table;
				var $ = layui.jquery;
            });
            
             // 点击查看大图    
             var mySwiper = new Swiper ('#swiper_big_videoImg', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_videoImg .swiper-button-next',
                    prevEl: '#swiper_big_videoImg .swiper-button-prev',
                },
            
            });
			
            // 画图s
            var can = document.getElementById("canvas");
            var ctx = can.getContext('2d');
            var canSave = document.getElementById("canvasSave");
            var ctxSave = canSave.getContext('2d');

            var pointX, pointY;
            var pointArr = [];//存放坐标的数组

            ctx.strokeStyle = 'rgba(255,0,0,1)';//线条颜色
            ctx.lineWidth = 2;//线条粗细
            ctxSave.strokeStyle = 'rgba(255,0,0,1)';//线条颜色
            ctxSave.lineWidth = 2;//线条粗细

            var oIndex = -1;//判断鼠标是否移动到起始点处，-1为否，1为是

            /*点击画点*/
            $(can).click(function (e) {
                
                if (e.offsetX || e.layerX) {
                    
                    pointX = e.offsetX == undefined ? e.layerX : e.offsetX;
                    pointY = e.offsetY == undefined ? e.layerY : e.offsetY;
                    var piX,piY;

                    if(oIndex > 0 && pointArr.length > 0){
                        piX = pointArr[0].x;
                        piY = pointArr[0].y;
                        //画点
                        makearc(ctx, piX, piY, GetRandomNum(2, 2), 0, 180, 'rgba(255,0,0,1)');
                        pointArr.push({x: piX, y: piY});
                        canvasSave(pointArr);//保存点线同步到另一个canvas
                        saveCanvas();//生成画布
                        // var posx = e.clientX;
                        // var posy = e.clientY;
                        // let existence = pointArr.filter(item=>{
                        //     if (posx>item.x && posy>item.y ) {
                        //             return item;
                        //     }
                        // })
                        //     if (existence && existence.length) {
                        //         console.log('这个区域已经有热区了');
                        //         return;
                        //     }
                    }else {
                        piX = pointX;
                        piY = pointY;
                        makearc(ctx, piX, piY, GetRandomNum(2, 2), 0, 180, 'rgba(255,0,0,1)');
                        pointArr.push({x: piX, y: piY});
                        canvasSave(pointArr);//保存点线同步到另一个canvas
                    };
                    
                }
            });

            /*  */
            $(can).mousemove(function (e) {
                if (e.offsetX || e.layerX) {
                    pointX = e.offsetX == undefined ? e.layerX : e.offsetX;
                    pointY = e.offsetY == undefined ? e.layerY : e.offsetY;
                    var piX,piY;
                    /*清空画布*/
                    ctx.clearRect(0, 0, can.width, can.height);
                    /*鼠标下跟随的圆点*/
                    makearc(ctx, pointX, pointY, GetRandomNum(4, 4), 0, 180, 'rgba(255,0,0,1)');

                    if (pointArr.length > 0) {
                        if((pointX > pointArr[0].x-15 && pointX < pointArr[0].x+15) && (pointY > pointArr[0].y-15 && pointY < pointArr[0].y+15)){
                            if(pointArr.length>1){
                                piX = pointArr[0].x;
                                piY = pointArr[0].y;
                                ctx.clearRect(0, 0, can.width, can.height);
                                makearc(ctx, piX, piY, GetRandomNum(4, 4), 0, 180, 'rgba(255,0,0,1)');
                                oIndex = 1;
                            }
                        }else {
                            piX = pointX;
                            piY = pointY;
                            oIndex = -1;
                        }
                        /*开始绘制*/
                        ctx.beginPath();
                        ctx.moveTo (pointArr[0].x, pointArr[0].y);
                        if (pointArr.length > 1){
                            for (var i = 1; i < pointArr.length; i++){
                                ctx.lineTo(pointArr[i].x, pointArr[i].y);
                            }
                        }
                        ctx.lineTo(piX, piY);
                        ctx.fillStyle = 'rgba(255,0,0,0.01)';//填充颜色
                        ctx.fill();//填充
                        ctx.stroke();//绘制
                        
                    }
                }
            });

            // 存储已生成的点线
            function canvasSave(pointArr){
                ctxSave.clearRect(0, 0, ctxSave.width, ctxSave.height);
                ctxSave.beginPath();
                if (pointArr.length > 1){
                    ctxSave.moveTo (pointArr[0].x, pointArr[0].y);
                    for (var i = 1; i < pointArr.length; i++){
                        ctxSave.lineTo(pointArr[i].x, pointArr[i].y);
                        ctxSave.fillStyle = 'rgba(255,0,0,0.01)';//填充颜色
                        //ctxSave.fill();
                        ctxSave.stroke();//绘制
                    }
                    ctxSave.closePath();
                }
                
            }

            /*生成画布 结束绘画*/
            function saveCanvas() {
                coordinate=pointArr;
                ctx.clearRect(0, 0, can.width, can.height);
                ctxSave.closePath();//结束路径状态，结束当前路径，如果是一个未封闭的图形，会自动将首尾相连封闭起来
                ctxSave.fill();//填充
                ctxSave.stroke();//绘制
                pointArr = [];
            }

            
            /*验证canvas画布是否为空函数*/
            function isCanvasBlank(canvas) {
                var blank = document.createElement('canvas');//创建一个空canvas对象
                blank.width = canvas.width;
                blank.height = canvas.height;
                return canvas.toDataURL() == blank.toDataURL();//为空 返回true
            }

            /*canvas生成圆点*/
            function GetRandomNum(Min, Max) {
                var Range = Max - Min;
                var Rand = Math.random();
                return (Min + Math.round(Rand * Range));
            }
            function makearc(ctx, x, y, r, s, e, color) {
                ctx.clearRect(0, 0, 199, 202);//清空画布
                ctx.beginPath();
                ctx.fillStyle = color;
                ctx.arc(x, y, r, s, e);
                ctx.fill();
            }
            // 画图e 
            
			
        </script>
        
	</body>

</html>