<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            
            .layui-laypage a, .layui-laypage span{
                color: #333;
            }
            .tem-wrapper .layui-content {
                margin-top: 20px;
            }
            
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="historyImg-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">历史图像</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                        </div>
                        <div class="rightSel layui-table-tool-self">
                            <div class="dels">
                                <button class="snap layui-btn" id="imgDel" onclick="showDiv()">删除</button>
                                <button class="snap layui-btn" id="imgSuss" onclick="closeDiv()">完成</button>
                            </div>
                            <div class="datas_right">
                                <input type="text" placeholder="请选择" value="" id="Time_datas" lay-key="1">
                                <img src="images/time_icon.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备区&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">红外设备：</dt>
                            <dd id="hwsbDDAll"></dd>
                            <div class="z_s4 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">电力设备:</dt>
                            <dd id="sheibeiDDAll"></dd>
                            <div class="z_s5 zhedie"></div>
                            
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content">
                        <ul class="titleNav" id="realTourImg">
                            <li  class="active" data-imgtype="0">
                                <i class="layui-icon layui-icon-triangle-r"></i>
                                <span>可见光</span> 
                            </li>
                            <li data-imgtype="1">
                                <i class="layui-icon layui-icon-triangle-r"  style="display: none;"></i> 
                                <span>红外1</span> 
                            </li>
                            <li  data-imgtype="2">
                                <i class="layui-icon layui-icon-triangle-r"  style="display: none;"></i> 
                                <span>红外2</span> 
                            </li>
                        </ul>
                        <div class="content-item">
                            <ul class="item-container" id="containerUl">
                                
                                
                            </ul>
                            
                        </div>
                        <div id="pagesImg"></div>
                        
                    </div>
                    <!-- 内容区 e -->

                    <!-- 加载 -->
                    <div class="loding_all" style="display: none;">
                        <div class="loader circle-line-spin small">
                            <div class="circle-line-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div> 
                    <!-- 加载 -->
                </div>
            </div>

            <!-- 点击查看大图s -->
            <div class="box_imgBigHistoryImg box_imgBig" style="display: none;">
                <div class="row imgBig_container">
                    <div class="mask"></div>
                    <div class="enlarge">
                        <div class="enlarge_Img">
                            <div class="close_img">
                                <img src="./images/see_big/Close.png">
                            </div>
                            <div class="pic">
                                <div class="swiper-container" id="swiper_big_HistoryImg">
                                    <div class="swiper-wrapper" id="lunbo_HistoryImg">
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <!-- 如果需要导航按钮 -->
                                    <div class="swiper-button-prev" slot="button-prev"></div>
                                    <div class="swiper-button-next" slot="button-next"></div>
                                </div>
                            </div>
                            <div class="text" id="HistoryImgText">
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <!-- 点击查看大图e -->

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
        </div>
        
        <script>
            var imgType=0;
        </script>
        
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSelLstx.js"></script>
        
        <script>
            var page=1,limit=12;
            var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='',deviceid='',isok='';
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            var Times='',timeAll='',tiemArr='',startDate='',endDate='';
            $(document).ready(function () {
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                var userid=datas.Userid;
                var deviceid=Util.getUrlParam('deviceid');
                if(deviceid==null||deviceid==""||deviceid==undefined){
                    deviceid='';
                }else{
                    deviceid=Util.getUrlParam('deviceid');
                }
                top_SelLstx(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
                
                var nowDate=new Date();
                var passDate=getCurrentMonthFirst();
                var nowDatefen=getCurrentMonthnow();
                timeAll=passDate +' ~ '+nowDatefen;
                tem_hisImg(page,limit,areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,passDate,nowDatefen,imgType);//
                fenyeImg(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,passDate,nowDatefen,imgType);
                layui.use('laydate', function(){
                    var laydate = layui.laydate;
                    laydate.render({
                        elem: '#Time_datas'
                        ,value:timeAll
                        ,range: '~'
                        // ,type: 'datetime'
                        ,done: (value) => {
                            //赋值
                            $('#Time_datas').val(value);
                            timeAll=$('#Time_datas').val();
                            tiemArr=timeAll.split("~");
                            startDate=tiemArr[0];
                            endDate=tiemArr[1];
                            deviceid=$("#sheibeiDDAll .select").attr("data-deviceid");
                            tem_hisImg(page,limit,areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,startDate,endDate,imgType);
                            fenyeImg(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,startDate,endDate,imgType);
                        }
                    });
                });
            });
            
            // 点击查看大图    
            var mySwiper = new Swiper ('#swiper_big_HistoryImg', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_HistoryImg .swiper-button-next',
                    prevEl: '#swiper_big_HistoryImg .swiper-button-prev',
                },
            
            });

            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            $(".z_s5").on('click',function(){
                if(flse5==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse5=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse5=0;
                }
                
            });
            
            var arrsImgId=[],arrsImgTime=[];
            var recordid='',imgTime='';
            $('#containerUl').on("click",".popWindow",function(){
                $(this).find(".selImg").toggle();
                $(this).find(".noselImg").toggle();
                if($(this).find(".noselImg").css("display")=='none'){
                    recordid=$(this).attr("data-recordid");
                    imgTime=$(this).attr("data-imgTime");
                    arrsImgId.push(recordid);
                    arrsImgTime.push(imgTime);
                }else{
                    recordid=$(this).attr("data-recordid");
                    imgTime=$(this).attr("data-imgTime");
                    for(var i=0;i<arrsImgId.length;i++){
                        if(arrsImgId[i]==recordid){
                            arrsImgId = $.grep(arrsImgId, function(value) {
                                return value != recordid;
                            });
                        }
                    };
                    for(var j=0;j<arrsImgTime.length;j++){
                        if(arrsImgTime[i]==arrsImgId){
                            arrsImgTime = $.grep(arrsImgTime, function(value) {
                                return value != arrsImgId;
                            });
                        }
                    }
                }
            });
            function showDiv() {
                $('#containerUl #popWindow').show();
            }
            function closeDiv() {
                $('#containerUl #popWindow').hide();
                delHisImg(arrsImgId,arrsImgTime);
                arrsImgId=[],arrsImgTime=[];
                $("#containerUl .popWindow").find(".selImg").css("display","none");
                $("#containerUl .popWindow").find(".noselImg").css("display","block");
            }
            // 批量删除历史图像
            var obj = {};
            function delHisImg(ids,imgTimes){
                    $.ajax({
                            type:'get',
                            url:baseUrl+'TableService/Infra_Red_Table_Services.asmx/deleteImageByIds',
                            dataType:'JSON',
                            data:{
                                ids:JSON.stringify(ids),
                                TimeArray:JSON.stringify(imgTimes)
                            },
                            success:function(data){
                                    layui.use(['table','layer'], function(){
                                            var layer = layui.layer;
                                            var table = layui.table;
                                            if(data.msg=="删除成功"){
                                                layer.msg(data.msg,{
                                                    offset: '15px'
                                                    ,icon: 1
                                                    ,time: 500
                                                });
                                                areaid=$("#tabAll .table_active").attr("data-areaid");
                                                fenbuid=$("#fenbuDDAll .select").attr("data-fenbuid");
                                                ywbid=$("#ywbDDAll .select").attr("data-ywbid");
                                                stationid=$("#bdzDDAll .select").attr("data-stationid");
                                                buildingid=$("#sbqDDAll .select").attr("data-buildingid");
                                                machineid=$("#hwsbDDAll .select").attr("data-machineid");
                                                devicetype=$("#sbTypeDDAll .select").attr("data-typename");
                                                deviceid=$("#sheibeiDDAll .select").attr("data-deviceid");
                                                var timeAll=$('#Time_datas').val();
                                                if(timeAll!=''&&timeAll!=null&&timeAll!=undefined){
                                                    var tiemArr=timeAll.split("~");
                                                    startDate=tiemArr[0];
                                                    endDate=tiemArr[1];
                                                }
                                                if(devicetype==null){
                                                    devicetype='';
                                                };
                                                tem_hisImg(page,limit,areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,startDate,endDate,imgType);//
                                                fenyeImg(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,isok,startDate,endDate,imgType);
                                            }else{
                                                layer.msg(data.msg,{
                                                    offset: '15px'
                                                    ,icon: 2
                                                    ,time: 500
                                                });
                                            }
                                            
                                    });
                            },
                            error:function(err){
                                    console.log(err)
                            }

                    });
            };
            

            //每月第一天
            function  getCurrentMonthFirst(){
                var  date  =  new  Date();
                date.setDate(1);
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                var  hours  =  date.getHours();
                var  minutes  =  date.getMinutes();
                var  seconds  =  date.getSeconds();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day ;//+ ' 00:00:00'
            };
            //今天
            function  getCurrentMonthnow(){
                var  date  =  new  Date();
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                var  hours  =  date.getHours();
                var  minutes  =  date.getMinutes();
                var  seconds  =  date.getSeconds();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day ;
                // return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day + ' '+ hours  +  ':'  +  minutes+  ':'  +  seconds;
            };
        
        
        </script>
        
	</body>

</html>