<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .layui-layer{
                background: transparent !important;
                box-shadow: none !important;
            }
            .layui-layer-dialog .layui-layer-content{
                font-size: 22px;
                padding: 0;
                margin-top: 5px;
            }
            .layui-layer-btn{
                text-align: center;
                margin-top: 25px;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
            .layui-layer-btn{
                padding: 0 15px 0px !important;
                text-align: center !important;
                position: absolute;
                bottom: 15%;
                left: 24%;
            }
            .layui-layer-hui .layui-layer-content {
                padding: 12px 25px;
                text-align: center;
                background: rgba(255,255,255,0.9);
                color: #333;
                border-radius: 5px;
            }
            .layui-layer-dialog .layui-layer-padding{
                height: 25px !important;
            }
            
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="temVideosEdit-wrapper user_manage-wrapper layui-fluid">
            <div class="close_btn"></div>
            <h2 class="title_tip">修改</h2>
			<div class="layui-card">
                <div class="temVideosEdit_contet department_contet">
                    <div class="tree_left">
                        <div class="header">工区</div>  
                        <ul id="gqEdit_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="add-btn add1">
                            <button class="add_btn1 layui-btn" data-type="add1"> + </button>
                        </div>
                    </div>

                    <div class="tree_right tree_left">
                        <div class="header">分部</div>  
                        <ul id="fenbuEdit_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="add-btn add2">
                            <button class="add_btn2 layui-btn" data-type="add2"> + </button>
                        </div>
                    </div>
                    
                    <div class="tree_right tree_left">
                            <div class="header">运维班 </div>   
                            <ul id="ywbEdit_ul" class="gy_ul layui-form layui-table-tool">
                            </ul>
                            <div class="clear"></div>
                            <div class="add-btn add3">
                                <button class="add_btn3 layui-btn" data-type="add3"> + </button>
                            </div>
                        
                    </div>
                    <div class="tree_right tree_left">
                        <div class="header">
                            变电站 
                        </div>   
                        <ul id="bdzEdit_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="clear"></div>
                        <div class="add-btn add4">
                            <button class="add_btn4 layui-btn" data-type="add4"> + </button>
                        </div>
                    
                    </div>
                    <div class="tree_right tree_left">
                        <div class="header">
                            设备区 
                        </div>   
                        <ul id="sbqEdit_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="clear"></div>
                        <div class="add-btn add5">
                            <button class="add_btn5 layui-btn" data-type="add5"> + </button>
                        </div>
                    
                    </div>

                </div>


                <div class="saveBtns">
                    <button class="saves" id="saves">保存</button>
                    <button id="exitVideosEdit">取消</button>
                </div>
            </div>
            <div class="clear"></div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
        </div>
        <script>
            var a=0;
            var b=0;
            var c=0;
            var d=0;
            var e=0;
            var f=0;
            var g=0;
            var aid=0;
            var bid=0;
            var cid=0;
            var did=0;
            var eid=0;
            var fid=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/doT.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/shebeigl.js"></script>
        <script src="js/set.js"></script>
        <script src="js/temVideosEdit.js"></script>
        
	</body>

        <!-- 工区 s-->
            
            <!-- 修改工区 s-->
            <div class="area_edit tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_workArea list_count">
                    <h2>修改工区</h2>
                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">工区名称:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入工区" id="device_editArea1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">联系人:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入联系人" id="device_editArea2">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">手机号:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入手机号" id="device_editArea3">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">城市:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入市" id="device_editArea4">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">详细地址:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入详细地址" id="device_editArea5">
                            </div>
                        </div>
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
                
            </div>
            <!-- 修改工区 e-->
            <!-- 添加工区 s-->
            <div class="area_add tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_workArea list_count">
                    <h2>添加工区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <input type="text" value="" class="int inp" placeholder="请输入工区" id="add_area1">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="add_area2" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="add_area3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="add_area4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="add_area5" class="int inp">
                        </div>
                    </div>
                    <div class="btns" style="margin-top:50px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加工区 e-->
        <!-- 工区 e-->


        <!-- 分部 s-->
            
            <!-- 修改分部 s-->
            <div class="fenbu_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_fenbu list_count">
                    <h2>修改分部</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editFenbu1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <input type="text" placeholder="请输入分部名称" id="device_editFenbu2" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_editFenbu3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editFenbu4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="device_editFenbu5" class="int inp">
                        </div>
                    </div>
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改分部 e-->
           
            <!-- 添加分部 s-->
            <div class="fenbu_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_fenbu list_count">
                    <h2>添加分部</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addFenbu1" class="inp">
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <input type="text" placeholder="请输入分部名称" id="device_addFenbu2" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_addFenbu3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_addFenbu4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="device_addFenbu5" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加分部 e-->
        <!-- 分部 e-->
        <!-- 运维班 s-->
            
            <!-- 修改运维班 s-->
            <div class="ywb_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_ywb list_count">
                    <h2>修改运维班</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editywb1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <select name="modules" id="device_editywb2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <input type="text" placeholder="请输入运维班" id="device_editywb3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editywb4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editywb5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="device_editywb6" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改运维班 e-->
            <!-- 添加运维班 s-->
            <div class="ywb_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_ywb list_count">
                    <h2>添加运维班</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="addywb1" class="inp">
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">分部名称:</label>
                            <select name="modules" id="addywb2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <input type="text" placeholder="请输入运维班" id="addywb3" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入手机号" id="addywb4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="addywb5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入地址" id="addywb6" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加运维班 e-->
        <!-- 运维班 e-->

        <!-- 变电站 s-->
            
            <!-- 修改变电站 s-->
            <div class="bdz_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_bdz list_count">
                    <h2>修改变电站</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editbdz1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editbdz2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editbdz3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <input type="text" placeholder="请输入变电站名" id="device_editbdz4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="device_editbdz5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="device_editbdz6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">电压等级:</label>
                            <!-- <input type="text" placeholder="请输入电压等级" id="device_editbdz7" class="int inp"> -->
                            <select name="modules" id="device_editbdz7" class="inp">
                                <option value="">请选择电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                            
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="device_editbdz8" class="int inp">
                        </div>
                        <div class="item" style="margin-bottom: 20px;">
                            <label class="layui-form-label ">地址:</label>
                            <textarea name="" id="device_editbdz9" class="int inp" style="padding: 5px;height: 38px;"></textarea>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">经度:</label>
                            <input type="text" placeholder="请输入经度" id="device_editbdz10" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">纬度:</label>
                            <input type="text" placeholder="请输入纬度" id="device_editbdz11" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
                
            </div>
            <!-- 修改变电站 e-->
            <!-- 添加变电站 s-->
            <div class="bdz_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_bdz list_count">
                    <h2>添加变电站</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="addbdz1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="addbdz2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="addbdz3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <input type="text" placeholder="请输入变电站名" id="addbdz4" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="addbdz5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="addbdz6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">电压等级:</label>
                            <!-- <input type="text" placeholder="请输入电压等级" id="addbdz7" class="int inp"> -->
                            <select name="modules" id="addbdz7" class="inp inpadd">
                                <option value="">请选择电压等级</option>
                                <option value="10KV">10KV</option>
                                <option value="35KV">35KV</option>
                                <option value="66KV">66KV</option>
                                <option value="110KV">110KV</option>
                                <option value="220KV">220KV</option>
                                <option value="500KV">500KV</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">城市:</label>
                            <input type="text" placeholder="请输入城市" id="addbdz8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">地址:</label>
                            <input type="text" placeholder="请输入详细地址" id="addbdz9" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">经度:</label>
                            <input type="text" placeholder="请输入经度" id="addbdz10" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">纬度:</label>
                            <input type="text" placeholder="请输入纬度" id="addbdz11" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加变电站 e-->
        <!-- 变电站 e-->

        <!-- 设备区 s-->
            
            <!-- 修改设备区 s-->
            <div class="sbq_editC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="edit_sbq list_count">
                    <h2>修改设备区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_editsbj1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_editsbj2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_editsbj3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_editsbj4" class="inp">
                                <option value="" >请选择变电站</option>
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <input type="text" placeholder="请输入设备区名" id="device_editsbj5" class="int inp">
                        </div>
                        
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改设备区 e-->
            <!-- 添加设备区 s-->
            <div class="sbq_addC tanchu" style="display: none;">
                <div class="mask_ed"></div>
                <div class="add_sbq list_count">
                    <h2>添加设备区</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="device_addsbj1" class="inp">
                                <option value="" >请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="device_addsbj2" class="inp">
                                <option value="" >请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">运维班:</label>
                            <select name="modules" id="device_addsbj3" class="inp">
                                <option value="" >请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">变电站名:</label>
                            <select name="modules" id="device_addsbj4" class="inp">
                                <option value="" >请选择变电站</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">设备区名:</label>
                            <input type="text" placeholder="请输入设备区名" id="device_addsbj5" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        
                    </div>
                    
                    <div class="btns ">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加设备区 e-->
        <!-- 设备区 e-->


        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            // 取消
            $("#exitVideosEdit").click(function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
        </script>

    
</html>