<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            
            .layuiadmin-card-header-auto{
                margin-top: 10px;
            }
            /* .close_btn, .close_btnPOP {
                right: 30px;
                top: 7px;
            } */
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="layui-fluid temDetail-wrapper">
            <div class="back"></div>
            <!-- <div class="back"><span class="guanbi"><i class="iconfont">&#xe6c3;</i> 返回</span></div> -->
            <div class="close_btn"></div>   
			<div class="layui-card"  style="margin-top:10px;">
                <div class="tem-contet">
                    <div class="contet-left fl">
                        <h2>最新抓拍图</h2>
                        <div class="left-wrapper">
                            <div class="left_top">
                                <div id="tem-videos"><span class="iconfont">&#xeca5;</span>远程操控</div>
                                <div id="tem-historyImg"><span class="iconfont">&#xe648;</span>历史图像</div>
                                <div id="tem-historyGaojing"><span class="iconfont">&#xe68c;</span>历史告警</div>
                            </div>
                            <div class="swiper-container" id="temDetail-swiper">
                                <div class="left_cont swiper-wrapper" id="pics">
                                    
                                </div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev" slot="button-prev"></div>
                                <div class="swiper-button-next" slot="button-next"></div>
                            </div>
                            <div class="bot-text" id="text" style="margin-top: 10px;">
                                
                            </div>
                        </div>
                    </div>
                    <div class="contet-right fl">
                        <div class="contet-bot_right">
                            <div class="tem_bot fl">
                                <h2 class="title">温度对比</h2>
                                <div class="TemModule3_content">
                                    <div id="TemModule3" style="width: 95%;height: 200px;overflow: hidden;margin: 0 auto;"></div>
                                </div>
                            </div>
                            <div class="tem_bot fr">
                                <h2 class="title">实时温度</h2>
                                <div class="TemModuleSX_content">
                                    <table>
                                        <tbody id="tem_table">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="contet-top_right">
                            <h2 class="title">24小时内温度变化趋势<span class="fr dataFenx" id="TimedataFenx"><i class="layui-icon layui-icon-log"></i>按时间点分析温度</span></h2>
                            <div class="module1_content">
                                <div id="TemModule1" style="width:94%;height: 265px;overflow: hidden;margin: 0 auto;"></div>
                            </div>
                        </div>
                        <div class="contet-mid_right">
                            <h2 class="title">30天内每天最高温变化趋势 <span class="fr dataFenx" id="dataFenx"><i class="iconfont">&#xe731;</i>更多数据分析</span></h2>
                            <div class="module2_content">
                                <div id="TemModule2" style="width: 94%;height: 230px;overflow: hidden;margin: 0 auto;"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="clear"></div>
                <!-- 加载 -->
                <div class="loding_bg" style="display: none;">
                    <div class="loader circle-line-spin small">
                        <div class="circle-line-inner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div> 
                <!-- 加载 -->
            </div>
            
            <!-- 左边右上设备最高温 点击查看大图s -->
            <div class="box_imgBigRight_module3 box_imgBig" style="display: none;">
                <div class="row imgBig_container">
                    <div class="mask"></div>
                    <div class="enlarge">
                        <div class="enlarge_Img">
                            <div class="close_img">
                                <img src="./images/see_big/Close.png">
                            </div>
                            <div class="pic">
                                <div class="swiper-container" id="swiper_big_Rightmodule3">
                                    <div class="swiper-wrapper" id="lunbo_leftTopAllmodule3">
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="" alt="图片">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <!-- 如果需要导航按钮 -->
                                    <div class="swiper-button-prev" slot="button-prev"></div>
                                    <div class="swiper-button-next" slot="button-next"></div>
                                </div>
                            </div>
                            <div class="text" id="leftTopTextmodule3">
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>   
            <!--左边右上设备最高温 点击查看大图e -->
            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
		</div>

        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        
        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            $(".guanbi").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            // 点击查看大图    
            var mySwiper = new Swiper ('#temDetail-swiper', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#temDetail-swiper .swiper-button-next',
                    prevEl: '#temDetail-swiper .swiper-button-prev',
                },
                
            });

            var mySwiper1 = new Swiper ('#swiper_big_Rightmodule3', {
                autoplay:true,//可选选项，自动滑动
                // loop: true,
                observer: true,
                observeParents: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '#swiper_big_Rightmodule3 .swiper-button-next',
                    prevEl: '#swiper_big_Rightmodule3 .swiper-button-prev',
                },
                
            });
            
            $(document).ready(function () {
                $(".loding_bg").show();
                var deviceid=Util.getUrlParam('deviceid');
                var machineid=Util.getUrlParam('machineid');
                if(deviceid==''||deviceid==null||deviceid==undefined){
                    deviceid='';
                }
                if(machineid==''||machineid==null||machineid==undefined){
                    machineid='';
                }
                temDetail(deviceid,machineid);

                //实时温度
                tem_table(deviceid);
            
            });
        </script>
        
		
		
	</body>

</html>