<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .temInfo_Time-wrapper{
                width: 90%;
                height: 1000px;
                background: url(../images/all_bg.png) no-repeat;
                background-size: 100% 100%;
                background-color: #0f3b57;
                margin:40px auto 0;
            }
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="layui-fluid temInfo_Time-wrapper ">
            <div class="close_btn"></div>
            <div class="title">固定时间点温度对比</div>
			<div class="layui-card">
                <div class="layui-form layui-table-tool layuiadmin-card-header-auto">
                    <div class="datas">
                        <div class="datas_left" id="name"></div>
                        <div class="datas_right">
                            <input type="text" placeholder="请选择" value="" id="Time_datas">
                            <img src="images/time_icon.png" alt="">
                        </div>
                        <div class="searth">
                            <button id="btn">搜索</button>
                        </div>
                    </div>
                    <!-- <div class="Times_duan">
                        <label for="">时间：</label>
                        <div class="dayTime" id="dayTime">
                            <span>全部</span>
                            <span>01:00</span>
                            <span>02:00</span>
                            <span>03:00</span>
                            <span>04:00</span>
                            <span>05:00</span>
                            <span>06:00</span>
                            <span>07:00</span>
                            <span>08:00</span>
                            <span>09:00</span>
                            <span>10:00</span>
                            <span>11:00</span>
                            <span>12:00</span>
                            <span>13:00</span>
                            <span>14:00</span>
                            <span>15:00</span>
                            <span>16:00</span>
                            <span>17:00</span>
                            <span>18:00</span>
                            <span>19:00</span>
                            <span>20:00</span>
                            <span>21:00</span>
                            <span>22:00</span>
                            <span>23:00</span>
                            <span>00:00</span>
                        </div>
                        
                    </div> -->
                </div>
               
                <!-- 曲线 -->
				<div class="time_tu">
                    <div id="tem_Time" style="width:100%;height: 800px;"></div>
                </div>
			</div>
		</div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>


        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/tem_info.js"></script>
		<script src="js/util.js"></script>
        <script src="js/index.js"></script>
        
<script>
    $(".close_btn").on('click',function(){
        // var deviceid=Util.getUrlParam('deviceid');
        // window.location.href="tem_mentDetail.html?deviceid="+deviceid;

        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
    });
    var timeAll='', time1='',time2='',deviceid='';
    $(document).ready(function () {
        var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
        var datas = $.parseJSON(Arr);
        deviceid=Util.getUrlParam('deviceid');
        if(deviceid==''||deviceid==null||deviceid==undefined){
            deviceid='';
        }else{
            deviceid=Util.getUrlParam('deviceid');
        }
        var nowDate=new Date();
        var passDate=fun_date();
        var nowDatefen=getCurrentMonthnow();
        timeAll=passDate +' ~ '+nowDatefen;
        var allTime="全部";
        temInfo_time(deviceid,passDate,nowDatefen,allTime);

        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#Time_datas'
                ,value:timeAll
                ,range: '~'
                ,format: 'yyyy-MM-dd'
            });
        });
        $(".loding_bg").show();
    });
    $("#dayTime").on('click','span',function(){
        if($(this).hasClass('active')){
            $(this).removeClass("active")
        }else{
            $(this).addClass("active");
        }
    })
    $("#btn").on("click",function(){
        
        var timeAll=$("#Time_datas").val();
        var deviceid=Util.getUrlParam('deviceid');
        var tiemArr=timeAll.split("~");
        var statrTiem=tiemArr[0];
        var endTime=tiemArr[1];
        // var maxIndex = $('.active').length - 1;
        // var allTime = '';
        // $('.active').text(function(index, content){
        //     var cont=content.split(":")[0];
        //     var contents='';
        //     contents=content.split(":")[0];
        //     allTime += (index === maxIndex) ? contents : contents + ','; 
        // });
        temInfo_time(deviceid,statrTiem,endTime,"全部");
    });
    //今天
    function  getCurrentMonthnow(){
        var  date  =  new  Date();
        var  month  =  parseInt(date.getMonth()+1);
        var  day  =  date.getDate();
        if  (month  <  10)  {
                month  =  '0'  +  month
        }
        if  (day  <  10)  {
                day  =  '0'  +  day
        }
        return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day;
    };
    //往前七天
    
    function fun_date(){
        var date1 = new Date(),
        time1=date1.getFullYear()+"-"+(date1.getMonth()+1)+"-"+date1.getDate();//time1表示当前时间
        var date2 = new Date(date1);
        date2.setDate(date1.getDate()-6);
        var  month  =  parseInt(date2.getMonth()+1);
        var  day  =  date2.getDate();
        if  (month  <  10)  {
                month  =  '0'  +  month
        }
        if  (day  <  10)  {
                day  =  '0'  +  day
        }
        time2 = date2.getFullYear()+"-"+month+"-"+day;
        return time2;
    };
    
      
</script>
        
</body>

</html>