<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
       
    </head>

	<body layadmin-themealias="default">
		<div class="temInfo_MoreData-wrapper tem-wrapper set-wrapper layui-fluid">
            <div class="close_btn"></div>
            <div class="title">数据分析</div>
            <div class="content">
                <div class="gaojing_content layui-card">
                    <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                        <div class="layui-table-tool-temp" style="width: 85%;">
                            <div class="gaojing_tab tab-brief fl">
                                <ul class="tab-title" id="tabAll">
                                </ul>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label ">时间:</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" value="" id="testTime" placeholder="开始 到 结束">
                                    <img src="images/time_icon.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="layui-table-tool-self" style="text-align: right;">
                            <div class="layui-btn-group">
                                <button class="btn-top analysis layui-btn" onclick="exportAll()">导出全部记录</button>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="xiala_wrapper tab-content">
                        <dl class="content_dl">
                            <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="fenbuDDAll"></dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">运维班&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="ywbDDAll"></dd>
                            <div class="z_s1 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">变电站&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="bdzDDAll"></dd>
                            <div class="z_s2 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备区&nbsp;&nbsp;&nbsp;：</dt>
                            <dd id="sbqDDAll"></dd>
                            <div class="z_s3 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">设备类型：</dt>
                            <dd id="sbTypeDDAll"></dd>
                            <div class="z_s4 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">红外设备：</dt>
                            <dd id="hwsbDDAll"></dd>
                            <div class="z_s5 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                        <dl class="content_dl">
                            <dt class="fl">电力设备：</dt>
                            <dd id="sheibeiDDAll"></dd>
                            <div class="z_s6 zhedie"></div>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <!-- 内容区 s -->
                    <div class="layui-content">
                        <div class="content-item">
                            <div class="header">
                                <p id="record" class="active"> 温度记录</p>
                                <p id="tubiao">温度曲线</p>
                            </div>
                            <div class="clear"></div>
                            <!-- 记录 -->
                            <div id="broken_table">
                                <table id="TemMoreData" lay-filter="test"></table>
                            </div>
                           
                            <!-- 曲线 -->
                            <div id="broken_line" style="display: none;width: 100%;">
                                <div id="tem_MoreDatas" style="width:1700px;height: 630px;"></div>
                            </div>

                            <!-- 加载 -->
                            
                            
                        </div>
                    </div>
                    <!-- 内容区 e -->
                </div>
            </div>

           <!-- 点击查看大图s -->
           <div class="box_imgBigHistoryGj box_imgBig" style="display: none;">
            <div class="row imgBig_container">
                <div class="mask"></div>
                <div class="enlarge">
                    <div class="enlarge_Img">
                        <div class="close_img">
                            <img src="./images/see_big/Close.png">
                        </div>
                        <div class="pic">
                            <div class="swiper-container" id="swiper_big_HistoryGj">
                                <div class="swiper-wrapper" id="lunbo_HistoryGj">
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="" alt="图片">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev" slot="button-prev"></div>
                                <div class="swiper-button-next" slot="button-next"></div>
                            </div>
                        </div>
                        <div class="text" id="HistoryGjText">
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            </div>
            <!-- 点击查看大图e -->

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
        </div>
        
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/tem_info.js"></script>
        <script src="js/util.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        
        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
            
            var timeAll='',deviceid='',tiemArr='',statrTiem='',endTime='',timeSpan='';
            var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='';
            $(document).ready(function () {
                var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
                var datas = $.parseJSON(Arr);
                var nowDate=new Date();
                var passDate=getCurrentMonthFirst();
                var nowDatefen=getCurrentMonthnow();
                timeAll=passDate +' ~ '+nowDatefen;
                
                deviceid=Util.getUrlParam('deviceid');
                if(deviceid==''||deviceid==null||deviceid==undefined){
                    deviceid='';
                }else{
                    deviceid=Util.getUrlParam('deviceid');
                }
                top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
                tiemArr=timeAll.split("~");
                statrTiem=tiemArr[0];
                endTime=tiemArr[1];
                timeSpan=statrTiem+','+endTime;
                //执行指定方法
                search_moreDate(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,timeSpan);
                moreDate_zhexian(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,timeSpan);
                layui.use(['laydate','laypage', 'layer'], function(){
                    var laydate = layui.laydate,
                        laypage = layui.laypage
                        ,layer = layui.layer;
                    laydate.render({
                        elem: '#testTime'
                        ,range: '~'
                        ,format: 'yyyy-MM-dd'
                        ,value:passDate +' ~ '+nowDatefen
                        ,done: (value) => {
                            //赋值
                            $('#testTime').val(value);
                            deviceid=Util.getUrlParam('deviceid');
                            timeAll=$('#testTime').val();
                            tiemArr=timeAll.split("~");
                            statrTiem=tiemArr[0];
                            endTime=tiemArr[1];
                            timeSpan=statrTiem+','+endTime;
                            //执行指定方法
                            search_moreDate(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,timeSpan);
                            moreDate_zhexian(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid,timeSpan);
                        }

                    });
                });

            });

             // 导出
             function exportAll(){
                    timeAll=$('#testTime').val();
                    tiemArr=timeAll.split("~");
                    statrTiem=tiemArr[0];
                    endTime=tiemArr[1];
                    timeSpan=statrTiem+','+endTime;
                    $.ajax({
                        type:'get',
                        url:baseUrl+'ReportServic/reportServices.asmx/ExportAnalsyToExcel',
                        dataType:'JSON',  
                        data:{
                            deviceid:deviceid
                        },
                        success:function(data){
                            layer.msg(data[0].msg, {time:500});
                            window.location.href = data[0].msg;
                        },
                        error:function(err){
                                console.log(err)
                        }
        
                    });
            };
            //每月第一天
            function  getCurrentMonthFirst(){
                var  date  =  new  Date();
                date.setDate(1);
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day;
            };
            //今天
            function  getCurrentMonthnow(){
                var  date  =  new  Date();
                var  month  =  parseInt(date.getMonth()+1);
                var  day  =  date.getDate();
                if  (month  <  10)  {
                        month  =  '0'  +  month
                }
                if  (day  <  10)  {
                        day  =  '0'  +  day
                }
                return  date.getFullYear()  +  '-'  +  month  +  '-'  +  day;
            };
            
            // 点击查看大图    
            var mySwiper = new Swiper ('#swiper_big_HistoryGj', {
                autoplay:true,//可选选项，自动滑动
                navigation: {
                    nextEl: '#swiper_big_HistoryGj .swiper-button-next',
                    prevEl: '#swiper_big_HistoryGj .swiper-button-prev',
                },
            
            });

            var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0,flse6=0;
            $(".z_s1").on('click',function(){
                if(flse1==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse1=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse1=0;
                }
                
            });
            $(".z_s2").on('click',function(){
                if(flse2==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse2=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse2=0;
                }
                
            })
            $(".z_s3").on('click',function(){
                if(flse3==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse3=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse3=0;
                }
                
            });
            $(".z_s4").on('click',function(){
                if(flse4==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse4=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse4=0;
                }
                
            });
            $(".z_s5").on('click',function(){
                if(flse5==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse5=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse5=0;
                }
                
            });
            $(".z_s6").on('click',function(){
                if(flse6==0){
                    $(this).removeClass("zhedie").addClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                    flse6=1;
                }else{
                    $(this).addClass("zhedie").removeClass("shouqi");
                    $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                    flse6=0;
                }
                
            });
        </script>
        
	</body>

</html>