<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .gaojing_content .gaojing_table{
                height: 743px;
            }
            .layui-btn-group .layui-btn:last-child{
                border:1px solid #00fcff;
            }
            .layui-table-cell{
                padding: 0 5px;
            }
            .layui-table-tool-self{
                text-align: right;
            }
            .gaojing_content{
                height: 918px;
            }
            .layui-btn+.layui-btn{
                margin: 0;
            }
            .layui-layer-dialog {
                width: 450px;
                height: 151px;
                background: url(images/alarm_info/del_bg.png) no-repeat;
                background-size: 100% 100%;
                color: #fff;
                text-align: center;
                font-size: 22px;
                box-shadow: none;
                padding: 0 20px;
            }

            .layui-layer-dialog .layui-layer-content{
                font-size: 22px!important;
                padding: 0!important;
                height: 65px !important;
                line-height: 65px!important;
                margin-top: 5px!important;
            }
            .layui-layer-btn{
                text-align: center!important;
                margin-top: 25px!important;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: #00ffff!important;
                border: 1px solid #00ffff!important;
                color: #000!important;
                font-size: 18px!important;
                border-radius: 5px!important;
                margin-right: 20px!important;
            }
            .layui-layer-btn a{
                width: 70px!important;
                height: 32px!important;
                line-height: 32px!important;
                background: none!important;
                border: 1px solid #00ffff!important;
                color: #00ffff!important;
                font-size: 18px!important;
                border-radius: 5px!important;
			}
            .tourRecordWrapper .layui-btn:hover{
                color: #00ffff!important;
            }
			.report_count{
				padding: 30px 50px;
				font-size: 16px;
				text-align: left;
				height: 400px;
				overflow: auto;
			}
			.report_count p,.report_count ul{
				margin-bottom: 10px;
			}
			.report_count ul li{
				margin-bottom: 5px;
			}
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="tourRecordWrapper device_statusWrapper">
            <div class="close_btn"></div>
            <div class="title">巡视记录</div>
            <div class="gaojing_content layui-card">
                <div class="header layui-form layui-table-tool layuiadmin-card-header-auto">
                    <div class="layui-table-tool-temp">
                        <div class="more_selChangjia gaojing_tab tab-brief fl">
                            <ul class="tab-title" id="tabAll">
                            </ul>
                        </div>
                    </div>
                    <div class="rightSel layui-table-tool-self">
                        <div class="datas_right">
                            <input type="text" placeholder="请选择" value="" id="TimeDatas" lay-key="1">
                            <img src="images/time_icon.png" alt="">
                        </div>
                        <!-- <div class="searth">
                            <button id="btn">搜索</button>
                        </div> -->
                    </div>
                </div>
                <div class="clear"></div>
                <div class="xiala_wrapper tab-content">
                    <dl class="content_dl">
                        <dt class="fl">分部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="fenbuDDAll"></dd>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">运维班&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="ywbDDAll"></dd>
                        <div class="z_s1 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">巡视站点：</dt>
                        <dd id="bdzDDAll"></dd>
                        <div class="z_s2 zhedie"></div>
                    </dl>
                    <div class="clear"></div>
                    <dl class="content_dl">
                        <dt class="fl">结论&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：</dt>
                        <dd id="jielunDDAll">
                           <span data-conclusion="">全部</span>
                           <span data-conclusion="正常">正常</span>
                           <span data-conclusion="异常">异常</span>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
               
                <div class="clear"></div>
                <div class="gaojing_table">
                    <table id="tourRecordTable" lay-filter="tourRecordTable"></table>
                </div>
                
                <script type="text/html" id="operate">
                    {{#  if(d.conclusion === '正常'){ }}
                    <a class="edit layui-btn" lay-event="noEdit" style="margin-top:0;width: 42px;height: 28px;">-</a>
                    {{#  } else { }}
                        <a class="edit layui-btn" lay-event="edit" style="margin-top:0;width: 42px;height: 28px;"><img src="./images/xsIcon1.png" alt=""></a>
                    {{#  } }}
                    
                    <!-- <a class="upDate layui-btn" lay-event="upDate"><img src="./images/xsIcon2.png" alt=""></a> -->
                    <a class="del layui-btn" lay-event="del"><img src="./images/xsicon3.png" alt=""></a>
					<a class="del layui-btn" lay-event="see"><img src="./images/alarm_info/icon1.png" alt=""></a>
                </script>
                
            </div>
		</div>
        <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <ul id="WarnPushMsg">

            </ul>
        </div>
        <!-- 设备更新 s-->
        <div class="updataDevice_tanchu tanchu"  style="display: none;">
            <div class="mack"></div>
            <div class="updataDevice_editSet edit">
                <h2>设备更新</h2>
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label ">更新包名字:</label>
                        <div class="layui-input-inline">
                            <input type="text" value="" class="layui-input" placeholder="请输入程序名称" id="edit_devices1">
                        </div>
                    </div>
                    <div class="danweiItem layui-form-item">
                        <label class="layui-form-label ">更新包大小:</label>
                        <div class="layui-input-inline">
                            <input type="text" value="" class="layui-input" placeholder="请输入程序大小" id="edit_devices2">
                            <span class="num_company">字节</span>
                        </div>
                    </div>
                    
                </div>
                <div class="deviceUpdataBtn btns" style="margin-top: 30px;">
                    <a class="btn0">确认</a>
                    <a class="btn1">取消</a>
                </div>
            </div>
        </div>
		<div class="report_tanchu tanchu" style="display: none;">
			<div class="mack"></div>
			<div class="add_ysd list_count">
				<h2>巡视报告</h2>
				<div class="report_count"></div>
				<div class="report btns">
					<a class="btn0">确认</a>
				</div>
			</div>
		</div>
        <script>
            var imgType=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/topSeldevice.js"></script>
        <script src="js/util.js"></script>
        <script src="js/realHighTem.js"></script>
	</body>

    <script>
        $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
        });
        var Arr = sessionStorage.arr;//取出首页请求的时候保存的数据
        var datas = $.parseJSON(Arr);
        var userid=datas.Userid;
        var areaid='',fenbuid='',ywbid='',stationid='',buildingid='',devicetype='',machineid='',deviceid='';
        var Times='',timeAll='',tiemArr='',starttime='',endtime='',conclusionXs='';
        top_selAllCs(areaid,fenbuid,ywbid,stationid,buildingid,devicetype,machineid,deviceid);
        tourRecordTable(areaid,fenbuid,ywbid,stationid,starttime,endtime,conclusionXs);
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#TimeDatas'
                // ,value:timeAll
                ,range: '~'
                // ,type: 'datetime'
                ,done: (value) => {
                    //赋值
                    $('#TimeDatas').val(value);
                    timeAll=$('#TimeDatas').val();
                    tiemArr=timeAll.split("~");
                    starttime=tiemArr[0];
                    endtime=tiemArr[1];
                    tourRecordTable(areaid,fenbuid,ywbid,stationid,starttime,endtime,conclusionXs);
                }
            });
        });
        var flse1=0,flse2=0,flse3=0,flse4=0,flse5=0;
        $(".z_s1").on('click',function(){
            if(flse1==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse1=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse1=0;
            }
            
        });
        $(".z_s2").on('click',function(){
            if(flse2==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse2=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse2=0;
            }
            
        })
        $(".z_s3").on('click',function(){
            if(flse3==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse3=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse3=0;
            }
            
        });
        $(".z_s4").on('click',function(){
            if(flse4==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse4=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse4=0;
            }
            
        });
        $(".z_s5").on('click',function(){
            if(flse5==0){
                $(this).removeClass("zhedie").addClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"visible","height":"auto"});
                flse5=1;
            }else{
                $(this).addClass("zhedie").removeClass("shouqi");
                $(this).parent().children("dd").css({"overflow":"hidden","height":"20px"})
                flse5=0;
            }
            
        });
		$(".report .btn0").click(function(){
			$('.report_tanchu').hide();
		})
    </script>
</html>