<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>全时热成像跟踪应用</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/cssreset.css">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/pop.css" media="all">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            
            .layui-layer{
                background: transparent !important;
                box-shadow: none !important;
            }
            .layui-layer-dialog .layui-layer-content{
                font-size: 22px;
                padding: 0;
                margin-top: 5px;
            }
            .layui-layer-btn{
                text-align: center;
                margin-top: 25px;
            }
            .layui-layer-btn .layui-layer-btn0{
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .layui-layer-btn a{
                width: 70px;
                height: 32px;
                line-height: 32px;
                background: none;
                border: 1px solid #00ffff;
                color: #00ffff;
                font-size: 18px;
                border-radius: 5px;
            }
            .layui-layer-btn{
                padding: 0 15px 0px !important;
                text-align: center !important;
                position: absolute;
                bottom: 15%;
                left: 24%;
            }
            .layui-layer-hui .layui-layer-content {
                padding: 12px 25px;
                text-align: center;
                background: rgba(255,255,255,0.9);
                color: #333;
                border-radius: 5px;
            }
            
        </style>
	</head>

	<body layadmin-themealias="default">
		<div class="user_manage-wrapper layui-fluid">
            <div class="close_btn"></div>
            <h2 class="title_tip">用户管理</h2>
			<div class="layui-card">
                <div class="department_contet">
                    <div class="tree_left">
                        <div class="header">工区用户</div>  
                        <ul id="gqUser_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="add-btn add1" id="useradd1">
                            <button class="add_btn1 layui-btn" data-type="add1">添加</button>
                        </div>
                    </div>

                    <div class="tree_right tree_left">
                        <div class="header">分部用户</div>  
                        <ul id="fenbuUser_ul" class="gy_ul layui-form layui-table-tool">
                        </ul>
                        <div class="add-btn add2" id="useradd2">
                            <button class="add_btn2 layui-btn" data-type="add2">添加</button>
                        </div>
                    </div>
                    
                    <div class="tree_right tree_left">
                            <div class="header">
                                运维班用户 
                            </div>   
                            <ul id="ywbUser_ul" class="gy_ul layui-form layui-table-tool">
                            </ul>
                            <div class="clear"></div>
                            <div class="add-btn add3" id="useradd3">
                                <button class="add_btn3 layui-btn" data-type="add3">添加</button>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="clear"></div>

            <div class="WarnPushMsg_tanchu tanchu"  style="display: none;">
                <div class="mack"></div>
                <ul id="WarnPushMsg">
    
                </ul>
            </div>
        </div>
        <script>
            var ua=0;
            var ub=0;
            var uaid=0;
            var ubid=0;
        </script>
        <script src="layui/layui.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/doT.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/baseUrl.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dataAjax.js"></script>
        <script src="js/manage.js"></script>
        
	</body>

        

        <!-- 工区 s-->
            <!-- 修改工区用户 s-->
            <div class="user_tanchuWorkArea tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_editWorkArea edit">
                    <h2>修改工区用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_editArea1" class="inp">
                            </select>
                        </div>
                        
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_editArea2" class="int inp">
							<input type="text" placeholder="请输入用户名" id="user_editArea22" style="display: none;" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_editArea3" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_editArea4" class="int inp" value="工区用户" style="cursor:not-allowed" disabled>
                            <!-- <select name="modules" id="user_editArea4" class="inp">
                                <option value="">请选择用户类型</option>
                                <option value="0">工区用户</option>
                                <option value="1">分部用户</option>
                                <option value="2">运维班用户</option>
                            </select> -->
                        </div>
                        
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_editArea5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_editArea6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_editArea7" class="int inp">
                        </div>
                    </div>
                    <div class="btns" style="margin-top: 60px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 修改工区用户 e-->
            <!-- 重置密码 s-->
            <div class="reset_pwd1" style="display: none;">
                <h2>重置密码</h2>
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label ">工区用户:</label>
                        <div class="layui-input-inline">
                            <input type="text" value="" class="layui-input" placeholder="请输入运维班用户" id="user_resetArea1">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label ">当前密码:</label>
                        <div class="layui-input-inline">
                            <input type="password" value="" class="layui-input" placeholder="请输入当前密码" id="user_resetArea2">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label ">新密码:</label>
                        <div class="layui-input-inline">
                            <input type="password" value="" class="layui-input" placeholder="请输入新密码" id="user_resetArea3">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label ">确认新密码:</label>
                        <div class="layui-input-inline">
                            <input type="password" value="" class="layui-input" placeholder="请再次输入密码" id="user_resetArea4">
                        </div>
                    </div>
                        
                     
                </div>
            </div>

            <!-- 重置密码 e -->
            <!-- 添加工区用户 s-->
            <div class="user_tanchuaddWorkArea tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_addWorkArea add">
                    <h2>添加工区用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_addArea1" class="inp">
                                <option value="">请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_addArea2" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_addArea3" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_addArea4" class="int inp" value="工区用户" style="cursor:not-allowed" disabled>
                            <span class="notNull">*</span>
                        </div>
                        
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_addArea5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_addArea6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_addArea7" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns" style="margin-top: 60px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 添加工区用户 e-->
        <!-- 工区 e-->
        <!-- 分部用户 s-->
            <!-- 修改分部用户 s-->
            <div class="user_tanchueditFenbu tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_editFenbu edit">
                    <h2>修改分部用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_editFenbu1" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="user_editFenbu2" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_editFenbu3" class="int inp">
							<input type="text" placeholder="请输入用户名" id="user_editFenbu32" style="display: none;" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_editFenbu4" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_editFenbu5" class="int inp" value="分部用户" style="cursor:not-allowed" disabled>
                            
                            <!-- <select name="modules" id="user_editFenbu5" class="inp">
                                <option value="">请选择用户类型</option>
                                <option value="0">工区用户</option>
                                <option value="1">分部用户</option>
                                <option value="2">运维班用户</option>
                            </select> -->
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_editFenbu6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_editFenbu7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_editFenbu8" class="int inp">
                        </div>
                    </div>
                    <div class="btns" style="margin-top: 30px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            <!-- 修改分部用户 e-->
            <!-- 重置密码 s-->
            <div class="reset_pwd2" style="display: none;">
                <h2>重置密码</h2>
                <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">用户名:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入用户名" id="user_resetfenbu1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">当前密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请输入旧密码" id="user_resetfenbu2">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">新密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请输入新密码" id="user_resetfenbu3">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">确认新密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请再次输入密码" id="user_resetfenbu4">
                            </div>
                        </div>
                        
                     
                </div>
            </div>
            <!-- 重置密码 e -->
            <!-- 添加分部用户 s-->
            <div class="user_tanchuaddFenbu tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_addFenbu add">
                    <h2>添加分部用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_addFenbu1" class="inp">
                                <option value="">请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="user_addFenbu2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <!-- <div class="item">
                            <label class="layui-form-label ">运维班名称:</label>
                            <select name="modules" id="user_addFenbu3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                        </div> -->
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_addFenbu3" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_addFenbu4" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_addFenbu5" class="int inp" value="分部用户" style="cursor:not-allowed" disabled>
                            <span class="notNull">*</span>
                        </div>
                        <!-- <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <select name="modules" id="user_addFenbu5" class="inp">
                                <option value="">请选择用户类型</option>
                                <option value="0">工区用户</option>
                                <option value="1">分部用户</option>
                                <option value="2">运维班用户</option>
                            </select>
                        </div> -->
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_addFenbu6" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_addFenbu7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_addFenbu8" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns" style="margin-top: 30px;">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>

                </div>
                
            </div>
            <!-- 添加分部用户 e-->
        <!--分部用户 e-->
        <!-- 运维班 s-->
            <!-- 修改运维班用户 s-->
            <div class="user_tanchueditYwb tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_editYwb edit">
                    <h2>修改运维班用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_editYwb1" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="user_editYwb2" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属运维班:</label>
                            <select name="modules" id="user_editYwb3" class="inp">
                            </select>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_editYwb4" class="int inp">
							<input type="text" placeholder="请输入用户名" style="display: none;" id="user_editYwb42" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_editYwb5" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_editYwb6" class="int inp" value="运维班用户" style="cursor:not-allowed" disabled>
                            
                            <!-- <select name="modules" id="user_editYwb6" class="inp">
                                <option value="">请选择用户类型</option>
                                <option value="0">工区用户</option>
                                <option value="1">分部用户</option>
                                <option value="2">运维班用户</option>
                            </select> -->
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_editYwb7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_editYwb8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_editYwb9" class="int inp">
                        </div>
                    </div>
                    <div class="btns">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>
                </div>
            </div>
            
            <!-- 修改运维班用户 e-->
            <!-- 重置密码 s-->
            <div class="reset_pwd3" style="display: none;">
                <h2>重置密码</h2>
                <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">用户名:</label>
                            <div class="layui-input-inline">
                                <input type="text" value="" class="layui-input" placeholder="请输入用户名" id="user_resetywb1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">当前密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请输入当前密码" id="user_resetywb2">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">新密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请输入新密码" id="user_resetywb3">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label ">确认新密码:</label>
                            <div class="layui-input-inline">
                                <input type="password" value="" class="layui-input" placeholder="请再次输入密码" id="user_resetywb4">
                            </div>
                        </div>
                        
                     
                </div>
            </div>
            <!-- 重置密码 e -->
            <!-- 添加运维班用户 s-->
            <div class="user_tanchuaddYwb tanchu"  style="display: none;">
                <div class="mack"></div>
                <div class="user_addFenbu add">
                    <h2>添加运维班用户</h2>
                    <div class=" sel_content">
                        <div class="item">
                            <label class="layui-form-label ">所属工区:</label>
                            <select name="modules" id="user_addYwb1" class="inp">
                                <option value="">请选择工区</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属分部:</label>
                            <select name="modules" id="user_addYwb2" class="inp">
                                <option value="">请选择分部</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属运维班:</label>
                            <select name="modules" id="user_addYwb3" class="inp">
                                <option value="">请选择运维班</option>
                            </select>
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户名:</label>
                            <input type="text" placeholder="请输入用户名" id="user_addYwb4" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">密码:</label>
                            <input type="password" placeholder="请输入密码" id="user_addYwb5" class="int inp">
                            <span class="notNull">*</span>
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">用户类型:</label>
                            <input type="text" placeholder="请输入用户类型" id="user_addYwb6" class="int inp" value="运维班用户" style="cursor:not-allowed" disabled>
                            <span class="notNull">*</span>
                            <!-- <select name="modules" id="user_addYwb6" class="inp">
                                <option value="">请选择用户类型</option>
                                <option value="0">工区用户</option>
                                <option value="1">分部用户</option>
                                <option value="2">运维班用户</option>
                            </select> -->
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">所属市:</label>
                            <input type="text" placeholder="请输入所属市" id="user_addYwb7" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">联系人:</label>
                            <input type="text" placeholder="请输入联系人" id="user_addYwb8" class="int inp">
                        </div>
                        <div class="item">
                            <label class="layui-form-label ">手机号:</label>
                            <input type="text" placeholder="请输入手机号" id="user_addYwb9" class="int inp">
                        </div>
                    </div>
                    
                    <div class="btns">
                        <a class="btn0">确认</a>
                        <a class="btn1">取消</a>
                    </div>

                </div>
                
            </div>
            <!-- 添加运维班用户 e-->
        <!-- 运维班 e-->


        <script>
            $(".close_btn").on('click',function(){
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });
        </script>

    
</html>