
/* @font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff2') format('woff2'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
  } */
*{
    margin:0;
    padding:0;
}

html {
    /* color: #000; */
    /* background: #FFF; */
    font-size:100%;
    overflow: -moz-hidden-unscrollable; 
    min-height: 100%; 
}
/* 隐藏滚动条 */
body::-webkit-scrollbar { 
    display: none; 
}
body { 
    -ms-overflow-style: none; 
    height: 100%; 
    width: 100%;
    /* width: calc(100vw + 18px);  */
    overflow: auto; 
    background-color: #1c2e3c;
}/*当然内容还要根据需要来添加width：100vw */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

q:before, q:after {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-size: 100%
}

legend {
    color: #000
}

#yui3-css-stamp.cssreset {
    display: none
}
a{
    text-decoration:none; 
    color:#333; 
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear: both;
}
.layui-btn:hover{
    color: #00ffff;
}
.active{
    color: #00ffff;
}
/* 滚动条 */
::-webkit-scrollbar {
    width: 3px;    
    height: 11px;
} 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgb(0, 255, 255);
    background: #535353;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgb(0, 255, 255);
    border-radius: 10px;
    background: #EDEDED;
}
/* 加载 */
.loding_bg,.loding_all{
    z-index: 10001;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    text-align: center;

 }
 .loader {
    position: relative;
    width: 5rem;
    height: 5rem;
 }
 .loader.small {
    -webkit-transform: scale(.5);
    transform: scale(.5);
 }
 .loader.circle-line,
 .loader.circle-round {
    height: 5rem;
 }
  /*circle-spin*/
  .loader.circle-line-spin .circle-line-inner {
    width: 100%;
    height: 100%;
    -webkit-animation: circle-line-spin 1.5s linear infinite;
    animation: circle-line-spin 1.5s linear infinite;
 }
 .loader.circle-line-spin span {
    position: absolute;
    display: inline-block;
    width: 1.5rem;
    height: .5rem;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    background: #1ABC9C;
    opacity: .7;
 } 
 .loader.circle-line-spin span:nth-child(1) {
    top: 50%;
    left: 0;
    margin-top: -.25rem;
 }                 
 .loader.circle-line-spin span:nth-child(2) {
    top: 1rem;
    left: .5rem;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
 }
 .loader.circle-line-spin span:nth-child(3) {
    left: 50%;
    top: .5rem;
    margin-left: -.75rem;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
 }
 .loader.circle-line-spin span:nth-child(4) {
    right: .5rem;
    top: 1rem;
    -webkit-transform: rotate(145deg);
    transform: rotate(145deg);
 }
 .loader.circle-line-spin span:nth-child(5) {
    left: 3.5rem;
    top: 50%;
    margin-top: -.25rem;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
 }
 .loader.circle-line-spin span:nth-child(6) {
    bottom: 1rem;
    right: .5rem;
    -webkit-transform: rotate(-145deg);
    transform: rotate(-145deg);
 }
 .loader.circle-line-spin span:nth-child(7) {
    left: 50%;
    bottom: .5rem;
    margin-left: -15px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
 }
 .loader.circle-line-spin span:nth-child(8) {
    bottom: 1rem;
    left: .5rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
 }
 @keyframes circle-line-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
 }
 @-webkit-keyframes circle-line-spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
 }


 /* 点击查看大图  box_imgBig s*/
.box_imgBig{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 99999;
    
}
.box_imgBig .imgBig_container{
    width: 100%;
    height: 100%;
}
.box_imgBig .mask{
    background: #021231;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.box_imgBig .enlarge{
    width: 100%;
    padding-top: 1%;
    position: relative;
}
.box_imgBig .enlarge_Img{
    text-align: center;
    width: 858px;
    height: 769px;
    margin:4% auto 0;
    background: url(../images/see_big/background.png) no-repeat center;
    background-size: 100% 100%;
    position: relative;
}
.box_imgBig .enlarge_Img .pic{
    text-align: center;
    width: 94%;
    height: 592px;
    margin:0 auto;
}
.box_imgBig .enlarge_Img .pic img{
    width: 806px;
    height:592px;
    background: #fff;
    margin:25px auto 0;
}
.box_imgBig .enlarge_Img .text{
    margin-top: 55px;
    padding: 0 20px;
}
.box_imgBig .enlarge_Img .text .tem{
    font-size: 72px;
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box_imgBig .enlarge_Img .text .tem span{
    font-size: 32px;
}
.box_imgBig .enlarge_Img .text .fr{
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box_imgBig .enlarge_Img .text p{
    width: 100%;
    margin:1% 0 !important;
    color:#fff;
    font-size:32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

.box_imgBig .enlarge_Img .text p.time{
    color:#b8c1cb;
    
}
.box_imgBig .enlarge_Img>span{
    width: 100%;
    color: #fff;
    font-size: 30px;
    text-align: center;
    display: inline-block;
    padding: 2% 0;
}
.box_imgBig .close_img{
    width: 56px;
    height: 54px;
    line-height: 30px;
    text-align: center;
    top:-25px;
    position: absolute;
    right: -25px;
    opacity: 1;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}
.box_imgBig .close_img>img{
    width: 100%;
    height: 100%;
}
#swiper_big_right [role="button"],
#swiper_big_LeftTop [role="button"],
#swiper_big_Leftmodule3 [role="button"],
#swiper_big_Leftmodule4 [role="button"],
#swiper_big_rightTop [role="button"],
#swiper_big_bottom [role="button"],
#swiper_big_bottomItem [role="button"],
#swiper_big_HistoryImg [role="button"],
#swiper_big_HistoryGj [role="button"],
#swiper_big_Rightmodule3 [role="button"]{
    width: 69px;
    height: 158px;
    background: #074369;
    opacity: 0.4;
}
#temDetail-swiper [role="button"]{
    width: 50px;
    height: 100px;
    background: #074369;
    opacity: 0.4;
}
#swiper_big_right .swiper-button-prev, #swiper_big_right .swiper-container-rtl .swiper-button-next,
#swiper_big_LeftTop .swiper-button-prev, #swiper_big_LeftTop .swiper-container-rtl .swiper-button-next,
#swiper_big_Leftmodule3 .swiper-button-prev, #swiper_big_Leftmodule3 .swiper-container-rtl .swiper-button-next,
#swiper_big_Leftmodule4 .swiper-button-prev, #swiper_big_Leftmodule4 .swiper-container-rtl .swiper-button-next,
#swiper_big_rightTop .swiper-button-prev, #swiper_big_rightTop .swiper-container-rtl .swiper-button-next,
#swiper_big_bottom .swiper-button-prev, #swiper_big_bottom .swiper-container-rtl .swiper-button-next,
#swiper_big_bottomItem .swiper-button-prev, #swiper_big_bottomItem .swiper-container-rtl .swiper-button-next,
#swiper_big_HistoryImg .swiper-button-prev, #swiper_big_HistoryImg .swiper-container-rtl .swiper-button-next,
#swiper_big_HistoryGj .swiper-button-prev, #swiper_big_HistoryGj .swiper-container-rtl .swiper-button-next,
#swiper_big_Rightmodule3 .swiper-button-prev, #swiper_big_Rightmodule3 .swiper-container-rtl .swiper-button-next{
    left: 4%;
}

#swiper_big_right .swiper-button-next, #swiper_big_right .swiper-container-rtl .swiper-button-prev,
#swiper_big_LeftTop .swiper-button-next, #swiper_big_LeftTop .swiper-container-rtl .swiper-button-prev,
#swiper_big_Leftmodule3 .swiper-button-next, #swiper_big_Leftmodule3 .swiper-container-rtl .swiper-button-prev,
#swiper_big_Leftmodule4 .swiper-button-next, #swiper_big_Leftmodule4 .swiper-container-rtl .swiper-button-prev,
#swiper_big_rightTop .swiper-button-next, #swiper_big_rightTop .swiper-container-rtl .swiper-button-prev,
#swiper_big_bottom .swiper-button-next, #swiper_big_bottom .swiper-container-rtl .swiper-button-prev,
#swiper_big_bottomItem .swiper-button-next, #swiper_big_bottomItem .swiper-container-rtl .swiper-button-prev,
#swiper_big_HistoryImg .swiper-button-next, #swiper_big_HistoryImg .swiper-container-rtl .swiper-button-prev,
#swiper_big_HistoryGj .swiper-button-next, #swiper_big_HistoryGj .swiper-container-rtl .swiper-button-prev,
#swiper_big_Rightmodule3 .swiper-button-next, #swiper_big_Rightmodule3 .swiper-container-rtl .swiper-button-prev{
    right: 4%;
}
.swiper-pagination-bullet{
    background-color: #00ffff !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 30px !important;
    border-radius: 10px !important;
    background-color: #00ffff !important;
}
.swiper-container{
    --swiper-navigation-color: #00ffff;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 42px;/* 设置按钮大小 */
}
#swiper_big_right .my-button-disabled,
#temDetail-swiper .my-button-disabled,
#swiper_big_bottom .my-button-disabled,
#swiper_big_bottomItem .my-button-disabled,
#swiper_big_LeftTop .my-button-disabled,
#swiper_big_Leftmodule3 .my-button-disabled,
#swiper_big_Leftmodule4 .my-button-disabled,
#swiper_big_rightTop .my-button-disabled,
#swiper_big_HistoryImg .my-button-disabled,
#swiper_big_HistoryGj .my-button-disabled,
#swiper_big_Rightmodule3 .my-button-disabled{
    opacity:0.2;
}
#temDetail-swiper .swiper-button-prev, #temDetail-swiper .swiper-container-rtl .swiper-button-next{
    left: 2%;
}
#temDetail-swiper .swiper-button-next, #temDetail-swiper .swiper-container-rtl .swiper-button-prev{
    right: 2%;
}
/* 点击查看大图  box_imgBig e*/

.close_btn,.close_btnPOP,.set_close{
    position: absolute;
    right: -7px;
    top: -14px;
    width: 30px;
    height: 30px;
    margin-left: 0;
    background: url(../images/pop_close.png) !important;
    background-size: 100% 100% !important;
    cursor: pointer;
}

.back{
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #00ffff;
    cursor: pointer;
}
.back span{
    cursor: pointer;
}
.back i{
    font-size: 30px; 
    color: #00ffff;
}

.hs{
    display: inline-block;
    width: 40px;
    color:rgb(255, 94, 94);
    cursor: pointer;
}
.ls{
    display: inline-block;
    width: 40px;
    color:rgb(0, 255, 210);
    cursor: pointer;
}

.green,.yello,.red{
    display: inline-block;
    width: 70px;
}
.red{
    color:rgb(255, 94, 94);
}
.green{
    color:rgb(0, 255, 210);
}
.yello{
    color:#ffcc00;
}
.over100{
    color: #FF5E51 !important ;
}
.over80{
    color: #FFCC00 !important;
}
.up80{
    color: #fff !important;
}
.yello span,.green span,.red span{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    
    margin-right: 10px;
}
.green span{
    background: rgb(0, 255, 210);
}
.yello span{
    background: #ffcc00;
}
.red span{
    background: rgb(255, 94, 94);
}
.layui-table-tips-c:before{
    top: -4px;
    right: 0 !important;
}

.box_imgBigBottomItem .enlarge_Img{
    text-align: center;
    width: 663px;
    height: 569px;
    margin:8% auto 0;
    background: url(../images/see_big/twoBg.png) no-repeat center;
    background-size: 100% 100%;
    position: relative;
    float: left;
}
.box_imgBigBottomItem .enlarge{
    /* left: 15%; */
    width: auto;
    display: flex;
}
.box_imgBigBottomItem .enlarge_Img .pic{
    text-align: center;
    width: 94%;
    height: 450px;
    margin:0 auto;
}
.box_imgBigBottomItem .enlarge_Img .pic img{
    width: 98%;
    height:425px;
    background: #fff;
    margin:25px auto 0;
}

.box_imgBigBottomItem .enlarge_Img .text{
    margin-top: 20px;
}
.box_imgBigBottomItem .enlarge_Img .text .tem{
    font-size: 40px;
    width: 100%;
    text-align: left;
}
.box_imgBigBottomItem .enlarge_Img .text p{
    font-size: 24px;
}
.box_imgBigBottomItem .enlarge_Img .zuo{
    width:30%;
    display: inline-block;
    padding-left: 20px;
}
.box_imgBigBottomItem .enlarge_Img .zuo p{
    color: #b8c1cb;
    font-size: 24px;
    text-align: left;
}
.box_imgBigBottomItem .enlarge_Img .text p.time {
    margin-top: 10px !important;
}
.box_imgBigBottomItem .close_img{
    position: absolute;
    right: 10%;
    top: 50px;
}
#repair{
	background: url(../images/user/edit_bg.png) no-repeat;
	background-size: 100%;
	height: 100%;
}
#repair h1{
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	margin-bottom: 40px;
}
#repair div{
	margin-bottom: 20px;
	padding-left: 50px;
}
#repair label{
	width: 100px;
	display: inline-block;
}
#repair input,#repair select{
	width: 250px;
	display: inline-block;
	background-color: #0F3B57;
	outline: none;
	border: 1px solid #6e8899;
	color: #fff;
	box-sizing: border-box;
	height: 35px;
	border-radius: 4px;
	padding-left: 10px;
}
#repair .btn{
	position: absolute;
	bottom: 80px;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	padding: 0;
}
#repair .btn button{
	width: 100px;
	height: 35px;
	border-radius: 4px;
	border: 1px solid #0ff;
	cursor: pointer;
}
#repair .btn .btn1,#repair .btn .btn2{
	background-color: #0ff;
	color: #0F3B57;
	display: none;
}
#repair .btn .btn3{
	background-color: #0F3B57;
	color: #0ff;

