* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

html,
body {
    width: 100%;
    font-size: 100%;
    height: 100%;
    font-family: '微软雅黑';
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
    color: #fff;
}
a {
    color: #fff ;
    font-family: '微软雅黑';
    text-decoration: none !important;
    color: goldenrod;
}
.container-wrapper {
    /* height:1080px; */
    min-height: 100%;
    width:auto;
    background:url(../images/bg.png) no-repeat center;
    background-size:100% 100%;
    /* overflow: hidden; */
}
.content{
    padding: 0 10px;
}
header {
    height: 80px;
    position: relative;
}
.top_left{
    width: 29%;
    margin-top: 20px;
}
.top_middle{
    width: 43%;
}
.top_right{
    width: 20%;
}
.city_wea{
    width:520px ;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    overflow: hidden;
}
.city_wea .weather_info{
    float: left;
}
.city_wea .weather_info span{
    margin-left: 15px;
}
.city_wea .weather_info img{
    width: 30px;
    height: 30px;
    /* margin-top: 10px; */
    margin-left: 5px;
}
.yujing{
    float: right;
}
.yujing span{
    margin: 0;
    color: #ff5e5e;
}
.tiTle {
    text-align: center;
    font-weight: bolder;
    font-size: 28px;
    letter-spacing:5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin:0 auto;
}
.left_time{
    width: 72%;
    padding-right: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.left_set{
    width: 20%;
}
#btn-time {
    width: 100%;
    color: #fff;
    margin-right: 20px;
    font-size: 16px;
    margin-top:20px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#btn-time .Time {
    font-size: 16px;
    height: 20px;
}

.TC {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.TC a {
    font-size: 16px;
    color: #fff;
}
.TC span{
    float: left;
    margin-left: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.TC .layui-nav-child{
    width: 130px;
    top: 25px;
    left:-40px;
    background: #0f3b57;
    border:none;
    border:1px solid #00ffff;
    text-align: right;
}
.left_set{
    line-height: 75px;
    position: relative;
}
.left_set::before{
    content:'';
    position: absolute;
    top: 15px;
    left: -3px;
    width: 1px;
    height: 50px;
    background: #eee;

}
.layui-nav{
    padding: 0 10px;
    background: none;
}

.layui-nav .layui-nav-item{
    line-height: 20px;
}
.layui-nav .layui-nav-item a{
    padding: 0 10px;
    color: #fff ;
}
.layui-nav-img{
    width: 35px;
    height: 33px;
    border-radius:0%;
}
.left_set .layui-nav-child{
    width: 130px;
    top: 40px;
    left:-80px;
    background: #0f3b57;
    border:none;
    border:1px solid #00ffff;
    text-align: right;
    z-index: 10000;
}
.layui-nav .layui-nav-more{
    right: -5px !important;
    display: none;
}
.layui-nav .layui-nav-child a:hover,
.layui-nav .layui-nav-child span:hover{
    color: #00ffff !important;
    background: #1c2e3c;
}
.layui-nav-child dd{
    height: 25px;
    line-height: 25px;
}
.layui-nav-child dd span{
    width: 100%;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    cursor: pointer;
    padding-right:10px;
}
.head-nav {
    z-index: 10; 
    /* index.css里面 */
}
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
    display: none;
}

/* .content{
    height:1080px;
    width:100%;
    background:url(../images/bg.png) no-repeat center;
    background-size:220% 100%;
    overflow: hidden;
} */
.TopLeft{
    overflow: hidden;
    display: flex;
    align-items: center;
    /* position: relative; */
}


.tpwthwidt .text_1vUR5ag, .tpwthwidt .title_2I35arv {
    font-family: PingFang SC,Microsoft YaHei UI,STHeitiSC-Light,Microsoft YaHei;
    font-size: 16px !important;
    color:#00e4fd !important;
    display: inline-block;
    margin: 4px;
}
#weather{
    width: 45%;
    height: 100%;
    margin-left:1%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    overflow: hidden;
    vertical-align:middle;
    top: 0;
}
#weather_imgUrl{
    width: 20px;
    height: 20px;
}
#weather span {
    display: inline-block;
    color: #00e4fd;
    font-size: 16px;
    
}
.Title{
    font-size: 30px;
    color:#00ffff;
    letter-spacing:8px;
    text-align: center;
    padding:2% 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.nav_img{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
}
.nav_warn{
    width: 14px;
    height: 14px;
    position: relative;
    cursor: pointer;
    margin-left: 13px;
    margin-top: 0;
}
.popop1{
    width: 300px;
    height: auto;
    border:1px solid #ff5e5e;
    z-index: 100000;
    position: absolute;
    top:85%;
    left: 20.5%;
    background: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    padding: 5px 10px;
}
/* .warn_deli{
    width: 370px;
    background-image:url("../images/weather/1.png"),url("../images/weather/2.png"),url("../images/weather/3.png"),url("../images/weather/4.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;  
    background-position: 0 0, 370px 0, 0 400px, 400px 400px;
} */
.small {
     
}
.warn_deli span{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #ff5e5e;
    position:absolute;
    top:-10px;
    left:50%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}

.warn_deli em{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #000;
    position:absolute;
    top:1px;
    left:-10px;
}
/* 分页 */
#demoPage{
    text-align: center;
}
#demoPage .layui-laypage a, #demoPage .layui-laypage span{
    background: transparent;
    color: #fff;
}
#demoPage  .layui-laypage a, .layui-laypage button,#demoPage  .layui-laypage input, .layui-laypage select, .layui-laypage span{
    /* border: none; */
}
#demoPage .layui-laypage .layui-laypage-curr .layui-laypage-em{
    background: #00ffd2;
    /* border: 1px solid #00ffff; */
}

.no_datasLI{
    width: 100% !important;
}
.no_datasLI p{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: rgba(255, 255, 255,0.6);
}
/* 登录s */
.login_wrapper{
    width: 400px;
    height: 440px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 200px 0 0 56%;
    box-shadow: 0 0 3px #eee;
    color: #14334a;
    
}
.login_wrapper h2{
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 40px 0 0;
    font-size: 26px;
}
.login_wrapper .layui-form{
    width: 76%;
    margin: 40px auto;
    
}
.login_wrapper .layui-form .layui-form-item{
    margin-bottom: 40px;
}

.login_wrapper .layui-form .layui-form-item .layui-input-inline{
    width: 300px;
    height: 42px;
    line-height: 42px;
    background: none;
    color: #333;
    border: 1px solid #143851;
    border-radius: 5px;
    
}
.login_wrapper .layui-form .layui-input-inline p{
    display: inline-block;
    width: 60px;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    position: relative;
}
.login_wrapper .layui-form .layui-input-inline p::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 20px;
    background: #143851;
}
.login_wrapper .layui-form .layui-input-inline p img{
    width: auto;
    height: 20px;
    vertical-align: top;
}
.login_wrapper .layui-form .layui-input{
    width: 235px;
    height: 40px;
    line-height: 40px;
    background: none;
    color: #333;
    display: inline-block;
    border: none;
    font-size: 14px;
    color: #143851;
    vertical-align: middle;
    margin-top: -3px;
}
.login_wrapper .layui-form .layui-input::placeholder{
    color: #143851;
}
.login_wrapper .btn{
    margin-top:60px;
}
.login_wrapper .layui-form .loginWeb{
    width: 300px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background: #12566c;
    color: #fff;
    margin:0 auto;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

/* 最高温告警 temperature_alem s */
.WarnPushMsg_tanchu{
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
}
.WarnPushMsg_tanchu .mack{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height:100%;
    background-color: rgba(0, 0, 0,0.8);
    z-index: 1000;
}
.temperature_alem{
    width: 100%;
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    height: 100%;
    /* z-index: 99999; */
}
#WarnPushMsg .displayNone{
    display: none;
}
#WarnPushMsg{
    width:494px !important;
    height: 350px !important;
    margin:0 auto;
    text-align: center;
    overflow: hidden;
    background: url(../images/alarm/background.png) no-repeat center;
    background-size:  100% 100%;
    position: absolute;
    top: 400px; 
    left: 50%; 
    transform: translate(-200px,-50%);
    z-index: 1001;
}

.temperature_alem .mask{
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.temperature_alem .alarm{
    width:100% !important;
    height: 100% !important;
    margin:0 auto;
    text-align: center;
    overflow: hidden;
    /* background: url(../images/alarm/background.png) no-repeat center;
    background-size:  100% 100%; */
}
.alarm .title{
    width: 85%;
    height: 46px;
    line-height: 46px;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    /* margin-top:8px; */
    text-align: left;
}
.alarm_content{
    width: 90%;
    margin:15px auto 0;
    height: 230px;
    /* background: #fff; */
}
.alarm_content .alarmImg_icon{
    width:35%;
    margin:0 auto;
    text-align: center;
    line-height: 230px;
    border:none;
}
.alarm_content .alarmImg_icon img{
    width: 110px;
    height: 113px;
}
.alarm_content .fr{
    width:65%;
    text-align: left;
}
.alarm_content p{
    font-size: 16px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
}
.alarm_content p span{
   margin: 0 5px;
}
.alarm_content .p1{
    font-size: 18px;
    margin-top: 5px;
}
.alarm_content .p2{
    color: #dde0e3;
    margin-top: 8px;
}
.alarm_content .p3{
    margin-top: 8px;
    color: #fe5e5d;
    font-size: 24px;
}
.alarm_content .p7 span.ysz_tem{
    margin-top: 8px;
    color: #fe5e5d;
    font-size: 14px;
}
.alarm_content .p4{
    color: #dde0e3;
    margin-top: 5px;
}
.alarm_content .p5{
    color: #dde0e3;
    margin-top: 8px;
}
.alarm_content .p6{
    margin-top: 8px;
    width: 107px;
    height: 32px;
    line-height: 32px;
    background: #fe5e5d;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.alarm_content .p6 img{
    margin-right: 3px;
    font-size: 14px;
}
.alarm .buttn_push{
    background: #fe5e5d;
    border: none;
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    border-radius: 5px;
    cursor: pointer;
}
.alarm .buttn_push img{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
}
.btn:focus{
    outline: none;
}