.layui-layer{
    position: relative;
}
.layui-layer-btn-c {
    text-align: center;
    position: absolute;
    top: 72%;
    left: 38%;
}
.layui-layer-btn .layui-layer-btn0{
    position: absolute;
    top: 268px;
    right: 208px;
    padding-left:35px;
    margin-top: 15px;
    height: 32px;
    line-height: 32px;
    background-color: #fe5e5d !important;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    border: none;
    background: url(../images/alarm/cancel.png) no-repeat 10px center;
}