*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:0;
    font-size:100%;
    
}
p{
    margin: 0;
}
h2{
    margin: 0;
}
/* span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */
.clear{
    clear: both;
}
.layui-layer-setwin .layui-layer-close2{
    width: 38px;
    height: 38px;
    
}
.color1{
    color: #00ffd2;
}
.color2{
    color: #fffc9f;
}
.color3{
    color: #ffcc00;
}
.color4{
    color: #f16159;
}
/* 主页左边模板 topLeft_module s*/
.media-wrapper{

}
.media-wrapper .media-top{
    width: 100%;
    height: 70%;
    margin-top: 10px;
}
.mediaTop_left{
    width:434px;
    margin-top:20px;
}
.mediaTop_mid{
    width:964px;
    margin:20px 8px 0;
}
.mediaTop_right{
    width:434px;
    margin-top:20px;
}
.topLeft_module1{
    width: 100%;
    height: 96px;
    overflow: hidden;
}
.media-top .module1_left,.media-top .module1_right{
    width:48%;
    height:96px;
    background:url(../images/left_m1.png) no-repeat center;
    background-size:100% 100%;
}
.media-top .module1_left{
    margin-right: 14px;
}
.module1_left_icon{
    width:35%;
    font-size:16px;
    color:#00e4fd;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 17px;
}
.module1_content{
    width:62%;
    font-size:16px;
    color:rgba(0,228,253,0.8);
    margin-top: 17px;
    margin-right: 5px;
    
}
.module1_content p{
    /* width: 200px; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    color: #ffcc00;
    margin: 0;
}
.module1_content .text_top{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}
.module1_content p.text_bot{
    font-size: 14px;
}
.module1_content p.text_bot span{
    display: inline-block;
    font-size: 14px;
}
.module1_content p.text_bot span.text_num{
    font-size: 24px;
    margin:0 5px;
}
/* 新增 s*/
.topLeft_module1 {
    width: 100%;
    height: 131px;
    overflow: hidden;
    background:url(../images/indexTopBg.png) no-repeat center;
    background-size:100% 100%;
}
.module1_content {
    width: 100%;
    font-size: 14px;
    color: rgba(0,228,253,0.8);
    margin-top: 0;
    margin-right: 0;
}
.module1_content .text_top{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #00ffff;
    line-height: 40px;
}
.module1_content .GaowenUl{
    width: 100%;
    height:85px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}
.module1_content .GaowenUl li{
    width: 30%;
    flex: 1;
    float: left;
    position: relative;
    text-align: center;
    cursor: pointer;
}
.module1_content .GaowenUl li::after{
    width: 2px;
    height: 30px;
    content: '';
    position: absolute;
    top: 10px;
    right: 3px;
    background: rgba(122, 103, 95,0.2);
    display: inline-block;
}
.module1_content .GaowenUl li:last-child::after{
    content: none;
}
.module1_content .GaowenUl li p {
    width: 80%;
    color: #fffc9f;
}
.module1_content .GaowenUl li p.text_bot{
    display: inline-block;
}
.module1_content .GaowenUl li p.text_bot span.text_num{
    font-size: 20px;
}
/* 新增 e*/
.media-top .topLeft_module2{
    width:100%;
    height:177px;
    background:url(../images/left_m2.png) no-repeat center;
    background-size:100% 100%;
    margin-top: 12px;
}
.mod_title{
    width: 100%;
    height: 40px;
    position: relative;
}
.mod_title h2{
    text-align: center;
    font-size: 18px;
    color: #00ffff;
    line-height: 40px;
}
.mod_title img{
    position: absolute;
    right: 15px;
    top: 12px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.mod_title img.gaowen_info{
    width: 18px;
    height: 18px;
}
.topLeft_module2 .module2_content{
    width: 95%;
    height: 110px;
    margin:15px auto 0;
    position: relative;
    
    overflow: hidden;
}
.topLeft_module2 .module2_content .leftMod2{
    border-right: 1px dashed #224660;
    height: 110px;
}
.topLeft_module2 .module2_content h6{
    margin:0 auto;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    padding-top: 5px;
}
.topLeft_module2 .button-prev,.topLeft_module2 .button-next{
    width: 8%;
    vertical-align: middle;
    text-align: center;
    line-height: 90px;
    
}
.topLeft_module2 .button-prev{
    float: left;
}
.topLeft_module2 .button-next{
    float: right;
}
.left_icon img,.right_icon img{
    width: 8px;
    height: 14px;
}
.topLeft_module2 ul.content_item{
    width: 100%;
    margin-top: 5px;
    height: 85px;
    vertical-align: middle;
    overflow: hidden;
    margin:0 auto 0;
    text-align: center;
    padding: 5px 0 0;
    left:0; 
    top:0;
    position:absolute;
}
.topLeft_module2 ul.content_item li{
    float: left;
    /* margin-right: 12px !important; */
    width: 80px !important;
    height: 80px;
    background: url(../images/leftItem_m2.png) no-repeat 100% 100%;
    margin-left: 20px;
}
.content_item li p{
    width: 80px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content_item li .item_num{
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    color: #00ffd2;
}
.content_item li .item_text{
    font-size: 14px;
    color: rgba(205, 205, 205,0.8);
    padding: 0 3px;
}
.topLeft_module2 .right_icon{
    width: 10%;
}
#swiper_module2{
    width: 100%;
    height: 93px;
    margin: 0 auto;
}
.topLeft_module2 .swiper-button-prev,.topLeft_module2 .swiper-container-rtl .swiper-button-next{
    left: 2%;
}
.topLeft_module2 .swiper-button-prev:after,.topLeft_module2 .swiper-container-rtl .swiper-button-next:after{
    font-size: 30px;
}
.topLeft_module2 .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: 2%;
}
.topLeft_module2 .swiper-button-next:after,.topLeft_module2 .swiper-container-rtl .swiper-button-prev:after{
    font-size: 30px;
}
.media-top .topLeft_module3{
    width:100%;
    height:177px;
    background:url(../images/index_leftBg.png) no-repeat center;
    background-size:100% 100%;
    margin-top: 12px;
}
.topLeft_module3 .module3_content{
    width: 100%;
    height: 120px;
}
.media-top .topLeft_module4{
    width:100%;
    height:177px;
    background:url(../images/index_leftBg.png) no-repeat center;
    background-size:100% 100%;
    margin-top: 12px;
}
.topLeft_module4 .module4_content{
    width: 100%;
    height: 130px;
    overflow: hidden;
}
/* 主页左边模板 topLeft_module e*/

/* 地图 map s */
#container {
    width: 100%;
    height: 100%;
  }
  .contaion{
    width:100%;
    height:697px; 
    padding: 5px;
    position: relative;
    background:url(../images/map_bg.png) no-repeat center;
    background-size:100% 100%;
  }
  .Mask {
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    background: #010c23;
    opacity: 0.1;
    pointer-events: none;
    z-index:1;
}

.map_listDown_big80 {
    background:url('../images/map80X_big.png') no-repeat 100% 100%; 
    width: 180px;
    height:85px;
    margin: 0 auto;
    color: #fff;
    text-align: left;
    font-size: 12px;
}
.map_listUp_big80 {
    background:url('../images/map80_big.png') no-repeat 100% 100%; 
    width: 180px;
    height:85px;
    margin: 0 auto;
    color: #fff;
    text-align: left;
    font-size: 12px;
}
.map_list100_big{
    background:url('../images/map100_big.png') no-repeat 100% 100%; 
    width: 180px;
    height:85px;
    margin: 0 auto;
    color: #fff;
    text-align: left;
    font-size: 12px;
}
.marker-route1{
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.marker-route1 .bdz_name{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.map_list{
    position: relative;
}
.map_list .layui-badge{
    min-width: 25px;
    height: 18px;
    line-height: 18px;
    position: absolute;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    text-align: center;
    background-color: #FF5722;
    color: #fff;
    border-radius: 35%;
    right: 23px;
    top: 8px;
}
.marker-route2{
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 0 0 5px;
}
.marker-route2 .textTips{
    width: 24px;
}
.marker-route2 .temp{
    width:61px ;
    font-weight: 400;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
}
.map_listDown_big80 .marker-route2 .temp{
    color: #00ffff;
}
.map_listUp_big80 .marker-route2 .temp{
    color: #fccc26;
}
.map_list100_big .marker-route2 .temp{
    color: #ff5b5b;
}
.marker-route2 p.temp span{
    font-size: 12px;
    color: #fff;
}
.marker-route2Now{
    width: 50%;
    text-align: center;
    margin-top: 8px;
    /* margin-left: 6px; */
}
.marker-route3Today{
    width: 50%;
    text-align: center;
    margin-top: 8px;
}
.marker-route2 .arrowTop{
    color: #FF5E5E;
    margin-left: 5px;
}
.marker-route2 .arrowBom{
    color: #31FFD4;
    margin-left: 5px;
}
.contaion{
    position: relative;
}
.Mask-ul{
    position: absolute;
    width: 150px;
    height: 530px;
    background:rgba(255, 255, 255, 0.9) ;
    z-index: 10000;
    top:100px;
    left: 30px;
    padding: 10px 0;
    overflow-x: auto;
    overflow-x: hidden;
}
.Mask-ul li{
    width: 150px;
    padding-right: 20px;
    height:36px;
    line-height: 36px;
    color: rgba(11, 12, 15, 0.8);
    cursor: pointer;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    padding-left: 20px;
}
.Mask-ul li .ywb_name{
    width: 110px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Mask-ul li .layui-badge {
    position: absolute;
    top: 4px;
    right:10px;
    border-radius: 30%;
    background: transparent;
    border: 1px solid #39d0d4;
    color: #39d0d4;
    box-sizing: border-box;
}
.Mask-ul li.active .layui-badge {
    /* border:none; */
    background: #39d0d4;
    color: #fff;
}
.Mask-ul li.active{
    width: 100%;
    height:36px;
    color: #000;
    background: rgba(57,208,212,0.4);
    
}
.Mask-ul li.active::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 36px;
    background: #39d0d4;
}
/* .Mask-ul li.active span{
    font-size: 18px;
} */
/* 地图 map e */
/* 主页左边模板 topRight_module s*/
.topRight_module{
    width:100%;
    height:695px; 
    position: relative;
    background:url(../images/right_m.png) no-repeat center;
    background-size:100% 100%;
    overflow: hidden;
}
.topRight_module .RightModule_content{
    width: 100%;
    height: 625px;
    text-align: center;
    margin-top: 7px;
    overflow: hidden;
    overflow-y: auto;
}
.RightModule_content li{
    width: 98%;
    height: 140px;
    margin: 0 auto;
    padding: 0 8px;
}
.RightModule_content li:nth-child(odd){
    width: 98%;
    height: 140px;
    background: url(../images/right_mItem.png) no-repeat center;
    background-size: 100% 100%;
}
.RightModule_content li .item_leftImg{
    width: 30%;
    margin-top: 10px;
    cursor: pointer;
    
}
.RightModule_content li .item_leftImg .leftImg{
    width: 98%;
    height: 100px;
    border: 1px solid #00ffff;
    background: #eee;
    box-sizing: border-box;
}
.RightModule_content li .item_leftImg .leftImg img{
    width: 100%;
    height: 100%;
    
}
.RightModule_content li .item_leftImg p{
    margin-top: 5px;
    color: #00ffd2;
    font-size: 14px;
}
.RightModule_content li .item_leftImg p span{
    width: 50%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.RightModule_content li .item_leftImg p span.item_tem{
    color: #ff5c4f;
}
.RightModule_content li .item_rightData{
    width: 70%;
    height: 100%;
}
.RightModule_content li .item_rightData .Right_name{
    font-size: 10px;
    color: #00ffd2;
    text-align: center;
}
.topBotRight_module{
    width:100%;
    height:177px; 
    position: relative;
    background:url(../images/index_leftBg.png) no-repeat center;
    background-size:100% 100%;
    overflow: hidden;
    margin-top: 15px;
}
/* 滚动条 */
.RightModule_content::-webkit-scrollbar {
    width: 5px;    
    height: 1px;
} 
.RightModule_content::-webkit-scrollbar-thumb {
    height: 3px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgb(95, 233, 212);
    background: #00ffff;
}
.RightModule_content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgb(95, 233, 212);
    border-radius: 10px;
    background: #EDEDED;
}
/* 主页左边模板 topRight_module e*/
/* 主页底部模板 s*/
.media_bottom{
    width: 98.5%;
    height: 262px;
    background: url(../images/bottom_bg.png) no-repeat center;
    background-size: 100% 100%;
    margin:20px auto 10px;
    overflow: hidden;
    /* white-space: nowrap; */
}
.bottom_content .swiper-container{
    width: 98%;
    float: left;
    margin:18px auto 0;
    padding: 0 8px;
}
.bottom_content .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 40px;
}
.bottom_content .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: 0;
}
.bottom_content  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: 10px;
}
.bottom_content .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after{
    content: '';
    background:url("../images/arrow_up2.png") no-repeat;
}
.bottom_content .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{
    /* display: none; */
    content: '';
    background:url("../images/arrow_down.png") no-repeat;
}
.bottom_content ul{
    width: 100%;
    height: auto;
    text-align: center;
    /* overflow: hidden; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction:row !important;
}

.bottom_content .bottomUl li{
    width: 19.5% !important;
    height:182px !important;
    background: url(../images/bottom_item.png) no-repeat center;
    background-size: 100% 100%;
    padding: 5px;
    margin-right:7px !important;
}

.bottom_content ul li .item_leftImg{
    width: 58%;
    /* margin-top: 10px; */
    
}
.bottom_content ul li .item_leftImg .leftImg{
    width: 100%;
    height: 128px;
    background: #000;
    cursor: pointer;
    position: relative;
}
.bottom_content ul li .item_leftImg .leftImg img{
    width: 100%;
    height: 128px;
    border-radius: 5px;
    
}
.bottom_content ul li .item_leftImg .leftImg .sub_name{
    position: absolute;
    top: 5px;
    left: 0;
    text-align: center;
    font-size: 14px;
    width: 100%;
}
.bottom_content ul li .item_leftImg .item_text{
    width: 100%;
    overflow: hidden;
    margin-top: 2px;
}
.bottom_content ul li .item_leftImg .item_text p.item_tem{
    color: #fd6458;
    font-size: 20px;
    width: 35%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40px;
}
.bottom_content ul li .item_leftImg p.sub_right{
    width: 50%;
    color: #fff;
    font-size: 14px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
}
.bottom_content ul li .item_leftImg p.sub_right span{
    display: block;
}
.bottom_content ul li .item_leftImg p.sub_right .sub_time{
    color: rgba(255, 255, 255,0.8);
    
}

.bottom_content ul li .item_rightData{
    width: 40%;
    height: 169px;
    background: url(../images/bottom_itemE.png) no-repeat center;
    background-size: 100% 100%;
}
.bottm_icon{
    width: 2%;
    margin-top: 85px;
    position: relative;
}
.button-prev,.button-next{
    cursor: pointer;
}
.icon_up{
    margin-bottom: 20px;
}


/* 地图弹出框  mapList_Popup s*/
.mapList_Popup{
    width: 304px;
    
    /* background: rgba(0, 0, 0, 0.7); */
    position: absolute;
    top:30px;
    right:35px;
}
.mapList_Popup .mapdiv1_ri{
    width:26px;
    height: 26px;
    margin-left: 5px;
    margin-top: 2px;
    float: right;
    background: url(../images/pop_close.png) no-repeat center;
    background-size:  100% 100%;
    opacity: 1;
    position: absolute;
    right: -29px;
    top: 0;
}
.mapList_Popup .contentPop{
    /* margin-right: 20px; */
}
.mapList_Popup .Ul_img{
    min-height: 308px;
    max-height: 579px;
    overflow: hidden;
    /*overflow-x: hidden;
    overflow-y: auto; */
    /* background: url(../images/map/bgSw.png) no-repeat center;
    background-size:  100% 100%; */
}
.mapList_Popup .Ul_img h2{
    font-size: 16px;
    color: #fff;
    width: 100%;
    height: 37px;
    line-height: 37px;
    text-align: center;
    background: url(../images/map/mapPop1.png) no-repeat center;
    background-size:  100% 100%;
}
.mapList_Popup .Ul_img>ul{
    margin: 0;
}
.mapList_Popup .Ul_img>ul>li{
    height: 271px;
    overflow: hidden;
    background: url(../images/map/mapPop2.png) no-repeat center;
    background-size:  100% 100%;
}
.mapList_Popup .mapdiv2{
    width:304px;
    height: 271px;
    margin: 0 auto 0;
    text-align: center;
    overflow: hidden;
}
.mapList_Popup .mapdiv2 .swiper_bg{
    width: 300px;
    height: 220px;
    margin:0 auto 0;
}
.mapList_Popup .layui-carousel {
    position: relative;
    left: 7px;
    top: 7px;
    background-color: #f8f8f8;
    width: 285px !important;
    height: 210px !important;
}
.mapList_Popup .mapdiv3{
    width:95%;
    margin:0 auto;
    font-size:18px;
    color:#dee0e4;
    padding:0% 1%;
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mapList_Popup .mapdiv3 .tem{
    font-size: 12px;
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mapList_Popup .mapdiv3 .tem p{
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 6px;
    color: #dee0e4;
    margin: 0 !important;
}
.mapList_Popup .mapdiv3 .tem p.wendu{
    font-size: 20px;
    height: 26px;
}
.mapList_Popup .mapdiv3 .tem p span{
    font-size: 16px;
}
.mapList_Popup .mapdiv3 .stName{
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mapList_Popup .mapdiv3 p{
    width: 100%;
    margin:1% 0 !important;
    color:#fff;
    font-size:13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

.mapList_Popup p.time{
    color:#dee0e4 !important;
    
}
.mapList_Popup .mapdivbot1{
    width: 302px;
    height: 60px;
    background: url(../images/map/deviceBg.png) no-repeat center;
    background-size:  100% 100%;
    padding: 10px 5px;
    font-size: 14px;
    overflow-y: auto;
}
.mapList_Popup .mapdivbot2{
    width: 302px;
    height: 44px;
    background: url(../images/map/botBg.png) no-repeat center;
    background-size:  100% 100%;
}
.mapList_Popup .mapdivbot2 .mapdivbot2D{
    width: 50%;
    text-align: center;
    height: 44px;
    line-height: 40px;
    cursor: pointer;
}
.mapList_Popup .mapdivbot2 .mapdivbot2D span{
    color: #00ffff;
    font-size: 16px;
}
.mapList_Popup .mapdivbot2 .mapdivbot2D span i{
    font-style: normal;
    margin-left: 5px;
    min-width: 20px;
    max-width: 30px;
    overflow: hidden;
    padding: 0 2px;
}

/* 地图弹出框  mapList_Popup e*/

.content_tan{
    
}
.layui-layer-dialog .layui-layer-content{
    height: 740px;
}
.content_tan .top{
    width: 90%;
    height: 300px;
    margin:0 auto;
    font-size: 14px;
    color: #000;
    line-height: 20px;
    overflow-y: auto;
    text-align: left;
}
.content_tan .top h3{
    text-align: center;
}
.content_tan .top p{
    font-size: 16px;
    color: #000000;
    line-height: 25px;
    text-indent:25px;
}
.content_tan .div_imgs{
    width: 90%;
    height: 600px;
    padding: 20px 0px;
    margin: 10px auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.content_tan .div_imgs .imgs_title{
    height: 40px;
    line-height: 40px;
    width: 100%;
    box-shadow: rgb(205, 205, 205) 0px 1px 0px;
}
.content_tan .div_imgs .imgs_title span {
    display: inline-block;
    width: 4px;
    height: 20px;
    background-color: rgb(0, 141, 117);
    margin: 10px 0px 0px 10px;
}
.content_tan .div_imgs .imgs_title h5 {
    display: inline-block;
    margin-left: 10px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: normal;
}
.content_tan .div_imgs .tuxiang {
    width: 90%;
    margin: 0px auto;
}
.tuxiang li {
    width: 20%;
    float: left;
    margin-top: 30px;
    text-align: center;
    color: rgb(204, 204, 204);
}
.tuxiang li p {
    width: 70%;
    margin: 0px auto;
}
.content_tan .div_imgs .yinpin{
    width: 90%;
    margin: 0px auto;
}
.content_tan .div_imgs .yinpin li {
    width: 50%;
}
.content_tan .div_imgs .yinpin li {
    width: 50%;
    float: left;
    margin-top: 40px;
    text-align: center;
    color: rgb(204, 204, 204);
}


.topLeft_module4 .module4_content .bigCir{
    width: 85px;
    height: 85px;
    line-height: 85px;
    display: inline-block;
    border-radius: 50%;
    border: 1px dashed rgba(0, 254, 254,0.4);
    background-color: none;
    text-align: center;
    margin: 20px 0 0 20px;
}
.topLeft_module4 .module4_content .bigCir p{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid rgba(0, 254, 254,0.4);
    background-color: none;
    font-size: 18px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: -7px;
    color: #00ffff;
}
.topLeft_module4 .module4_content .smallUl{
    width: 73%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.topLeft_module4 .module4_content .smallUl li{
    width: 25%;
    display: inline-block;
    text-align: center;
}
.topLeft_module4 .module4_content .smallUl li .liNum{
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid rgba(0, 254, 254,0.4);
    background-color: none;
    font-size: 16px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: -7px;
    /* color: #00ffff; */
    margin: 30px 0 0 0;
}
.topLeft_module4 .module4_content .smallUl li .tems{
    margin-top: 8px;
    color: rgba(205, 205, 205,0.9);
}
.topLeft_module4 .module4_content .smallUl li .tems img{
    margin:2px;
    vertical-align: top;
}
.topBotRight_module .totals{
    font-size: 14px;
    margin-left: 5px;
}
.moduleRight80_content{
    padding: 0 10px;
}
.moduleRight80_content .swiper-container{
    cursor: grab;
    width: 230px;
    height: 130px;
    float: left;
}
.moduleRight80_content .swiper-container .swiper-wrapper{
    /* transform: translate3d(0px, 0px, 0px) !important; */
}
.moduleRight80_content .swiper-wrapper .swiper-slide{
    width: 66px;
    height: 99px;
    border: 1px solid #00ffff;
    transition: all 0ms ease 0s; 
    margin-top: 15px;
    padding: 0 5px;
}
.moduleRight80_content .swiper-wrapper .swiper-slide p{
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.moduleRight80_content .swiper-wrapper .swiper-slide p.tems{
    color: #00ffff;
    font-size: 14px;
    margin-top: 15px;
}
.monthsExports {
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}
.monthsExports .monthsContent {
    z-index: 10001;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 492px;
    height: 317px;
    background: url(../images/timeBg.png) no-repeat;
    background-size: 100% 100%;
}
.monthsExports .reTitle {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #fff;
    padding: 0 30px;
}
.monthsExports .workRe {
    width: 100%;
    /* height: 185px; */
    overflow: hidden;
    color: #fff;
    padding-top: 10px;
}
.monthsExports .workRe .layui-form-label {
    display: block;
    padding: 9px 30px;
    width: 90%;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 20px;
}
.monthsExports .workRe .layui-input {
    width: 320px;
    background: none;
    border: 1px solid #6e8899;
    padding-left: 10px;
    font-size: 14px;
    margin-left: 30px;
    margin-top:10px;
}
.monthsExports .workButton {
    text-align: center;
    width: 100%;
    margin-top: 40px;
}
.monthsExports .workRe button {
    width: 80px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    overflow: hidden;
    color: #fff;
    border: 1px solid #00ffff;
    background: none;
    border-radius: 5px;
    font-size: 16px;
}
.monthsExports .workRe button.confirmRe {
    background: #00ffff;
    color: #333;
    margin-left: 20px;
}