<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        <ImageButton
                android:id="@+id/abl_ib_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_add_button" />

        <TextView
                android:id="@+id/abl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

        <ImageButton
                android:id="@+id/abl_ib_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_add_button" />

    </LinearLayout>

</RelativeLayout>