<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <king.easyconfigir.support.widget.SelectLayout
                    android:id="@+id/cl_top_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_left_text="@string/capture_text_0"
                    app:bl_right_text="@string/min" />

            <View
                    android:id="@+id/cl_center_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/line_color" />

            <king.easyconfigir.support.widget.SelectLayout
                    android:id="@+id/cl_bottom_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_left_text="@string/capture_text_1"
                    app:bl_right_text="@string/min" />

        </LinearLayout>

        <Button
                android:id="@+id/cl_button"
                android:layout_width="@dimen/default_big_button_width"
                android:layout_height="@dimen/default_big_button_height"
                android:background="@drawable/bg_button"
                android:text="@string/test"
                android:textColor="@color/default_button_text_color"
                android:textSize="12sp" />

    </LinearLayout>

    <View
            android:id="@+id/cl_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>