<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <king.easyconfigir.support.widget.DoubleLayout
            android:id="@+id/dml_wifi_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_button_text="@string/update"
            app:dl_bottom_text="@string/wifi_password"
            app:dl_top_text="@string/wifi_name" />

    <king.easyconfigir.support.widget.LineLayout
            android:id="@+id/dml_cloud_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_button_text="@string/set"
            app:ll_text="@string/server_address" />

    <king.easyconfigir.support.widget.LineLayout
            android:id="@+id/dml_emissivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_button_text="@string/set"
            app:ll_text="@string/emissivity" />

    <king.easyconfigir.support.widget.CaptureLayout
            android:id="@+id/dml_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_button_text="@string/set" />

    <king.easyconfigir.support.widget.FusionLayout
            android:id="@+id/dml_fusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_button_text="@string/set" />

</LinearLayout>