<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:gravity="center">

    <Button
            android:id="@+id/dcl_left"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:background="@drawable/bg_left_button"
            tools:ignore="ButtonStyle" />

    <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/control_button_margin"
            android:layout_marginRight="@dimen/control_button_margin"
            android:background="@color/line_color" />

    <Button
            android:id="@+id/dcl_right"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:background="@drawable/bg_right_button"
            tools:ignore="ButtonStyle" />

    <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/control_button_margin"
            android:layout_marginRight="@dimen/control_button_margin"
            android:background="@color/line_color" />

    <Button
            android:id="@+id/dcl_up"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:background="@drawable/bg_up_button"
            tools:ignore="ButtonStyle" />

    <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/control_button_margin"
            android:layout_marginRight="@dimen/control_button_margin"
            android:background="@color/line_color" />

    <Button
            android:id="@+id/dcl_down"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:background="@drawable/bg_down_button"
            tools:ignore="ButtonStyle" />

    <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/control_button_margin"
            android:layout_marginRight="@dimen/control_button_margin"
            android:background="@color/line_color" />

    <Button
            android:id="@+id/dcl_stop"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:background="@drawable/bg_stop_button"
            tools:ignore="ButtonStyle" />
</LinearLayout>