<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <king.easyconfigir.support.widget.PartLayout
                    android:id="@+id/dl_top_part"
                    app:bl_input_line_visible="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View
                    android:id="@+id/dl_center_line"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

            <king.easyconfigir.support.widget.PartLayout
                    android:id="@+id/dl_bottom_part"
                    app:bl_input_line_visible="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
                android:id="@+id/dl_button"
                android:text="@string/test"
                android:layout_width="@dimen/default_big_button_width"
                android:layout_height="@dimen/default_big_button_height" />

    </LinearLayout>

    <View
            android:id="@+id/dl_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>