<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <king.easyconfigir.support.widget.PartLayout
                        android:id="@+id/fl_s_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bl_input_line_visible="false"
                        app:bl_text="@string/s_text" />

                <king.easyconfigir.support.widget.PartLayout
                        android:id="@+id/fl_r_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bl_input_line_visible="false"
                        app:bl_text="@string/r_text" />

            </LinearLayout>

            <View
                    android:id="@+id/fl_center_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/line_color" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <king.easyconfigir.support.widget.PartLayout
                        android:id="@+id/fl_l_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bl_input_line_visible="false"
                        app:bl_text="@string/l_text" />

                <king.easyconfigir.support.widget.PartLayout
                        android:id="@+id/fl_t_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bl_input_line_visible="false"
                        app:bl_text="@string/t_text" />

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/fl_button"
                android:layout_width="@dimen/default_big_button_width"
                android:layout_height="@dimen/default_big_button_height"
                android:background="@drawable/bg_button"
                android:text="@string/test"
                android:textColor="@color/default_button_text_color"
                android:textSize="12sp" />

    </LinearLayout>

    <View
            android:id="@+id/fl_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>