<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_gray"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <king.easyconfigir.third.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_leftShow="false"
                app:hl_rightShow="false"
                app:hl_shadowBackColor="#fff"
                app:hl_shadowColor="#666666"
                app:hl_shadowLimit="5dp"
                app:hl_topShow="false">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <king.easyconfigir.third.widget.CommonTabLayout
                        android:id="@+id/top_tab_layout"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@color/tab_background_color"
                        app:tl_divider_color="#1010"
                        app:tl_divider_padding="3dp"
                        app:tl_iconVisible="false"
                        app:tl_indicator_color="@color/colorPrimaryDark"
                        app:tl_indicator_width="10dp"
                        app:tl_tab_space_equal="true"
                        app:tl_tab_width="70dp"
                        app:tl_textBold="SELECT"
                        app:tl_textSelectColor="@color/tab_text_select_color"
                        app:tl_textUnselectColor="@color/tab_text_unselect_color"
                        app:tl_textsize="14sp" />

            </LinearLayout>

        </king.easyconfigir.third.widget.ShadowLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:padding="@dimen/dp_0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:padding="@dimen/dp_0">

                <FrameLayout
                        android:id="@+id/isl_video_parent_layout"
                        android:layout_width="353dp"
                        android:layout_height="251dp"
                        android:keepScreenOn="true"
                        android:padding="@dimen/dp_0">

                    <org.videolan.libvlc.util.VLCVideoLayout
                            android:id="@+id/isl_video_layout"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:fitsSystemWindows="false"
                            android:padding="@dimen/dp_0" />

                    <TextView
                            android:id="@+id/isl_video_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/layout_gray"
                            android:gravity="center"
                            android:text="@string/high_title"
                            android:textColor="@color/default_hint_text_color"
                            android:textSize="14sp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center">

            <king.easyconfigir.third.widget.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#666666"
                    app:hl_shadowLimit="5dp">

                <king.easyconfigir.support.widget.DirectionControlLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </king.easyconfigir.third.widget.ShadowLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <king.easyconfigir.support.widget.LineLayout
                android:id="@+id/isl_connect_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bl_button_background="@drawable/bg_connect_button"
                app:bl_button_text="@string/connect"
                app:bl_button_text_color="@color/connect_button_text_color"
                app:ll_text="@string/temp_ip" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

            <!--            <king.easyconfigir.support.widget.PartLayout-->
            <!--                    android:id="@+id/isl_device_id"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    app:bl_input_edit_enable="false"-->
            <!--                    app:bl_input_line_visible="false"-->
            <!--                    app:bl_text="@string/device_number_and_mac" />-->

            <king.easyconfigir.support.widget.PartLayout
                    android:id="@+id/isl_device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bl_input_edit_enable="true"
                    app:bl_input_line_visible="false"
                    app:bl_input_text="@string/test_device_number"
                    app:bl_text="@string/device_number" />

            <king.easyconfigir.support.widget.PartLayout
                    android:id="@+id/isl_device_mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bl_input_edit_enable="true"
                    app:bl_input_line_visible="false"
                    app:bl_input_text="@string/test_device_mac"
                    app:bl_text="@string/device_mac" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

            <king.easyconfigir.third.widget.SegmentTabLayout
                    android:id="@+id/bottom_tab_layout"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_bounce_enable="false"
                    app:tl_indicator_color="@color/colorPrimaryDark"
                    app:tl_indicator_width="100dp"
                    app:tl_tab_padding="20dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="#FFFFFF"
                    app:tl_textUnselectColor="@color/tab_text_unselect_color"
                    app:tl_textsize="14sp" />

        </LinearLayout>

        <FrameLayout
                android:id="@+id/bottom_fragment_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />

    </LinearLayout>

</LinearLayout>