<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/ltl_left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="@dimen/default_line_height"
                android:minWidth="@dimen/default_line_height"
                android:gravity="left|center"
                android:text="@string/test"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <TextView
                android:id="@+id/ltl_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/test"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        <EditText
                android:padding="0dp"
                android:id="@+id/ltl_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="300dp"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toStartOf="@id/ltl_right_text"
                android:layout_toLeftOf="@id/ltl_right_text"
                android:inputType="text"
                android:ems="10"
                android:textSize="14sp"
                android:hint="@string/test"
                android:gravity="center|right"
                android:importantForAutofill="no"
                tools:ignore="LabelFor,RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

    <View
            android:id="@+id/ltl_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>