<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/pl_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="@dimen/default_line_height"
            android:minWidth="@dimen/default_line_height"
            android:gravity="left|center"
            android:text="@string/test"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    <EditText
            android:id="@+id/pl_input"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/pl_text"
            android:layout_toRightOf="@id/pl_text"
            android:layout_marginStart="@dimen/dp_3"
            android:autofillHints=""
            android:inputType="text"
            android:textSize="14sp"
            tools:ignore="LabelFor" />

</RelativeLayout>