<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_3"
        android:paddingRight="@dimen/dp_3"
        android:orientation="vertical">

    <ListView
            android:id="@+id/pell_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_gray"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="@dimen/dp_5" />

</LinearLayout>