<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <king.easyconfigir.third.widget.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="6dp"
            app:hl_shadowBackColor="#fff"
            app:hl_shadowColor="#666666"
            app:hl_shadowLimit="5dp"
            app:hl_topShow="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <king.easyconfigir.support.widget.LineTagLayout
                    android:id="@+id/peil_lineTag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_input_line_visible="false"
                    app:bl_left_text="设备1" />

            <king.easyconfigir.support.widget.LineTagLayout
                    android:id="@+id/peil_lineTag_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_input_line_visible="false"
                    app:bl_left_text="MAC" />

            <king.easyconfigir.support.widget.LineTagLayout
                    android:id="@+id/peil_lineTag_warnTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_input_ems="2"
                    app:bl_input_hint="@string/warn_temp_hint"
                    app:bl_input_line_visible="false"
                    app:bl_left_text="@string/warn_temp"
                    app:bl_right_text="@string/temp_char" />

            <king.easyconfigir.support.widget.LineTagLayout
                    android:id="@+id/peil_lineTag_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_input_ems="3"
                    app:bl_input_hint="@string/please_input"
                    app:bl_input_line_visible="false"
                    app:bl_left_text="@string/distance"
                    app:bl_right_text="@string/miles" />

            <king.easyconfigir.support.widget.SwitchLayout
                    android:id="@+id/peil_switch_lookup_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_left_text="@string/lookup_point"
                    app:bl_right_text="@string/switch_no"
                    app:bl_right_text_color="@color/default_hint_text_color" />

            <king.easyconfigir.support.widget.SwitchLayout
                    android:id="@+id/peil_switch_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_left_text="@string/important_track"
                    app:bl_right_text="@string/switch_no"
                    app:bl_right_text_color="@color/default_hint_text_color" />

        </LinearLayout>

    </king.easyconfigir.third.widget.ShadowLayout>

</LinearLayout>