<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <king.easyconfigir.support.widget.ActionBar
            android:id="@+id/pel_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center">

        <king.easyconfigir.support.widget.PresetEditListLayout
                android:id="@+id/pel_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        <Button
                android:id="@+id/pel_save"
                android:layout_width="288dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_preset_save_button"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>