<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/pil_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/test"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

        <Button
                android:id="@+id/pil_left"
                android:layout_width="@dimen/preset_list_button_size"
                android:layout_height="@dimen/preset_list_button_size"
                android:layout_marginEnd="@dimen/preset_list_button_margin"
                android:layout_marginRight="@dimen/preset_list_button_margin"
                android:contentDescription="@string/preset_item_call_or_add"
                android:background="@drawable/bg_play_button"
                tools:ignore="ButtonStyle" />

        <Button
                android:id="@+id/pil_right"
                android:layout_width="@dimen/preset_list_button_size"
                android:layout_height="@dimen/preset_list_button_size"
                android:layout_marginStart="@dimen/preset_list_button_margin"
                android:layout_marginLeft="@dimen/preset_list_button_margin"
                android:contentDescription="@string/preset_item_modify"
                android:background="@drawable/bg_edit_button"
                tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>