<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <Button
            android:id="@+id/pefl_button"
            android:layout_width="340dp"
            android:layout_height="36dp"
            android:background="@color/add_device_button_color"
            android:text="@string/add_device"
            android:textColor="@color/add_device_button_text_color"
            android:textSize="14sp" />

</LinearLayout>