<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/sl_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center"
            android:minWidth="@dimen/default_line_height"
            android:minHeight="@dimen/default_line_height"
            android:text="@string/test"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    <TextView
            android:id="@+id/sl_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="left|center"
            android:minWidth="@dimen/default_line_height"
            android:minHeight="@dimen/default_line_height"
            android:text="@string/test"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    <Spinner
            android:id="@+id/sl_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_toStartOf="@+id/sl_right_text"
            android:layout_toLeftOf="@+id/sl_right_text"
            android:layout_toEndOf="@id/sl_left_text"
            android:layout_toRightOf="@id/sl_left_text"
            android:background="@null"
            />

</RelativeLayout>