<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/swl_left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="left|center"
                android:minWidth="@dimen/default_line_height"
                android:minHeight="@dimen/default_line_height"
                android:text="@string/test"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">


            <TextView
                    android:id="@+id/swl_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center|right"
                    android:padding="0dp"
                    android:text="@string/switch_no"
                    android:textColor="@color/default_hint_text_color"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />


            <ImageView
                    android:id="@+id/swl_iv"
                    android:layout_width="@dimen/switch_view_size"
                    android:layout_height="@dimen/switch_view_size"
                    android:contentDescription="@string/switch_desc"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_switch_down" />

        </LinearLayout>


    </RelativeLayout>

    <View
            android:id="@+id/swl_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>