<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/ti_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="@dimen/default_line_height"
            android:minWidth="@dimen/default_line_height"
            android:gravity="center"
            android:textColor="@color/default_text_color"
            android:text="@string/test"
            android:textSize="14sp" />

    <View
            android:id="@+id/ti_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

</LinearLayout>